
@font-face {
    font-family: HelveticaNeue;
    src: url("../fonts/Lato-Black.ttf") format("truetype");
}

@font-face {
    font-family: HelveticaNeueBold;
    src: url("../fonts/Lato-Bold.ttf") format("truetype");
}

body {
    background-color: #ECECEC;
    font-family: HelveticaNeue;
    color: #0e713b;
}
a {
    color: #0e713b;
}
h1, h2, h3, h4, h5, h6, h7 {
    color: #0e713b;
}
body {
    font-size: 12px;
    line-height: 1.42857143;
    color: #2c2e2f;
}
.panel-group .panel {
    background: #ECECEC;
    margin-bottom: 0;
    border-radius: 0;
    border: none;
    position: relative;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.timeline .timeline-item .task-item:hover .media {
    box-shadow: 0 2px 15px 1px rgba(0, 0, 0, .2)
}
.timeline {
    margin-bottom: 30px;
}
.list-unstyled {
    padding-left: 0;
    list-style: none;
}
.timeline .timeline-item {
    position: relative;
    z-index: 0;
}
.timeline .timeline-item .task-item .media {
    background: #fff;
    border: 1px solid transparent;
    min-height: 70px;
    padding: 8px 85px 8px 14px;
    display: flex;
    flex-wrap: wrap;
    transition: box-shadow .2s;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
}
.media:first-child {
    margin-top: 0;
}
.media, .media-body {
    zoom: 1;
    overflow: hidden;
}
.media {
    margin-top: 10px;
}
.timeline .timeline-item .task-item .media .media-body {
    width: 100%;
    font-size: 13px;
    line-height: 1.1;
    display: flex;
    flex-direction: column;
    color: #888;
}
.media-body, .media-left, .media-right {
    display: table-cell;
    vertical-align: top;
}
.media, .media-body {
    zoom: 1;
    overflow: hidden;
}
.timeline .timeline-item .task-item .media .media-body .media-heading {
    margin-bottom: 2px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    flex: 1;
    color: #424A59;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
}
.media-heading {
    margin-top: 0;
    margin-bottom: 5px;
}
.show-pointer {
    cursor: pointer!important;
}
.priority {
    color: #fff;
    background: #0e713b;
    font-weight: 600;
    padding: 1px 7px;
    position: relative;
    top: -3px;
    margin-right: 8px;
    font-size: 12px;
}
.timeline .timeline-item .task-item .media .media-body .task-meta-data {
    color: #6e7b93;
    line-height: 1.1;
    font-size: 12px;
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
}
.timeline .timeline-item .task-item .media .media-body .task-meta-data span:not(:last-child) {
    margin-right: 15px;
}
.timeline .timeline-item .task-item .media .media-body .task-number {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
}
.timeline .timeline-item .task-item .media .media-body .task-meta-data span:not(:last-child) {
    margin-right: 15px;
}
.timeline .timeline-item .task-item .media .media-body .task-meta-data span:not(:last-child) {
    margin-right: 15px;
}
.ml-10 {
    margin-left: 10px;
}
.assigned-initial {
    float: right;
    margin-right: 5px;
    text-transform: uppercase;
    position: relative;
    font-weight: 400;
}
.timeline .timeline-item .task-item .task-item-container.task-open .media .media-right {
    color: #0e713b;
}
.timeline .timeline-item .task-item .task-item-container.task-progress .media .media-right {
    color: #607A8B;
}
.timeline .timeline-item .task-item .task-item-container.task-hold .media .media-right {
    color: #ffc107;
}
.timeline .timeline-item .task-item .media .media-right {
    width: 63px;
    position: absolute;
    right: 10px;
    padding-left: 0;
}
.media-body, .media-left, .media-right {
    display: table-cell;
    vertical-align: top;
}
.media-right, .media>.pull-right {
    padding-left: 10px;
}
.task-status-box {
    text-align: center;
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.status-circle.task-open {
    color: #0e713b;
    background: currentColor;
}
.status-circle.task-hold {
    color: #ffc107;
    background: currentColor;
}
.status-circle.task-progress {
    color: #607A8B;
    background: currentColor;
}
.status-circle.task-complete {
    color: #00C04F;
    background: currentColor;
}
.status-circle {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.status-circle i {
    color: #FFFFFF;
}

.task-status-box .status-name {
    display: block;
    margin-top: 3px;
    font-size: 12px;
}
.paper-button {
    right: 20px;
    bottom: 20px;
    position: fixed;
    z-index: 5;
}
.paper-button.paper-floating-action-button {
    border: none;
    line-height: 1;
    color: #fff;
    background-color: #0e713b;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    width: 62px;
    height: 62px;
    margin: auto;
    box-shadow: 2px 3px 3px 0 rgba(41,41,41,.3);
    -webkit-transition: background .15s ease-in;
    -o-transition: background .15s ease-in;
    transition: background .15s ease-in;
}
.form-control {
    display: block;
    width: 100%;
    height: 31px;
    padding: 6px 12px;
    font-size: 12px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #e4e4e4;
    border-radius: 0;
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -moz-transition: border-color ease-in-out .15s,-moz-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {display:none;}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}
.task-item {
    margin-bottom: 10px;
}
.panel-primary {
    border: none;
    border-radius: 0px;
    -webkit-border-radius: 0px;
}

.task-item .active {
    background: #0e713b;
    background-color: rgb(255, 59, 48);
    box-shadow: 0 2px 15px 1px rgba(0,0,0,.2);
}
.navbar-default {
    background: #424A59;
}
.navbar-brand {
    padding: 0px;
}
.navbar {
    margin-bottom: 0px;
}

body,html{
    height: 100%;
}

/* remove outer padding */
.main .row{
    padding: 0px;
    margin: 0px;
}

/*Remove rounded coners*/

nav.sidebar.navbar {
    border-radius: 0px;
}

nav.sidebar, .main{
    -webkit-transition: margin 200ms ease-out;
    -moz-transition: margin 200ms ease-out;
    -o-transition: margin 200ms ease-out;
    transition: margin 200ms ease-out;
}

/* Add gap to nav and right windows.*/
.main{
    padding: 10px 10px 0 10px;
}

/* .....NavBar: Icon only with coloring/layout.....*/

/*small/medium side display*/
@media (min-width: 768px) {

    /*Allow main to be next to Nav*/
    .main{
        position: absolute;
        width: calc(100% - 40px); /*keeps 100% minus nav size*/
        margin-left: 40px;
        float: right;
    }

    /*lets nav bar to be showed on mouseover*/
    nav.sidebar:hover + .main{
        margin-left: 200px;
    }

    /*Center Brand*/
    nav.sidebar.navbar.sidebar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
        margin-left: 0px;
    }
    /*Center Brand*/
    nav.sidebar .navbar-brand, nav.sidebar .navbar-header{
        text-align: center;
        width: 100%;
        margin-left: 0px;
    }

    /*Center Icons*/
    nav.sidebar a{
        padding-right: 13px;
    }

    /*adds border top to first nav box */
    nav.sidebar .navbar-nav > li:first-child{
        border-top: 1px #e5e5e5 solid;
    }

    /*adds border to bottom nav boxes*/
    nav.sidebar .navbar-nav > li{
        border-bottom: 1px #e5e5e5 solid;
    }

    /* Colors/style dropdown box*/
    nav.sidebar .navbar-nav .open .dropdown-menu {
        position: static;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    /*allows nav box to use 100% width*/
    nav.sidebar .navbar-collapse, nav.sidebar .container-fluid{
        padding: 0 0px 0 0px;
    }

    /*colors dropdown box text */
    .navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
        color: #777;
    }

    /*gives sidebar width/height*/
    nav.sidebar{
        width: 16.6%;
        height: 100%;
        margin-left: -160px;
        float: left;
        z-index: 8000;
        margin-bottom: 0px;
    }

    /*give sidebar 100% width;*/
    nav.sidebar li {
        width: 100%;
    }

    /* Move nav to full on mouse over*/
    nav.sidebar:hover{
        margin-left: 0px;
    }
    /*for hiden things when navbar hidden*/
    .forAnimate{
        opacity: 0;
    }
}

/* .....NavBar: Fully showing nav bar..... */

@media (min-width: 1330px) {

    /*Allow main to be next to Nav*/
    .main{
        width: calc(100% - 200px); /*keeps 100% minus nav size*/
        margin-left: 200px;
    }

    /*Show all nav*/
    nav.sidebar{
        margin-left: 0px;
        float: left;
    }
    /*Show hidden items on nav*/
    nav.sidebar .forAnimate{
        opacity: 1;
    }
}

nav.sidebar .navbar-nav .open .dropdown-menu>li>a:hover, nav.sidebar .navbar-nav .open .dropdown-menu>li>a:focus {
    color: #CCC;
    background-color: transparent;
}

nav:hover .forAnimate{
    opacity: 1;
}
section{
    padding-left: 15px;
}

.container-fluid {
    padding: 0px;
    margin: 0px;
}
.main {
    padding-left: 20px;
    padding-top: 0px;

}
.navbar-inverse {
    background: #FFFFFF;
}
.navbar-inverse .navbar-nav>li>a {
    color: #424A59;
    font-size: 17px;
    text-decoration: none;
    padding: 7px 20px;
    font-family: HelveticaNeue;
    /*    font-weight: bold;*/
}
.navbar-inverse .navbar-nav>.active>a {
    background: transparent;
    color: #0e713b;
}
.navbar-inverse .navbar-nav>.active>a:hover {
    color: #0e713b;
    background: transparent;
}
nav.sidebar .navbar-nav > li {
    border: none;
}
.site-header {
    padding-left: 30px;
    padding-top: 20px;
    font-size: 22px;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #0e713b;
}
.paper-button.paper-floating-action-button i {
    padding-top: 13px;
    padding-left: 2px;
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 25px;
}