INFO - 2017-04-04 17:34:22 --> Config Class Initialized
INFO - 2017-04-04 17:34:22 --> Hooks Class Initialized
DEBUG - 2017-04-04 17:34:23 --> UTF-8 Support Enabled
INFO - 2017-04-04 17:34:23 --> Utf8 Class Initialized
INFO - 2017-04-04 17:34:23 --> URI Class Initialized
INFO - 2017-04-04 17:34:23 --> Router Class Initialized
INFO - 2017-04-04 17:34:23 --> Output Class Initialized
INFO - 2017-04-04 17:34:23 --> Security Class Initialized
DEBUG - 2017-04-04 17:34:23 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-04 17:34:23 --> Input Class Initialized
INFO - 2017-04-04 17:34:23 --> Language Class Initialized
INFO - 2017-04-04 17:34:24 --> Loader Class Initialized
INFO - 2017-04-04 17:34:24 --> Helper loaded: url_helper
INFO - 2017-04-04 17:34:24 --> Helper loaded: html_helper
INFO - 2017-04-04 17:34:24 --> Helper loaded: form_helper
INFO - 2017-04-04 17:34:24 --> Helper loaded: file_helper
INFO - 2017-04-04 17:34:24 --> Database Driver Class Initialized
INFO - 2017-04-04 17:34:25 --> Email Class Initialized
DEBUG - 2017-04-04 17:34:25 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-04-04 17:34:25 --> Session: Class initialized using 'files' driver.
INFO - 2017-04-04 17:34:25 --> Controller Class Initialized
INFO - 2017-04-04 17:34:25 --> Model Class Initialized
INFO - 2017-04-04 17:34:26 --> Helper loaded: inflector_helper
INFO - 2017-04-04 17:34:26 --> Model Class Initialized
INFO - 2017-04-04 17:34:26 --> Model Class Initialized
INFO - 2017-04-04 17:34:26 --> Model Class Initialized
INFO - 2017-04-04 17:34:26 --> Model Class Initialized
INFO - 2017-04-04 17:34:26 --> Model Class Initialized
INFO - 2017-04-04 17:34:27 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/Index.php
INFO - 2017-04-04 17:34:27 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-04-04 17:34:27 --> Final output sent to browser
DEBUG - 2017-04-04 17:34:27 --> Total execution time: 4.8601
INFO - 2017-04-04 17:34:43 --> Config Class Initialized
INFO - 2017-04-04 17:34:43 --> Hooks Class Initialized
DEBUG - 2017-04-04 17:34:43 --> UTF-8 Support Enabled
INFO - 2017-04-04 17:34:43 --> Utf8 Class Initialized
INFO - 2017-04-04 17:34:43 --> URI Class Initialized
INFO - 2017-04-04 17:34:43 --> Router Class Initialized
INFO - 2017-04-04 17:34:43 --> Output Class Initialized
INFO - 2017-04-04 17:34:43 --> Security Class Initialized
DEBUG - 2017-04-04 17:34:43 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-04 17:34:43 --> Input Class Initialized
INFO - 2017-04-04 17:34:43 --> Language Class Initialized
INFO - 2017-04-04 17:34:43 --> Loader Class Initialized
INFO - 2017-04-04 17:34:43 --> Helper loaded: url_helper
INFO - 2017-04-04 17:34:43 --> Helper loaded: html_helper
INFO - 2017-04-04 17:34:43 --> Helper loaded: form_helper
INFO - 2017-04-04 17:34:43 --> Helper loaded: file_helper
INFO - 2017-04-04 17:34:43 --> Database Driver Class Initialized
INFO - 2017-04-04 17:34:43 --> Email Class Initialized
DEBUG - 2017-04-04 17:34:43 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-04-04 17:34:43 --> Session: Class initialized using 'files' driver.
INFO - 2017-04-04 17:34:43 --> Controller Class Initialized
INFO - 2017-04-04 17:34:43 --> File loaded: W:\MaintenanceManagementSystem\application\views\Teams/Index.php
INFO - 2017-04-04 17:34:43 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-04-04 17:34:43 --> Final output sent to browser
DEBUG - 2017-04-04 17:34:43 --> Total execution time: 0.7085
INFO - 2017-04-04 17:34:45 --> Config Class Initialized
INFO - 2017-04-04 17:34:45 --> Hooks Class Initialized
DEBUG - 2017-04-04 17:34:45 --> UTF-8 Support Enabled
INFO - 2017-04-04 17:34:45 --> Utf8 Class Initialized
INFO - 2017-04-04 17:34:45 --> URI Class Initialized
INFO - 2017-04-04 17:34:45 --> Router Class Initialized
INFO - 2017-04-04 17:34:45 --> Output Class Initialized
INFO - 2017-04-04 17:34:45 --> Security Class Initialized
DEBUG - 2017-04-04 17:34:45 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-04 17:34:45 --> Input Class Initialized
INFO - 2017-04-04 17:34:45 --> Language Class Initialized
INFO - 2017-04-04 17:34:46 --> Loader Class Initialized
INFO - 2017-04-04 17:34:46 --> Helper loaded: url_helper
INFO - 2017-04-04 17:34:46 --> Helper loaded: html_helper
INFO - 2017-04-04 17:34:46 --> Helper loaded: form_helper
INFO - 2017-04-04 17:34:46 --> Helper loaded: file_helper
INFO - 2017-04-04 17:34:46 --> Database Driver Class Initialized
INFO - 2017-04-04 17:34:46 --> Email Class Initialized
DEBUG - 2017-04-04 17:34:46 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-04-04 17:34:46 --> Session: Class initialized using 'files' driver.
INFO - 2017-04-04 17:34:46 --> Controller Class Initialized
INFO - 2017-04-04 17:34:46 --> Model Class Initialized
INFO - 2017-04-04 17:34:46 --> Helper loaded: inflector_helper
INFO - 2017-04-04 17:34:47 --> File loaded: W:\MaintenanceManagementSystem\application\views\Employees/Index.php
INFO - 2017-04-04 17:34:47 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-04-04 17:34:47 --> Final output sent to browser
DEBUG - 2017-04-04 17:34:47 --> Total execution time: 1.2280
