INFO - 2017-05-16 14:15:40 --> Config Class Initialized
INFO - 2017-05-16 14:15:40 --> Hooks Class Initialized
DEBUG - 2017-05-16 14:15:40 --> UTF-8 Support Enabled
INFO - 2017-05-16 14:15:40 --> Utf8 Class Initialized
INFO - 2017-05-16 14:15:40 --> URI Class Initialized
INFO - 2017-05-16 14:15:41 --> Router Class Initialized
INFO - 2017-05-16 14:15:41 --> Output Class Initialized
INFO - 2017-05-16 14:15:41 --> Security Class Initialized
DEBUG - 2017-05-16 14:15:41 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 14:15:41 --> Input Class Initialized
INFO - 2017-05-16 14:15:41 --> Language Class Initialized
INFO - 2017-05-16 14:15:41 --> Loader Class Initialized
INFO - 2017-05-16 14:15:41 --> Helper loaded: url_helper
INFO - 2017-05-16 14:15:42 --> Helper loaded: html_helper
INFO - 2017-05-16 14:15:42 --> Helper loaded: form_helper
INFO - 2017-05-16 14:15:42 --> Helper loaded: file_helper
INFO - 2017-05-16 14:15:42 --> Database Driver Class Initialized
INFO - 2017-05-16 14:15:42 --> Email Class Initialized
DEBUG - 2017-05-16 14:15:43 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 14:15:43 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 14:15:43 --> Controller Class Initialized
INFO - 2017-05-16 14:15:43 --> Model Class Initialized
INFO - 2017-05-16 14:15:43 --> Helper loaded: inflector_helper
INFO - 2017-05-16 14:15:43 --> Model Class Initialized
INFO - 2017-05-16 14:15:43 --> Model Class Initialized
INFO - 2017-05-16 14:15:43 --> Model Class Initialized
INFO - 2017-05-16 14:15:43 --> Model Class Initialized
INFO - 2017-05-16 14:15:44 --> Model Class Initialized
INFO - 2017-05-16 14:15:44 --> Model Class Initialized
INFO - 2017-05-16 14:15:44 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/index.php
INFO - 2017-05-16 14:15:44 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 14:15:44 --> Final output sent to browser
DEBUG - 2017-05-16 14:15:44 --> Total execution time: 4.8999
INFO - 2017-05-16 14:15:46 --> Config Class Initialized
INFO - 2017-05-16 14:15:46 --> Hooks Class Initialized
DEBUG - 2017-05-16 14:15:46 --> UTF-8 Support Enabled
INFO - 2017-05-16 14:15:46 --> Utf8 Class Initialized
INFO - 2017-05-16 14:15:46 --> URI Class Initialized
INFO - 2017-05-16 14:15:46 --> Router Class Initialized
INFO - 2017-05-16 14:15:46 --> Output Class Initialized
INFO - 2017-05-16 14:15:46 --> Security Class Initialized
DEBUG - 2017-05-16 14:15:46 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 14:15:47 --> Input Class Initialized
INFO - 2017-05-16 14:15:47 --> Language Class Initialized
ERROR - 2017-05-16 14:15:47 --> 404 Page Not Found: Faviconico/index
INFO - 2017-05-16 14:15:49 --> Config Class Initialized
INFO - 2017-05-16 14:15:49 --> Hooks Class Initialized
DEBUG - 2017-05-16 14:15:49 --> UTF-8 Support Enabled
INFO - 2017-05-16 14:15:49 --> Utf8 Class Initialized
INFO - 2017-05-16 14:15:49 --> URI Class Initialized
INFO - 2017-05-16 14:15:49 --> Router Class Initialized
INFO - 2017-05-16 14:15:49 --> Output Class Initialized
INFO - 2017-05-16 14:15:50 --> Security Class Initialized
DEBUG - 2017-05-16 14:15:50 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 14:15:50 --> Input Class Initialized
INFO - 2017-05-16 14:15:50 --> Language Class Initialized
INFO - 2017-05-16 14:15:50 --> Loader Class Initialized
INFO - 2017-05-16 14:15:50 --> Helper loaded: url_helper
INFO - 2017-05-16 14:15:50 --> Helper loaded: html_helper
INFO - 2017-05-16 14:15:50 --> Helper loaded: form_helper
INFO - 2017-05-16 14:15:50 --> Helper loaded: file_helper
INFO - 2017-05-16 14:15:50 --> Database Driver Class Initialized
INFO - 2017-05-16 14:15:50 --> Email Class Initialized
DEBUG - 2017-05-16 14:15:50 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 14:15:50 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 14:15:50 --> Controller Class Initialized
INFO - 2017-05-16 14:15:50 --> Model Class Initialized
INFO - 2017-05-16 14:15:50 --> Helper loaded: inflector_helper
INFO - 2017-05-16 14:15:50 --> Model Class Initialized
INFO - 2017-05-16 14:15:50 --> Model Class Initialized
INFO - 2017-05-16 14:15:50 --> Model Class Initialized
INFO - 2017-05-16 14:15:50 --> Model Class Initialized
INFO - 2017-05-16 14:15:50 --> Model Class Initialized
INFO - 2017-05-16 14:15:50 --> Model Class Initialized
INFO - 2017-05-16 14:15:50 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/add.php
INFO - 2017-05-16 14:15:50 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 14:15:50 --> Final output sent to browser
DEBUG - 2017-05-16 14:15:50 --> Total execution time: 0.8073
INFO - 2017-05-16 14:15:52 --> Config Class Initialized
INFO - 2017-05-16 14:15:52 --> Hooks Class Initialized
DEBUG - 2017-05-16 14:15:52 --> UTF-8 Support Enabled
INFO - 2017-05-16 14:15:52 --> Utf8 Class Initialized
INFO - 2017-05-16 14:15:52 --> URI Class Initialized
INFO - 2017-05-16 14:15:52 --> Router Class Initialized
INFO - 2017-05-16 14:15:52 --> Output Class Initialized
INFO - 2017-05-16 14:15:52 --> Security Class Initialized
DEBUG - 2017-05-16 14:15:52 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 14:15:52 --> Input Class Initialized
INFO - 2017-05-16 14:15:52 --> Language Class Initialized
INFO - 2017-05-16 14:15:52 --> Loader Class Initialized
INFO - 2017-05-16 14:15:52 --> Helper loaded: url_helper
INFO - 2017-05-16 14:15:52 --> Helper loaded: html_helper
INFO - 2017-05-16 14:15:52 --> Helper loaded: form_helper
INFO - 2017-05-16 14:15:52 --> Helper loaded: file_helper
INFO - 2017-05-16 14:15:52 --> Database Driver Class Initialized
INFO - 2017-05-16 14:15:52 --> Email Class Initialized
DEBUG - 2017-05-16 14:15:52 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 14:15:52 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 14:15:52 --> Controller Class Initialized
INFO - 2017-05-16 14:15:52 --> Model Class Initialized
INFO - 2017-05-16 14:15:52 --> Helper loaded: inflector_helper
INFO - 2017-05-16 14:15:52 --> Model Class Initialized
INFO - 2017-05-16 14:15:52 --> Model Class Initialized
INFO - 2017-05-16 14:15:52 --> Model Class Initialized
INFO - 2017-05-16 14:15:52 --> Model Class Initialized
INFO - 2017-05-16 14:15:52 --> Model Class Initialized
INFO - 2017-05-16 14:15:52 --> Model Class Initialized
INFO - 2017-05-16 14:15:52 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/index.php
INFO - 2017-05-16 14:15:52 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 14:15:52 --> Final output sent to browser
DEBUG - 2017-05-16 14:15:52 --> Total execution time: 0.2791
INFO - 2017-05-16 14:15:54 --> Config Class Initialized
INFO - 2017-05-16 14:15:54 --> Hooks Class Initialized
DEBUG - 2017-05-16 14:15:54 --> UTF-8 Support Enabled
INFO - 2017-05-16 14:15:54 --> Utf8 Class Initialized
INFO - 2017-05-16 14:15:54 --> URI Class Initialized
INFO - 2017-05-16 14:15:54 --> Router Class Initialized
INFO - 2017-05-16 14:15:54 --> Output Class Initialized
INFO - 2017-05-16 14:15:54 --> Security Class Initialized
DEBUG - 2017-05-16 14:15:54 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 14:15:54 --> Input Class Initialized
INFO - 2017-05-16 14:15:54 --> Language Class Initialized
INFO - 2017-05-16 14:15:54 --> Loader Class Initialized
INFO - 2017-05-16 14:15:54 --> Helper loaded: url_helper
INFO - 2017-05-16 14:15:54 --> Helper loaded: html_helper
INFO - 2017-05-16 14:15:54 --> Helper loaded: form_helper
INFO - 2017-05-16 14:15:54 --> Helper loaded: file_helper
INFO - 2017-05-16 14:15:54 --> Database Driver Class Initialized
INFO - 2017-05-16 14:15:54 --> Email Class Initialized
DEBUG - 2017-05-16 14:15:54 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 14:15:54 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 14:15:54 --> Controller Class Initialized
INFO - 2017-05-16 14:15:54 --> Model Class Initialized
INFO - 2017-05-16 14:15:54 --> Helper loaded: inflector_helper
INFO - 2017-05-16 14:15:54 --> Model Class Initialized
INFO - 2017-05-16 14:15:54 --> Model Class Initialized
INFO - 2017-05-16 14:15:54 --> Model Class Initialized
INFO - 2017-05-16 14:15:54 --> Model Class Initialized
INFO - 2017-05-16 14:15:54 --> Model Class Initialized
INFO - 2017-05-16 14:15:54 --> Model Class Initialized
INFO - 2017-05-16 14:15:55 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/View.php
INFO - 2017-05-16 14:15:55 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 14:15:55 --> Final output sent to browser
DEBUG - 2017-05-16 14:15:55 --> Total execution time: 0.5928
INFO - 2017-05-16 14:16:13 --> Config Class Initialized
INFO - 2017-05-16 14:16:13 --> Hooks Class Initialized
DEBUG - 2017-05-16 14:16:13 --> UTF-8 Support Enabled
INFO - 2017-05-16 14:16:13 --> Utf8 Class Initialized
INFO - 2017-05-16 14:16:13 --> URI Class Initialized
INFO - 2017-05-16 14:16:13 --> Router Class Initialized
INFO - 2017-05-16 14:16:13 --> Output Class Initialized
INFO - 2017-05-16 14:16:13 --> Security Class Initialized
DEBUG - 2017-05-16 14:16:13 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 14:16:13 --> Input Class Initialized
INFO - 2017-05-16 14:16:13 --> Language Class Initialized
INFO - 2017-05-16 14:16:13 --> Loader Class Initialized
INFO - 2017-05-16 14:16:13 --> Helper loaded: url_helper
INFO - 2017-05-16 14:16:13 --> Helper loaded: html_helper
INFO - 2017-05-16 14:16:13 --> Helper loaded: form_helper
INFO - 2017-05-16 14:16:13 --> Helper loaded: file_helper
INFO - 2017-05-16 14:16:13 --> Database Driver Class Initialized
INFO - 2017-05-16 14:16:13 --> Email Class Initialized
DEBUG - 2017-05-16 14:16:13 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 14:16:13 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 14:16:13 --> Controller Class Initialized
INFO - 2017-05-16 14:16:13 --> Model Class Initialized
INFO - 2017-05-16 14:16:13 --> Helper loaded: inflector_helper
INFO - 2017-05-16 14:16:14 --> Model Class Initialized
INFO - 2017-05-16 14:16:14 --> Model Class Initialized
INFO - 2017-05-16 14:16:14 --> Model Class Initialized
INFO - 2017-05-16 14:16:14 --> Model Class Initialized
INFO - 2017-05-16 14:16:14 --> Model Class Initialized
INFO - 2017-05-16 14:16:14 --> Model Class Initialized
INFO - 2017-05-16 14:16:14 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/index.php
INFO - 2017-05-16 14:16:14 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 14:16:14 --> Final output sent to browser
DEBUG - 2017-05-16 14:16:14 --> Total execution time: 0.2969
INFO - 2017-05-16 14:16:15 --> Config Class Initialized
INFO - 2017-05-16 14:16:15 --> Hooks Class Initialized
DEBUG - 2017-05-16 14:16:15 --> UTF-8 Support Enabled
INFO - 2017-05-16 14:16:15 --> Utf8 Class Initialized
INFO - 2017-05-16 14:16:15 --> URI Class Initialized
INFO - 2017-05-16 14:16:15 --> Router Class Initialized
INFO - 2017-05-16 14:16:15 --> Output Class Initialized
INFO - 2017-05-16 14:16:15 --> Security Class Initialized
DEBUG - 2017-05-16 14:16:15 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 14:16:15 --> Input Class Initialized
INFO - 2017-05-16 14:16:15 --> Language Class Initialized
INFO - 2017-05-16 14:16:15 --> Loader Class Initialized
INFO - 2017-05-16 14:16:15 --> Helper loaded: url_helper
INFO - 2017-05-16 14:16:15 --> Helper loaded: html_helper
INFO - 2017-05-16 14:16:15 --> Helper loaded: form_helper
INFO - 2017-05-16 14:16:15 --> Helper loaded: file_helper
INFO - 2017-05-16 14:16:16 --> Database Driver Class Initialized
INFO - 2017-05-16 14:16:16 --> Email Class Initialized
DEBUG - 2017-05-16 14:16:16 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 14:16:16 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 14:16:16 --> Controller Class Initialized
INFO - 2017-05-16 14:16:16 --> File loaded: W:\MaintenanceManagementSystem\application\views\Dashboard/index.php
INFO - 2017-05-16 14:16:16 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 14:16:16 --> Final output sent to browser
DEBUG - 2017-05-16 14:16:16 --> Total execution time: 0.4032
INFO - 2017-05-16 14:16:17 --> Config Class Initialized
INFO - 2017-05-16 14:16:17 --> Hooks Class Initialized
DEBUG - 2017-05-16 14:16:17 --> UTF-8 Support Enabled
INFO - 2017-05-16 14:16:17 --> Utf8 Class Initialized
INFO - 2017-05-16 14:16:17 --> URI Class Initialized
INFO - 2017-05-16 14:16:17 --> Router Class Initialized
INFO - 2017-05-16 14:16:17 --> Output Class Initialized
INFO - 2017-05-16 14:16:17 --> Security Class Initialized
DEBUG - 2017-05-16 14:16:17 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 14:16:17 --> Input Class Initialized
INFO - 2017-05-16 14:16:17 --> Language Class Initialized
INFO - 2017-05-16 14:16:18 --> Loader Class Initialized
INFO - 2017-05-16 14:16:18 --> Helper loaded: url_helper
INFO - 2017-05-16 14:16:18 --> Helper loaded: html_helper
INFO - 2017-05-16 14:16:18 --> Helper loaded: form_helper
INFO - 2017-05-16 14:16:18 --> Helper loaded: file_helper
INFO - 2017-05-16 14:16:18 --> Database Driver Class Initialized
INFO - 2017-05-16 14:16:18 --> Email Class Initialized
DEBUG - 2017-05-16 14:16:18 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 14:16:18 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 14:16:18 --> Controller Class Initialized
INFO - 2017-05-16 14:16:18 --> Model Class Initialized
INFO - 2017-05-16 14:16:18 --> Helper loaded: inflector_helper
INFO - 2017-05-16 14:16:18 --> Model Class Initialized
INFO - 2017-05-16 14:16:18 --> File loaded: W:\MaintenanceManagementSystem\application\views\Requests/index.php
INFO - 2017-05-16 14:16:18 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 14:16:18 --> Final output sent to browser
DEBUG - 2017-05-16 14:16:18 --> Total execution time: 0.5453
INFO - 2017-05-16 14:16:20 --> Config Class Initialized
INFO - 2017-05-16 14:16:20 --> Hooks Class Initialized
DEBUG - 2017-05-16 14:16:20 --> UTF-8 Support Enabled
INFO - 2017-05-16 14:16:20 --> Utf8 Class Initialized
INFO - 2017-05-16 14:16:20 --> URI Class Initialized
INFO - 2017-05-16 14:16:20 --> Router Class Initialized
INFO - 2017-05-16 14:16:20 --> Output Class Initialized
INFO - 2017-05-16 14:16:20 --> Security Class Initialized
DEBUG - 2017-05-16 14:16:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 14:16:20 --> Input Class Initialized
INFO - 2017-05-16 14:16:20 --> Language Class Initialized
INFO - 2017-05-16 14:16:20 --> Loader Class Initialized
INFO - 2017-05-16 14:16:20 --> Helper loaded: url_helper
INFO - 2017-05-16 14:16:20 --> Helper loaded: html_helper
INFO - 2017-05-16 14:16:20 --> Helper loaded: form_helper
INFO - 2017-05-16 14:16:20 --> Helper loaded: file_helper
INFO - 2017-05-16 14:16:20 --> Database Driver Class Initialized
INFO - 2017-05-16 14:16:20 --> Email Class Initialized
DEBUG - 2017-05-16 14:16:20 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 14:16:20 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 14:16:20 --> Controller Class Initialized
INFO - 2017-05-16 14:16:20 --> Model Class Initialized
INFO - 2017-05-16 14:16:20 --> Helper loaded: inflector_helper
INFO - 2017-05-16 14:16:20 --> Model Class Initialized
INFO - 2017-05-16 14:16:20 --> Model Class Initialized
INFO - 2017-05-16 14:16:20 --> Model Class Initialized
INFO - 2017-05-16 14:16:20 --> Model Class Initialized
INFO - 2017-05-16 14:16:20 --> Model Class Initialized
INFO - 2017-05-16 14:16:20 --> Model Class Initialized
INFO - 2017-05-16 14:16:20 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/index.php
INFO - 2017-05-16 14:16:20 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 14:16:20 --> Final output sent to browser
DEBUG - 2017-05-16 14:16:20 --> Total execution time: 0.3042
INFO - 2017-05-16 14:16:21 --> Config Class Initialized
INFO - 2017-05-16 14:16:21 --> Hooks Class Initialized
DEBUG - 2017-05-16 14:16:21 --> UTF-8 Support Enabled
INFO - 2017-05-16 14:16:21 --> Utf8 Class Initialized
INFO - 2017-05-16 14:16:21 --> URI Class Initialized
INFO - 2017-05-16 14:16:21 --> Router Class Initialized
INFO - 2017-05-16 14:16:21 --> Output Class Initialized
INFO - 2017-05-16 14:16:21 --> Security Class Initialized
DEBUG - 2017-05-16 14:16:21 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 14:16:21 --> Input Class Initialized
INFO - 2017-05-16 14:16:21 --> Language Class Initialized
INFO - 2017-05-16 14:16:21 --> Loader Class Initialized
INFO - 2017-05-16 14:16:21 --> Helper loaded: url_helper
INFO - 2017-05-16 14:16:21 --> Helper loaded: html_helper
INFO - 2017-05-16 14:16:21 --> Helper loaded: form_helper
INFO - 2017-05-16 14:16:21 --> Helper loaded: file_helper
INFO - 2017-05-16 14:16:21 --> Database Driver Class Initialized
INFO - 2017-05-16 14:16:21 --> Email Class Initialized
DEBUG - 2017-05-16 14:16:21 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 14:16:21 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 14:16:21 --> Controller Class Initialized
INFO - 2017-05-16 14:16:21 --> File loaded: W:\MaintenanceManagementSystem\application\views\Dashboard/index.php
INFO - 2017-05-16 14:16:21 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 14:16:21 --> Final output sent to browser
DEBUG - 2017-05-16 14:16:21 --> Total execution time: 0.2281
INFO - 2017-05-16 14:16:29 --> Config Class Initialized
INFO - 2017-05-16 14:16:29 --> Hooks Class Initialized
DEBUG - 2017-05-16 14:16:29 --> UTF-8 Support Enabled
INFO - 2017-05-16 14:16:29 --> Utf8 Class Initialized
INFO - 2017-05-16 14:16:29 --> URI Class Initialized
INFO - 2017-05-16 14:16:29 --> Router Class Initialized
INFO - 2017-05-16 14:16:29 --> Output Class Initialized
INFO - 2017-05-16 14:16:29 --> Security Class Initialized
DEBUG - 2017-05-16 14:16:29 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 14:16:29 --> Input Class Initialized
INFO - 2017-05-16 14:16:29 --> Language Class Initialized
INFO - 2017-05-16 14:16:29 --> Loader Class Initialized
INFO - 2017-05-16 14:16:29 --> Helper loaded: url_helper
INFO - 2017-05-16 14:16:29 --> Helper loaded: html_helper
INFO - 2017-05-16 14:16:29 --> Helper loaded: form_helper
INFO - 2017-05-16 14:16:29 --> Helper loaded: file_helper
INFO - 2017-05-16 14:16:29 --> Database Driver Class Initialized
INFO - 2017-05-16 14:16:29 --> Email Class Initialized
DEBUG - 2017-05-16 14:16:29 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 14:16:29 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 14:16:29 --> Controller Class Initialized
INFO - 2017-05-16 14:16:29 --> File loaded: W:\MaintenanceManagementSystem\application\views\Dashboard/index.php
INFO - 2017-05-16 14:16:29 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 14:16:30 --> Final output sent to browser
DEBUG - 2017-05-16 14:16:30 --> Total execution time: 0.2273
INFO - 2017-05-16 14:38:10 --> Config Class Initialized
INFO - 2017-05-16 14:38:10 --> Hooks Class Initialized
DEBUG - 2017-05-16 14:38:10 --> UTF-8 Support Enabled
INFO - 2017-05-16 14:38:10 --> Utf8 Class Initialized
INFO - 2017-05-16 14:38:10 --> URI Class Initialized
INFO - 2017-05-16 14:38:10 --> Router Class Initialized
INFO - 2017-05-16 14:38:10 --> Output Class Initialized
INFO - 2017-05-16 14:38:10 --> Security Class Initialized
DEBUG - 2017-05-16 14:38:10 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 14:38:10 --> Input Class Initialized
INFO - 2017-05-16 14:38:10 --> Language Class Initialized
INFO - 2017-05-16 14:38:10 --> Loader Class Initialized
INFO - 2017-05-16 14:38:10 --> Helper loaded: url_helper
INFO - 2017-05-16 14:38:10 --> Helper loaded: html_helper
INFO - 2017-05-16 14:38:10 --> Helper loaded: form_helper
INFO - 2017-05-16 14:38:10 --> Helper loaded: file_helper
INFO - 2017-05-16 14:38:10 --> Database Driver Class Initialized
INFO - 2017-05-16 14:38:10 --> Email Class Initialized
DEBUG - 2017-05-16 14:38:10 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 14:38:10 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 14:38:10 --> Controller Class Initialized
INFO - 2017-05-16 14:38:10 --> Model Class Initialized
INFO - 2017-05-16 14:38:10 --> Helper loaded: inflector_helper
INFO - 2017-05-16 14:38:10 --> Model Class Initialized
INFO - 2017-05-16 14:38:10 --> File loaded: W:\MaintenanceManagementSystem\application\views\Employees/index.php
INFO - 2017-05-16 14:38:10 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 14:38:11 --> Final output sent to browser
DEBUG - 2017-05-16 14:38:11 --> Total execution time: 0.5343
INFO - 2017-05-16 14:38:13 --> Config Class Initialized
INFO - 2017-05-16 14:38:13 --> Hooks Class Initialized
DEBUG - 2017-05-16 14:38:13 --> UTF-8 Support Enabled
INFO - 2017-05-16 14:38:13 --> Utf8 Class Initialized
INFO - 2017-05-16 14:38:13 --> URI Class Initialized
INFO - 2017-05-16 14:38:13 --> Router Class Initialized
INFO - 2017-05-16 14:38:13 --> Output Class Initialized
INFO - 2017-05-16 14:38:13 --> Security Class Initialized
DEBUG - 2017-05-16 14:38:13 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 14:38:13 --> Input Class Initialized
INFO - 2017-05-16 14:38:13 --> Language Class Initialized
INFO - 2017-05-16 14:38:13 --> Loader Class Initialized
INFO - 2017-05-16 14:38:13 --> Helper loaded: url_helper
INFO - 2017-05-16 14:38:13 --> Helper loaded: html_helper
INFO - 2017-05-16 14:38:13 --> Helper loaded: form_helper
INFO - 2017-05-16 14:38:13 --> Helper loaded: file_helper
INFO - 2017-05-16 14:38:13 --> Database Driver Class Initialized
INFO - 2017-05-16 14:38:13 --> Email Class Initialized
DEBUG - 2017-05-16 14:38:13 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 14:38:13 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 14:38:13 --> Controller Class Initialized
INFO - 2017-05-16 14:38:13 --> Model Class Initialized
INFO - 2017-05-16 14:38:13 --> Helper loaded: inflector_helper
INFO - 2017-05-16 14:38:13 --> Model Class Initialized
INFO - 2017-05-16 14:38:13 --> File loaded: W:\MaintenanceManagementSystem\application\views\Employees/add.php
INFO - 2017-05-16 14:38:13 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 14:38:13 --> Final output sent to browser
DEBUG - 2017-05-16 14:38:13 --> Total execution time: 0.3351
INFO - 2017-05-16 14:38:18 --> Config Class Initialized
INFO - 2017-05-16 14:38:18 --> Hooks Class Initialized
DEBUG - 2017-05-16 14:38:18 --> UTF-8 Support Enabled
INFO - 2017-05-16 14:38:18 --> Utf8 Class Initialized
INFO - 2017-05-16 14:38:18 --> URI Class Initialized
INFO - 2017-05-16 14:38:18 --> Router Class Initialized
INFO - 2017-05-16 14:38:18 --> Output Class Initialized
INFO - 2017-05-16 14:38:18 --> Security Class Initialized
DEBUG - 2017-05-16 14:38:18 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 14:38:18 --> Input Class Initialized
INFO - 2017-05-16 14:38:18 --> Language Class Initialized
INFO - 2017-05-16 14:38:18 --> Loader Class Initialized
INFO - 2017-05-16 14:38:18 --> Helper loaded: url_helper
INFO - 2017-05-16 14:38:18 --> Helper loaded: html_helper
INFO - 2017-05-16 14:38:18 --> Helper loaded: form_helper
INFO - 2017-05-16 14:38:18 --> Helper loaded: file_helper
INFO - 2017-05-16 14:38:18 --> Database Driver Class Initialized
INFO - 2017-05-16 14:38:18 --> Email Class Initialized
DEBUG - 2017-05-16 14:38:18 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 14:38:18 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 14:38:18 --> Controller Class Initialized
INFO - 2017-05-16 14:38:18 --> Model Class Initialized
INFO - 2017-05-16 14:38:18 --> Helper loaded: inflector_helper
INFO - 2017-05-16 14:38:18 --> Model Class Initialized
INFO - 2017-05-16 14:38:18 --> File loaded: W:\MaintenanceManagementSystem\application\views\Employees/add.php
ERROR - 2017-05-16 14:38:19 --> Query error: Incorrect integer value: '' for column 'phone_number' at row 1 - Invalid query: INSERT INTO `employees` (`email`, `first_name`, `last_name`, `job_title`, `phone_number`, `company_name`, `status`, `modified_by`, `date_modified`, `date_created`) VALUES ('', '', '', '', '', '', '1', '1', '2017-05-16 14:38:19', '2017-05-16 14:38:19')
INFO - 2017-05-16 14:38:19 --> Language file loaded: language/english/db_lang.php
INFO - 2017-05-16 14:38:25 --> Config Class Initialized
INFO - 2017-05-16 14:38:25 --> Hooks Class Initialized
DEBUG - 2017-05-16 14:38:25 --> UTF-8 Support Enabled
INFO - 2017-05-16 14:38:25 --> Utf8 Class Initialized
INFO - 2017-05-16 14:38:25 --> URI Class Initialized
INFO - 2017-05-16 14:38:25 --> Router Class Initialized
INFO - 2017-05-16 14:38:25 --> Output Class Initialized
INFO - 2017-05-16 14:38:25 --> Security Class Initialized
DEBUG - 2017-05-16 14:38:25 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 14:38:25 --> Input Class Initialized
INFO - 2017-05-16 14:38:25 --> Language Class Initialized
INFO - 2017-05-16 14:38:25 --> Loader Class Initialized
INFO - 2017-05-16 14:38:25 --> Helper loaded: url_helper
INFO - 2017-05-16 14:38:25 --> Helper loaded: html_helper
INFO - 2017-05-16 14:38:25 --> Helper loaded: form_helper
INFO - 2017-05-16 14:38:25 --> Helper loaded: file_helper
INFO - 2017-05-16 14:38:25 --> Database Driver Class Initialized
INFO - 2017-05-16 14:38:25 --> Email Class Initialized
DEBUG - 2017-05-16 14:38:25 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 14:38:25 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 14:38:25 --> Controller Class Initialized
INFO - 2017-05-16 14:38:25 --> Model Class Initialized
INFO - 2017-05-16 14:38:25 --> Helper loaded: inflector_helper
INFO - 2017-05-16 14:38:25 --> Model Class Initialized
INFO - 2017-05-16 14:38:25 --> File loaded: W:\MaintenanceManagementSystem\application\views\Employees/add.php
INFO - 2017-05-16 14:38:25 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 14:38:25 --> Final output sent to browser
DEBUG - 2017-05-16 14:38:25 --> Total execution time: 0.2778
INFO - 2017-05-16 14:38:27 --> Config Class Initialized
INFO - 2017-05-16 14:38:27 --> Hooks Class Initialized
DEBUG - 2017-05-16 14:38:27 --> UTF-8 Support Enabled
INFO - 2017-05-16 14:38:27 --> Utf8 Class Initialized
INFO - 2017-05-16 14:38:27 --> URI Class Initialized
INFO - 2017-05-16 14:38:27 --> Router Class Initialized
INFO - 2017-05-16 14:38:27 --> Output Class Initialized
INFO - 2017-05-16 14:38:27 --> Security Class Initialized
DEBUG - 2017-05-16 14:38:27 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 14:38:27 --> Input Class Initialized
INFO - 2017-05-16 14:38:27 --> Language Class Initialized
INFO - 2017-05-16 14:38:27 --> Loader Class Initialized
INFO - 2017-05-16 14:38:27 --> Helper loaded: url_helper
INFO - 2017-05-16 14:38:27 --> Helper loaded: html_helper
INFO - 2017-05-16 14:38:27 --> Helper loaded: form_helper
INFO - 2017-05-16 14:38:27 --> Helper loaded: file_helper
INFO - 2017-05-16 14:38:27 --> Database Driver Class Initialized
INFO - 2017-05-16 14:38:27 --> Email Class Initialized
DEBUG - 2017-05-16 14:38:27 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 14:38:28 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 14:38:28 --> Controller Class Initialized
INFO - 2017-05-16 14:38:28 --> Model Class Initialized
INFO - 2017-05-16 14:38:28 --> Helper loaded: inflector_helper
INFO - 2017-05-16 14:38:28 --> Model Class Initialized
INFO - 2017-05-16 14:38:28 --> File loaded: W:\MaintenanceManagementSystem\application\views\Employees/index.php
INFO - 2017-05-16 14:38:28 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 14:38:28 --> Final output sent to browser
DEBUG - 2017-05-16 14:38:28 --> Total execution time: 0.2716
INFO - 2017-05-16 14:38:34 --> Config Class Initialized
INFO - 2017-05-16 14:38:34 --> Hooks Class Initialized
DEBUG - 2017-05-16 14:38:34 --> UTF-8 Support Enabled
INFO - 2017-05-16 14:38:34 --> Utf8 Class Initialized
INFO - 2017-05-16 14:38:34 --> URI Class Initialized
INFO - 2017-05-16 14:38:34 --> Router Class Initialized
INFO - 2017-05-16 14:38:34 --> Output Class Initialized
INFO - 2017-05-16 14:38:34 --> Security Class Initialized
DEBUG - 2017-05-16 14:38:34 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 14:38:34 --> Input Class Initialized
INFO - 2017-05-16 14:38:34 --> Language Class Initialized
INFO - 2017-05-16 14:38:34 --> Loader Class Initialized
INFO - 2017-05-16 14:38:34 --> Helper loaded: url_helper
INFO - 2017-05-16 14:38:34 --> Helper loaded: html_helper
INFO - 2017-05-16 14:38:34 --> Helper loaded: form_helper
INFO - 2017-05-16 14:38:34 --> Helper loaded: file_helper
INFO - 2017-05-16 14:38:34 --> Database Driver Class Initialized
INFO - 2017-05-16 14:38:34 --> Email Class Initialized
DEBUG - 2017-05-16 14:38:34 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 14:38:34 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 14:38:34 --> Controller Class Initialized
INFO - 2017-05-16 14:38:34 --> Model Class Initialized
INFO - 2017-05-16 14:38:34 --> Helper loaded: inflector_helper
INFO - 2017-05-16 14:38:34 --> Model Class Initialized
INFO - 2017-05-16 14:38:34 --> File loaded: W:\MaintenanceManagementSystem\application\views\Employees/add.php
INFO - 2017-05-16 14:38:34 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 14:38:34 --> Final output sent to browser
DEBUG - 2017-05-16 14:38:34 --> Total execution time: 0.2702
INFO - 2017-05-16 14:38:51 --> Config Class Initialized
INFO - 2017-05-16 14:38:51 --> Hooks Class Initialized
DEBUG - 2017-05-16 14:38:51 --> UTF-8 Support Enabled
INFO - 2017-05-16 14:38:51 --> Utf8 Class Initialized
INFO - 2017-05-16 14:38:51 --> URI Class Initialized
INFO - 2017-05-16 14:38:51 --> Router Class Initialized
INFO - 2017-05-16 14:38:51 --> Output Class Initialized
INFO - 2017-05-16 14:38:51 --> Security Class Initialized
DEBUG - 2017-05-16 14:38:51 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 14:38:51 --> Input Class Initialized
INFO - 2017-05-16 14:38:51 --> Language Class Initialized
INFO - 2017-05-16 14:38:51 --> Loader Class Initialized
INFO - 2017-05-16 14:38:51 --> Helper loaded: url_helper
INFO - 2017-05-16 14:38:51 --> Helper loaded: html_helper
INFO - 2017-05-16 14:38:51 --> Helper loaded: form_helper
INFO - 2017-05-16 14:38:51 --> Helper loaded: file_helper
INFO - 2017-05-16 14:38:51 --> Database Driver Class Initialized
INFO - 2017-05-16 14:38:51 --> Email Class Initialized
DEBUG - 2017-05-16 14:38:51 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 14:38:51 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 14:38:51 --> Controller Class Initialized
INFO - 2017-05-16 14:38:51 --> Model Class Initialized
INFO - 2017-05-16 14:38:51 --> Helper loaded: inflector_helper
INFO - 2017-05-16 14:38:51 --> Model Class Initialized
INFO - 2017-05-16 14:38:51 --> File loaded: W:\MaintenanceManagementSystem\application\views\Employees/index.php
INFO - 2017-05-16 14:38:51 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 14:38:51 --> Final output sent to browser
DEBUG - 2017-05-16 14:38:51 --> Total execution time: 0.3135
INFO - 2017-05-16 14:39:52 --> Config Class Initialized
INFO - 2017-05-16 14:39:52 --> Hooks Class Initialized
DEBUG - 2017-05-16 14:39:53 --> UTF-8 Support Enabled
INFO - 2017-05-16 14:39:53 --> Utf8 Class Initialized
INFO - 2017-05-16 14:39:53 --> URI Class Initialized
INFO - 2017-05-16 14:39:53 --> Router Class Initialized
INFO - 2017-05-16 14:39:53 --> Output Class Initialized
INFO - 2017-05-16 14:39:53 --> Security Class Initialized
DEBUG - 2017-05-16 14:39:53 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 14:39:53 --> Input Class Initialized
INFO - 2017-05-16 14:39:53 --> Language Class Initialized
INFO - 2017-05-16 14:39:53 --> Loader Class Initialized
INFO - 2017-05-16 14:39:53 --> Helper loaded: url_helper
INFO - 2017-05-16 14:39:53 --> Helper loaded: html_helper
INFO - 2017-05-16 14:39:53 --> Helper loaded: form_helper
INFO - 2017-05-16 14:39:53 --> Helper loaded: file_helper
INFO - 2017-05-16 14:39:53 --> Database Driver Class Initialized
INFO - 2017-05-16 14:39:53 --> Email Class Initialized
DEBUG - 2017-05-16 14:39:53 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 14:39:53 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 14:39:53 --> Controller Class Initialized
INFO - 2017-05-16 14:39:53 --> Model Class Initialized
INFO - 2017-05-16 14:39:53 --> Helper loaded: inflector_helper
INFO - 2017-05-16 14:39:53 --> Model Class Initialized
INFO - 2017-05-16 14:39:53 --> File loaded: W:\MaintenanceManagementSystem\application\views\Employees/add.php
INFO - 2017-05-16 14:39:53 --> Config Class Initialized
INFO - 2017-05-16 14:39:53 --> Hooks Class Initialized
DEBUG - 2017-05-16 14:39:53 --> UTF-8 Support Enabled
INFO - 2017-05-16 14:39:53 --> Utf8 Class Initialized
INFO - 2017-05-16 14:39:53 --> URI Class Initialized
INFO - 2017-05-16 14:39:53 --> Router Class Initialized
INFO - 2017-05-16 14:39:53 --> Output Class Initialized
INFO - 2017-05-16 14:39:53 --> Security Class Initialized
DEBUG - 2017-05-16 14:39:53 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 14:39:53 --> Input Class Initialized
INFO - 2017-05-16 14:39:53 --> Language Class Initialized
INFO - 2017-05-16 14:39:53 --> Loader Class Initialized
INFO - 2017-05-16 14:39:53 --> Helper loaded: url_helper
INFO - 2017-05-16 14:39:53 --> Helper loaded: html_helper
INFO - 2017-05-16 14:39:53 --> Helper loaded: form_helper
INFO - 2017-05-16 14:39:53 --> Helper loaded: file_helper
INFO - 2017-05-16 14:39:53 --> Database Driver Class Initialized
INFO - 2017-05-16 14:39:53 --> Email Class Initialized
DEBUG - 2017-05-16 14:39:53 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 14:39:53 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 14:39:53 --> Controller Class Initialized
INFO - 2017-05-16 14:39:53 --> Model Class Initialized
INFO - 2017-05-16 14:39:53 --> Helper loaded: inflector_helper
INFO - 2017-05-16 14:39:53 --> Model Class Initialized
INFO - 2017-05-16 14:39:53 --> File loaded: W:\MaintenanceManagementSystem\application\views\Employees/index.php
INFO - 2017-05-16 14:39:53 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 14:39:53 --> Final output sent to browser
DEBUG - 2017-05-16 14:39:54 --> Total execution time: 0.2698
INFO - 2017-05-16 14:59:03 --> Config Class Initialized
INFO - 2017-05-16 14:59:03 --> Hooks Class Initialized
DEBUG - 2017-05-16 14:59:04 --> UTF-8 Support Enabled
INFO - 2017-05-16 14:59:04 --> Utf8 Class Initialized
INFO - 2017-05-16 14:59:04 --> URI Class Initialized
INFO - 2017-05-16 14:59:04 --> Router Class Initialized
INFO - 2017-05-16 14:59:04 --> Output Class Initialized
INFO - 2017-05-16 14:59:04 --> Security Class Initialized
DEBUG - 2017-05-16 14:59:04 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 14:59:04 --> Input Class Initialized
INFO - 2017-05-16 14:59:04 --> Language Class Initialized
INFO - 2017-05-16 14:59:04 --> Loader Class Initialized
INFO - 2017-05-16 14:59:04 --> Helper loaded: url_helper
INFO - 2017-05-16 14:59:04 --> Helper loaded: html_helper
INFO - 2017-05-16 14:59:05 --> Helper loaded: form_helper
INFO - 2017-05-16 14:59:05 --> Helper loaded: file_helper
INFO - 2017-05-16 14:59:05 --> Database Driver Class Initialized
INFO - 2017-05-16 14:59:05 --> Email Class Initialized
DEBUG - 2017-05-16 14:59:05 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 14:59:05 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 14:59:05 --> Controller Class Initialized
INFO - 2017-05-16 14:59:05 --> Model Class Initialized
INFO - 2017-05-16 14:59:05 --> Helper loaded: inflector_helper
INFO - 2017-05-16 14:59:05 --> Model Class Initialized
INFO - 2017-05-16 14:59:06 --> File loaded: W:\MaintenanceManagementSystem\application\views\Employees/index.php
INFO - 2017-05-16 14:59:06 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 14:59:06 --> Final output sent to browser
DEBUG - 2017-05-16 14:59:06 --> Total execution time: 2.2485
INFO - 2017-05-16 15:00:36 --> Config Class Initialized
INFO - 2017-05-16 15:00:36 --> Hooks Class Initialized
DEBUG - 2017-05-16 15:00:36 --> UTF-8 Support Enabled
INFO - 2017-05-16 15:00:36 --> Utf8 Class Initialized
INFO - 2017-05-16 15:00:36 --> URI Class Initialized
INFO - 2017-05-16 15:00:36 --> Router Class Initialized
INFO - 2017-05-16 15:00:36 --> Output Class Initialized
INFO - 2017-05-16 15:00:36 --> Security Class Initialized
DEBUG - 2017-05-16 15:00:36 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 15:00:36 --> Input Class Initialized
INFO - 2017-05-16 15:00:36 --> Language Class Initialized
INFO - 2017-05-16 15:00:36 --> Loader Class Initialized
INFO - 2017-05-16 15:00:36 --> Helper loaded: url_helper
INFO - 2017-05-16 15:00:36 --> Helper loaded: html_helper
INFO - 2017-05-16 15:00:36 --> Helper loaded: form_helper
INFO - 2017-05-16 15:00:36 --> Helper loaded: file_helper
INFO - 2017-05-16 15:00:36 --> Database Driver Class Initialized
INFO - 2017-05-16 15:00:36 --> Email Class Initialized
DEBUG - 2017-05-16 15:00:36 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 15:00:36 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 15:00:36 --> Controller Class Initialized
INFO - 2017-05-16 15:00:36 --> Model Class Initialized
INFO - 2017-05-16 15:00:36 --> Helper loaded: inflector_helper
INFO - 2017-05-16 15:00:36 --> Model Class Initialized
INFO - 2017-05-16 15:00:36 --> File loaded: W:\MaintenanceManagementSystem\application\views\Employees/add.php
INFO - 2017-05-16 15:00:36 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 15:00:36 --> Final output sent to browser
DEBUG - 2017-05-16 15:00:36 --> Total execution time: 0.3384
INFO - 2017-05-16 15:01:05 --> Config Class Initialized
INFO - 2017-05-16 15:01:05 --> Hooks Class Initialized
DEBUG - 2017-05-16 15:01:05 --> UTF-8 Support Enabled
INFO - 2017-05-16 15:01:05 --> Utf8 Class Initialized
INFO - 2017-05-16 15:01:05 --> URI Class Initialized
INFO - 2017-05-16 15:01:05 --> Router Class Initialized
INFO - 2017-05-16 15:01:05 --> Output Class Initialized
INFO - 2017-05-16 15:01:05 --> Security Class Initialized
DEBUG - 2017-05-16 15:01:05 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 15:01:05 --> Input Class Initialized
INFO - 2017-05-16 15:01:05 --> Language Class Initialized
INFO - 2017-05-16 15:01:05 --> Loader Class Initialized
INFO - 2017-05-16 15:01:05 --> Helper loaded: url_helper
INFO - 2017-05-16 15:01:05 --> Helper loaded: html_helper
INFO - 2017-05-16 15:01:05 --> Helper loaded: form_helper
INFO - 2017-05-16 15:01:05 --> Helper loaded: file_helper
INFO - 2017-05-16 15:01:05 --> Database Driver Class Initialized
INFO - 2017-05-16 15:01:05 --> Email Class Initialized
DEBUG - 2017-05-16 15:01:05 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 15:01:05 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 15:01:05 --> Controller Class Initialized
INFO - 2017-05-16 15:01:06 --> Model Class Initialized
INFO - 2017-05-16 15:01:06 --> Helper loaded: inflector_helper
INFO - 2017-05-16 15:01:06 --> File loaded: W:\MaintenanceManagementSystem\application\views\Locations/index.php
INFO - 2017-05-16 15:01:06 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 15:01:06 --> Final output sent to browser
DEBUG - 2017-05-16 15:01:06 --> Total execution time: 0.4738
INFO - 2017-05-16 15:01:07 --> Config Class Initialized
INFO - 2017-05-16 15:01:07 --> Hooks Class Initialized
DEBUG - 2017-05-16 15:01:07 --> UTF-8 Support Enabled
INFO - 2017-05-16 15:01:07 --> Utf8 Class Initialized
INFO - 2017-05-16 15:01:07 --> URI Class Initialized
INFO - 2017-05-16 15:01:07 --> Router Class Initialized
INFO - 2017-05-16 15:01:07 --> Output Class Initialized
INFO - 2017-05-16 15:01:07 --> Security Class Initialized
DEBUG - 2017-05-16 15:01:07 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 15:01:07 --> Input Class Initialized
INFO - 2017-05-16 15:01:07 --> Language Class Initialized
INFO - 2017-05-16 15:01:08 --> Loader Class Initialized
INFO - 2017-05-16 15:01:08 --> Helper loaded: url_helper
INFO - 2017-05-16 15:01:08 --> Helper loaded: html_helper
INFO - 2017-05-16 15:01:08 --> Helper loaded: form_helper
INFO - 2017-05-16 15:01:08 --> Helper loaded: file_helper
INFO - 2017-05-16 15:01:08 --> Database Driver Class Initialized
INFO - 2017-05-16 15:01:08 --> Email Class Initialized
DEBUG - 2017-05-16 15:01:08 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 15:01:08 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 15:01:08 --> Controller Class Initialized
INFO - 2017-05-16 15:01:08 --> Model Class Initialized
INFO - 2017-05-16 15:01:08 --> Helper loaded: inflector_helper
INFO - 2017-05-16 15:01:08 --> Model Class Initialized
INFO - 2017-05-16 15:01:08 --> File loaded: W:\MaintenanceManagementSystem\application\views\Requests/index.php
INFO - 2017-05-16 15:01:08 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 15:01:08 --> Final output sent to browser
DEBUG - 2017-05-16 15:01:08 --> Total execution time: 0.6429
INFO - 2017-05-16 15:01:09 --> Config Class Initialized
INFO - 2017-05-16 15:01:09 --> Hooks Class Initialized
DEBUG - 2017-05-16 15:01:09 --> UTF-8 Support Enabled
INFO - 2017-05-16 15:01:09 --> Utf8 Class Initialized
INFO - 2017-05-16 15:01:09 --> URI Class Initialized
INFO - 2017-05-16 15:01:09 --> Router Class Initialized
INFO - 2017-05-16 15:01:09 --> Output Class Initialized
INFO - 2017-05-16 15:01:09 --> Security Class Initialized
DEBUG - 2017-05-16 15:01:09 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 15:01:09 --> Input Class Initialized
INFO - 2017-05-16 15:01:09 --> Language Class Initialized
INFO - 2017-05-16 15:01:09 --> Loader Class Initialized
INFO - 2017-05-16 15:01:09 --> Helper loaded: url_helper
INFO - 2017-05-16 15:01:09 --> Helper loaded: html_helper
INFO - 2017-05-16 15:01:09 --> Helper loaded: form_helper
INFO - 2017-05-16 15:01:09 --> Helper loaded: file_helper
INFO - 2017-05-16 15:01:09 --> Database Driver Class Initialized
INFO - 2017-05-16 15:01:09 --> Email Class Initialized
DEBUG - 2017-05-16 15:01:09 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 15:01:09 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 15:01:09 --> Controller Class Initialized
INFO - 2017-05-16 15:01:09 --> File loaded: W:\MaintenanceManagementSystem\application\views\Dashboard/index.php
INFO - 2017-05-16 15:01:09 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 15:01:09 --> Final output sent to browser
DEBUG - 2017-05-16 15:01:09 --> Total execution time: 0.3412
INFO - 2017-05-16 15:01:14 --> Config Class Initialized
INFO - 2017-05-16 15:01:14 --> Hooks Class Initialized
DEBUG - 2017-05-16 15:01:15 --> UTF-8 Support Enabled
INFO - 2017-05-16 15:01:15 --> Utf8 Class Initialized
INFO - 2017-05-16 15:01:15 --> URI Class Initialized
INFO - 2017-05-16 15:01:15 --> Router Class Initialized
INFO - 2017-05-16 15:01:15 --> Output Class Initialized
INFO - 2017-05-16 15:01:15 --> Security Class Initialized
DEBUG - 2017-05-16 15:01:15 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 15:01:15 --> Input Class Initialized
INFO - 2017-05-16 15:01:15 --> Language Class Initialized
INFO - 2017-05-16 15:01:15 --> Loader Class Initialized
INFO - 2017-05-16 15:01:15 --> Helper loaded: url_helper
INFO - 2017-05-16 15:01:15 --> Helper loaded: html_helper
INFO - 2017-05-16 15:01:15 --> Helper loaded: form_helper
INFO - 2017-05-16 15:01:15 --> Helper loaded: file_helper
INFO - 2017-05-16 15:01:15 --> Database Driver Class Initialized
INFO - 2017-05-16 15:01:15 --> Email Class Initialized
DEBUG - 2017-05-16 15:01:15 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 15:01:15 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 15:01:15 --> Controller Class Initialized
INFO - 2017-05-16 15:01:15 --> Model Class Initialized
INFO - 2017-05-16 15:01:15 --> Helper loaded: inflector_helper
INFO - 2017-05-16 15:01:15 --> Model Class Initialized
INFO - 2017-05-16 15:01:15 --> Model Class Initialized
INFO - 2017-05-16 15:01:15 --> Model Class Initialized
INFO - 2017-05-16 15:01:15 --> Model Class Initialized
INFO - 2017-05-16 15:01:15 --> Model Class Initialized
INFO - 2017-05-16 15:01:15 --> Model Class Initialized
INFO - 2017-05-16 15:01:15 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/index.php
INFO - 2017-05-16 15:01:15 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 15:01:15 --> Final output sent to browser
DEBUG - 2017-05-16 15:01:15 --> Total execution time: 0.4742
INFO - 2017-05-16 15:01:16 --> Config Class Initialized
INFO - 2017-05-16 15:01:16 --> Hooks Class Initialized
DEBUG - 2017-05-16 15:01:16 --> UTF-8 Support Enabled
INFO - 2017-05-16 15:01:16 --> Utf8 Class Initialized
INFO - 2017-05-16 15:01:16 --> URI Class Initialized
INFO - 2017-05-16 15:01:16 --> Router Class Initialized
INFO - 2017-05-16 15:01:16 --> Output Class Initialized
INFO - 2017-05-16 15:01:16 --> Security Class Initialized
DEBUG - 2017-05-16 15:01:16 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 15:01:16 --> Input Class Initialized
INFO - 2017-05-16 15:01:16 --> Language Class Initialized
INFO - 2017-05-16 15:01:16 --> Loader Class Initialized
INFO - 2017-05-16 15:01:16 --> Helper loaded: url_helper
INFO - 2017-05-16 15:01:16 --> Helper loaded: html_helper
INFO - 2017-05-16 15:01:16 --> Helper loaded: form_helper
INFO - 2017-05-16 15:01:16 --> Helper loaded: file_helper
INFO - 2017-05-16 15:01:16 --> Database Driver Class Initialized
INFO - 2017-05-16 15:01:16 --> Email Class Initialized
DEBUG - 2017-05-16 15:01:16 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 15:01:16 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 15:01:16 --> Controller Class Initialized
INFO - 2017-05-16 15:01:16 --> Model Class Initialized
INFO - 2017-05-16 15:01:16 --> Helper loaded: inflector_helper
INFO - 2017-05-16 15:01:16 --> Model Class Initialized
INFO - 2017-05-16 15:01:16 --> Model Class Initialized
INFO - 2017-05-16 15:01:16 --> File loaded: W:\MaintenanceManagementSystem\application\views\Inquiries/index.php
INFO - 2017-05-16 15:01:16 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 15:01:16 --> Final output sent to browser
DEBUG - 2017-05-16 15:01:17 --> Total execution time: 0.4186
INFO - 2017-05-16 15:16:17 --> Config Class Initialized
INFO - 2017-05-16 15:16:17 --> Hooks Class Initialized
DEBUG - 2017-05-16 15:16:17 --> UTF-8 Support Enabled
INFO - 2017-05-16 15:16:17 --> Utf8 Class Initialized
INFO - 2017-05-16 15:16:17 --> URI Class Initialized
INFO - 2017-05-16 15:16:17 --> Router Class Initialized
INFO - 2017-05-16 15:16:17 --> Output Class Initialized
INFO - 2017-05-16 15:16:17 --> Security Class Initialized
DEBUG - 2017-05-16 15:16:17 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 15:16:17 --> Input Class Initialized
INFO - 2017-05-16 15:16:17 --> Language Class Initialized
INFO - 2017-05-16 15:16:17 --> Loader Class Initialized
INFO - 2017-05-16 15:16:17 --> Helper loaded: url_helper
INFO - 2017-05-16 15:16:17 --> Helper loaded: html_helper
INFO - 2017-05-16 15:16:17 --> Helper loaded: form_helper
INFO - 2017-05-16 15:16:17 --> Helper loaded: file_helper
INFO - 2017-05-16 15:16:18 --> Database Driver Class Initialized
INFO - 2017-05-16 15:16:18 --> Email Class Initialized
DEBUG - 2017-05-16 15:16:18 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 15:16:18 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 15:16:18 --> Controller Class Initialized
INFO - 2017-05-16 15:16:18 --> Model Class Initialized
INFO - 2017-05-16 15:16:18 --> Helper loaded: inflector_helper
INFO - 2017-05-16 15:16:18 --> Model Class Initialized
INFO - 2017-05-16 15:16:18 --> File loaded: W:\MaintenanceManagementSystem\application\views\Employees/add.php
INFO - 2017-05-16 15:16:18 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 15:16:18 --> Final output sent to browser
DEBUG - 2017-05-16 15:16:18 --> Total execution time: 0.3112
INFO - 2017-05-16 15:17:11 --> Config Class Initialized
INFO - 2017-05-16 15:17:11 --> Hooks Class Initialized
DEBUG - 2017-05-16 15:17:11 --> UTF-8 Support Enabled
INFO - 2017-05-16 15:17:11 --> Utf8 Class Initialized
INFO - 2017-05-16 15:17:11 --> URI Class Initialized
INFO - 2017-05-16 15:17:11 --> Router Class Initialized
INFO - 2017-05-16 15:17:11 --> Output Class Initialized
INFO - 2017-05-16 15:17:11 --> Security Class Initialized
DEBUG - 2017-05-16 15:17:11 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 15:17:11 --> Input Class Initialized
INFO - 2017-05-16 15:17:11 --> Language Class Initialized
INFO - 2017-05-16 15:17:11 --> Loader Class Initialized
INFO - 2017-05-16 15:17:11 --> Helper loaded: url_helper
INFO - 2017-05-16 15:17:11 --> Helper loaded: html_helper
INFO - 2017-05-16 15:17:11 --> Helper loaded: form_helper
INFO - 2017-05-16 15:17:11 --> Helper loaded: file_helper
INFO - 2017-05-16 15:17:11 --> Database Driver Class Initialized
INFO - 2017-05-16 15:17:11 --> Email Class Initialized
DEBUG - 2017-05-16 15:17:11 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 15:17:11 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 15:17:11 --> Controller Class Initialized
INFO - 2017-05-16 15:17:11 --> Model Class Initialized
INFO - 2017-05-16 15:17:11 --> Helper loaded: inflector_helper
INFO - 2017-05-16 15:17:11 --> Model Class Initialized
INFO - 2017-05-16 15:17:11 --> File loaded: W:\MaintenanceManagementSystem\application\views\Employees/add.php
ERROR - 2017-05-16 15:17:11 --> Query error: Duplicate entry 'murtaza.aun@gobrig.com' for key 'email' - Invalid query: INSERT INTO `users` (`user_id`, `username`, `email`, `auth_level`, `passwd`, `created_at`) VALUES (1112731269, NULL, 'murtaza.aun@gobrig.com', '9', '$2y$11$hQwO513FRlmBBuwgNQMtT.jZoNS1wAPBJV2DUyvHEfFsWQjX6KiC2', '2017-05-16 15:17:11')
INFO - 2017-05-16 15:17:11 --> Language file loaded: language/english/db_lang.php
INFO - 2017-05-16 15:17:16 --> Config Class Initialized
INFO - 2017-05-16 15:17:16 --> Hooks Class Initialized
DEBUG - 2017-05-16 15:17:16 --> UTF-8 Support Enabled
INFO - 2017-05-16 15:17:16 --> Utf8 Class Initialized
INFO - 2017-05-16 15:17:16 --> URI Class Initialized
INFO - 2017-05-16 15:17:16 --> Router Class Initialized
INFO - 2017-05-16 15:17:16 --> Output Class Initialized
INFO - 2017-05-16 15:17:16 --> Security Class Initialized
DEBUG - 2017-05-16 15:17:16 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 15:17:16 --> Input Class Initialized
INFO - 2017-05-16 15:17:16 --> Language Class Initialized
INFO - 2017-05-16 15:17:16 --> Loader Class Initialized
INFO - 2017-05-16 15:17:16 --> Helper loaded: url_helper
INFO - 2017-05-16 15:17:16 --> Helper loaded: html_helper
INFO - 2017-05-16 15:17:16 --> Helper loaded: form_helper
INFO - 2017-05-16 15:17:16 --> Helper loaded: file_helper
INFO - 2017-05-16 15:17:16 --> Database Driver Class Initialized
INFO - 2017-05-16 15:17:16 --> Email Class Initialized
DEBUG - 2017-05-16 15:17:16 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 15:17:16 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 15:17:16 --> Controller Class Initialized
INFO - 2017-05-16 15:17:16 --> Model Class Initialized
INFO - 2017-05-16 15:17:16 --> Helper loaded: inflector_helper
INFO - 2017-05-16 15:17:16 --> Model Class Initialized
INFO - 2017-05-16 15:17:16 --> File loaded: W:\MaintenanceManagementSystem\application\views\Employees/add.php
INFO - 2017-05-16 15:17:16 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 15:17:16 --> Final output sent to browser
DEBUG - 2017-05-16 15:17:16 --> Total execution time: 0.3089
INFO - 2017-05-16 15:17:18 --> Config Class Initialized
INFO - 2017-05-16 15:17:18 --> Hooks Class Initialized
DEBUG - 2017-05-16 15:17:18 --> UTF-8 Support Enabled
INFO - 2017-05-16 15:17:18 --> Utf8 Class Initialized
INFO - 2017-05-16 15:17:18 --> URI Class Initialized
INFO - 2017-05-16 15:17:18 --> Router Class Initialized
INFO - 2017-05-16 15:17:18 --> Output Class Initialized
INFO - 2017-05-16 15:17:18 --> Security Class Initialized
DEBUG - 2017-05-16 15:17:18 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 15:17:18 --> Input Class Initialized
INFO - 2017-05-16 15:17:18 --> Language Class Initialized
INFO - 2017-05-16 15:17:18 --> Loader Class Initialized
INFO - 2017-05-16 15:17:18 --> Helper loaded: url_helper
INFO - 2017-05-16 15:17:18 --> Helper loaded: html_helper
INFO - 2017-05-16 15:17:18 --> Helper loaded: form_helper
INFO - 2017-05-16 15:17:18 --> Helper loaded: file_helper
INFO - 2017-05-16 15:17:18 --> Database Driver Class Initialized
INFO - 2017-05-16 15:17:18 --> Email Class Initialized
DEBUG - 2017-05-16 15:17:18 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 15:17:18 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 15:17:18 --> Controller Class Initialized
INFO - 2017-05-16 15:17:18 --> Model Class Initialized
INFO - 2017-05-16 15:17:18 --> Helper loaded: inflector_helper
INFO - 2017-05-16 15:17:18 --> Model Class Initialized
INFO - 2017-05-16 15:17:18 --> File loaded: W:\MaintenanceManagementSystem\application\views\Employees/index.php
INFO - 2017-05-16 15:17:18 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 15:17:18 --> Final output sent to browser
DEBUG - 2017-05-16 15:17:18 --> Total execution time: 0.3677
INFO - 2017-05-16 15:20:56 --> Config Class Initialized
INFO - 2017-05-16 15:20:56 --> Hooks Class Initialized
DEBUG - 2017-05-16 15:20:56 --> UTF-8 Support Enabled
INFO - 2017-05-16 15:20:56 --> Utf8 Class Initialized
INFO - 2017-05-16 15:20:56 --> URI Class Initialized
INFO - 2017-05-16 15:20:56 --> Router Class Initialized
INFO - 2017-05-16 15:20:56 --> Output Class Initialized
INFO - 2017-05-16 15:20:56 --> Security Class Initialized
DEBUG - 2017-05-16 15:20:56 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 15:20:56 --> Input Class Initialized
INFO - 2017-05-16 15:20:56 --> Language Class Initialized
INFO - 2017-05-16 15:20:56 --> Loader Class Initialized
INFO - 2017-05-16 15:20:56 --> Helper loaded: url_helper
INFO - 2017-05-16 15:20:56 --> Helper loaded: html_helper
INFO - 2017-05-16 15:20:56 --> Helper loaded: form_helper
INFO - 2017-05-16 15:20:56 --> Helper loaded: file_helper
INFO - 2017-05-16 15:20:56 --> Database Driver Class Initialized
INFO - 2017-05-16 15:20:56 --> Email Class Initialized
DEBUG - 2017-05-16 15:20:56 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 15:20:56 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 15:20:56 --> Controller Class Initialized
INFO - 2017-05-16 15:20:56 --> Model Class Initialized
INFO - 2017-05-16 15:20:56 --> Helper loaded: inflector_helper
INFO - 2017-05-16 15:20:56 --> Model Class Initialized
INFO - 2017-05-16 15:20:56 --> File loaded: W:\MaintenanceManagementSystem\application\views\Employees/index.php
INFO - 2017-05-16 15:20:56 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 15:20:56 --> Final output sent to browser
DEBUG - 2017-05-16 15:20:56 --> Total execution time: 0.3103
INFO - 2017-05-16 15:20:59 --> Config Class Initialized
INFO - 2017-05-16 15:20:59 --> Hooks Class Initialized
DEBUG - 2017-05-16 15:20:59 --> UTF-8 Support Enabled
INFO - 2017-05-16 15:20:59 --> Utf8 Class Initialized
INFO - 2017-05-16 15:20:59 --> URI Class Initialized
INFO - 2017-05-16 15:20:59 --> Router Class Initialized
INFO - 2017-05-16 15:20:59 --> Output Class Initialized
INFO - 2017-05-16 15:20:59 --> Security Class Initialized
DEBUG - 2017-05-16 15:20:59 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 15:20:59 --> Input Class Initialized
INFO - 2017-05-16 15:20:59 --> Language Class Initialized
INFO - 2017-05-16 15:20:59 --> Loader Class Initialized
INFO - 2017-05-16 15:20:59 --> Helper loaded: url_helper
INFO - 2017-05-16 15:20:59 --> Helper loaded: html_helper
INFO - 2017-05-16 15:20:59 --> Helper loaded: form_helper
INFO - 2017-05-16 15:20:59 --> Helper loaded: file_helper
INFO - 2017-05-16 15:20:59 --> Database Driver Class Initialized
INFO - 2017-05-16 15:20:59 --> Email Class Initialized
DEBUG - 2017-05-16 15:20:59 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 15:20:59 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 15:20:59 --> Controller Class Initialized
INFO - 2017-05-16 15:20:59 --> Model Class Initialized
INFO - 2017-05-16 15:20:59 --> Helper loaded: inflector_helper
INFO - 2017-05-16 15:21:00 --> Model Class Initialized
INFO - 2017-05-16 15:21:00 --> File loaded: W:\MaintenanceManagementSystem\application\views\Employees/add.php
INFO - 2017-05-16 15:21:00 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 15:21:00 --> Final output sent to browser
DEBUG - 2017-05-16 15:21:00 --> Total execution time: 0.3101
INFO - 2017-05-16 15:21:51 --> Config Class Initialized
INFO - 2017-05-16 15:21:51 --> Hooks Class Initialized
DEBUG - 2017-05-16 15:21:51 --> UTF-8 Support Enabled
INFO - 2017-05-16 15:21:51 --> Utf8 Class Initialized
INFO - 2017-05-16 15:21:51 --> URI Class Initialized
INFO - 2017-05-16 15:21:51 --> Router Class Initialized
INFO - 2017-05-16 15:21:51 --> Output Class Initialized
INFO - 2017-05-16 15:21:51 --> Security Class Initialized
DEBUG - 2017-05-16 15:21:51 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 15:21:51 --> Input Class Initialized
INFO - 2017-05-16 15:21:51 --> Language Class Initialized
INFO - 2017-05-16 15:21:51 --> Loader Class Initialized
INFO - 2017-05-16 15:21:51 --> Helper loaded: url_helper
INFO - 2017-05-16 15:21:51 --> Helper loaded: html_helper
INFO - 2017-05-16 15:21:51 --> Helper loaded: form_helper
INFO - 2017-05-16 15:21:51 --> Helper loaded: file_helper
INFO - 2017-05-16 15:21:51 --> Database Driver Class Initialized
INFO - 2017-05-16 15:21:51 --> Email Class Initialized
DEBUG - 2017-05-16 15:21:51 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 15:21:51 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 15:21:51 --> Controller Class Initialized
INFO - 2017-05-16 15:21:52 --> Model Class Initialized
INFO - 2017-05-16 15:21:52 --> Helper loaded: inflector_helper
INFO - 2017-05-16 15:21:52 --> Model Class Initialized
INFO - 2017-05-16 15:21:52 --> File loaded: W:\MaintenanceManagementSystem\application\views\Employees/add.php
INFO - 2017-05-16 15:21:52 --> Config Class Initialized
INFO - 2017-05-16 15:21:52 --> Hooks Class Initialized
DEBUG - 2017-05-16 15:21:52 --> UTF-8 Support Enabled
INFO - 2017-05-16 15:21:52 --> Utf8 Class Initialized
INFO - 2017-05-16 15:21:52 --> URI Class Initialized
INFO - 2017-05-16 15:21:52 --> Router Class Initialized
INFO - 2017-05-16 15:21:52 --> Output Class Initialized
INFO - 2017-05-16 15:21:52 --> Security Class Initialized
DEBUG - 2017-05-16 15:21:52 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 15:21:52 --> Input Class Initialized
INFO - 2017-05-16 15:21:52 --> Language Class Initialized
INFO - 2017-05-16 15:21:52 --> Loader Class Initialized
INFO - 2017-05-16 15:21:52 --> Helper loaded: url_helper
INFO - 2017-05-16 15:21:52 --> Helper loaded: html_helper
INFO - 2017-05-16 15:21:52 --> Helper loaded: form_helper
INFO - 2017-05-16 15:21:52 --> Helper loaded: file_helper
INFO - 2017-05-16 15:21:52 --> Database Driver Class Initialized
INFO - 2017-05-16 15:21:52 --> Email Class Initialized
DEBUG - 2017-05-16 15:21:52 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 15:21:52 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 15:21:52 --> Controller Class Initialized
INFO - 2017-05-16 15:21:52 --> Model Class Initialized
INFO - 2017-05-16 15:21:52 --> Helper loaded: inflector_helper
INFO - 2017-05-16 15:21:52 --> Model Class Initialized
INFO - 2017-05-16 15:21:52 --> File loaded: W:\MaintenanceManagementSystem\application\views\Employees/index.php
INFO - 2017-05-16 15:21:52 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 15:21:52 --> Final output sent to browser
DEBUG - 2017-05-16 15:21:52 --> Total execution time: 0.3116
INFO - 2017-05-16 15:26:55 --> Config Class Initialized
INFO - 2017-05-16 15:26:55 --> Hooks Class Initialized
DEBUG - 2017-05-16 15:26:55 --> UTF-8 Support Enabled
INFO - 2017-05-16 15:26:55 --> Utf8 Class Initialized
INFO - 2017-05-16 15:26:55 --> URI Class Initialized
INFO - 2017-05-16 15:26:55 --> Router Class Initialized
INFO - 2017-05-16 15:26:55 --> Output Class Initialized
INFO - 2017-05-16 15:26:55 --> Security Class Initialized
DEBUG - 2017-05-16 15:26:55 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 15:26:55 --> Input Class Initialized
INFO - 2017-05-16 15:26:55 --> Language Class Initialized
INFO - 2017-05-16 15:26:55 --> Loader Class Initialized
INFO - 2017-05-16 15:26:55 --> Helper loaded: url_helper
INFO - 2017-05-16 15:26:55 --> Helper loaded: html_helper
INFO - 2017-05-16 15:26:55 --> Helper loaded: form_helper
INFO - 2017-05-16 15:26:55 --> Helper loaded: file_helper
INFO - 2017-05-16 15:26:55 --> Database Driver Class Initialized
INFO - 2017-05-16 15:26:55 --> Email Class Initialized
DEBUG - 2017-05-16 15:26:55 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 15:26:55 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 15:26:55 --> Controller Class Initialized
INFO - 2017-05-16 15:26:55 --> Model Class Initialized
INFO - 2017-05-16 15:26:55 --> Helper loaded: inflector_helper
INFO - 2017-05-16 15:26:55 --> Model Class Initialized
INFO - 2017-05-16 15:26:55 --> File loaded: W:\MaintenanceManagementSystem\application\views\Employees/edit.php
INFO - 2017-05-16 15:26:55 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 15:26:55 --> Final output sent to browser
DEBUG - 2017-05-16 15:26:55 --> Total execution time: 0.5210
INFO - 2017-05-16 15:27:11 --> Config Class Initialized
INFO - 2017-05-16 15:27:11 --> Hooks Class Initialized
DEBUG - 2017-05-16 15:27:11 --> UTF-8 Support Enabled
INFO - 2017-05-16 15:27:11 --> Utf8 Class Initialized
INFO - 2017-05-16 15:27:11 --> URI Class Initialized
INFO - 2017-05-16 15:27:11 --> Router Class Initialized
INFO - 2017-05-16 15:27:12 --> Output Class Initialized
INFO - 2017-05-16 15:27:12 --> Security Class Initialized
DEBUG - 2017-05-16 15:27:12 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 15:27:12 --> Input Class Initialized
INFO - 2017-05-16 15:27:12 --> Language Class Initialized
INFO - 2017-05-16 15:27:12 --> Loader Class Initialized
INFO - 2017-05-16 15:27:12 --> Helper loaded: url_helper
INFO - 2017-05-16 15:27:12 --> Helper loaded: html_helper
INFO - 2017-05-16 15:27:12 --> Helper loaded: form_helper
INFO - 2017-05-16 15:27:12 --> Helper loaded: file_helper
INFO - 2017-05-16 15:27:12 --> Database Driver Class Initialized
INFO - 2017-05-16 15:27:12 --> Email Class Initialized
DEBUG - 2017-05-16 15:27:12 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 15:27:12 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 15:27:12 --> Controller Class Initialized
INFO - 2017-05-16 15:27:12 --> Model Class Initialized
INFO - 2017-05-16 15:27:12 --> Helper loaded: inflector_helper
INFO - 2017-05-16 15:27:12 --> Model Class Initialized
INFO - 2017-05-16 15:27:12 --> Config Class Initialized
INFO - 2017-05-16 15:27:12 --> Hooks Class Initialized
DEBUG - 2017-05-16 15:27:12 --> UTF-8 Support Enabled
INFO - 2017-05-16 15:27:12 --> Utf8 Class Initialized
INFO - 2017-05-16 15:27:12 --> URI Class Initialized
INFO - 2017-05-16 15:27:12 --> Router Class Initialized
INFO - 2017-05-16 15:27:12 --> Output Class Initialized
INFO - 2017-05-16 15:27:12 --> Security Class Initialized
DEBUG - 2017-05-16 15:27:12 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 15:27:12 --> Input Class Initialized
INFO - 2017-05-16 15:27:12 --> Language Class Initialized
INFO - 2017-05-16 15:27:12 --> Loader Class Initialized
INFO - 2017-05-16 15:27:12 --> Helper loaded: url_helper
INFO - 2017-05-16 15:27:12 --> Helper loaded: html_helper
INFO - 2017-05-16 15:27:12 --> Helper loaded: form_helper
INFO - 2017-05-16 15:27:12 --> Helper loaded: file_helper
INFO - 2017-05-16 15:27:12 --> Database Driver Class Initialized
INFO - 2017-05-16 15:27:12 --> Email Class Initialized
DEBUG - 2017-05-16 15:27:12 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 15:27:12 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 15:27:12 --> Controller Class Initialized
INFO - 2017-05-16 15:27:12 --> Model Class Initialized
INFO - 2017-05-16 15:27:12 --> Helper loaded: inflector_helper
INFO - 2017-05-16 15:27:12 --> Model Class Initialized
INFO - 2017-05-16 15:27:12 --> File loaded: W:\MaintenanceManagementSystem\application\views\Employees/index.php
INFO - 2017-05-16 15:27:12 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 15:27:12 --> Final output sent to browser
DEBUG - 2017-05-16 15:27:12 --> Total execution time: 0.3184
INFO - 2017-05-16 15:27:17 --> Config Class Initialized
INFO - 2017-05-16 15:27:17 --> Hooks Class Initialized
DEBUG - 2017-05-16 15:27:17 --> UTF-8 Support Enabled
INFO - 2017-05-16 15:27:17 --> Utf8 Class Initialized
INFO - 2017-05-16 15:27:17 --> URI Class Initialized
INFO - 2017-05-16 15:27:17 --> Router Class Initialized
INFO - 2017-05-16 15:27:17 --> Output Class Initialized
INFO - 2017-05-16 15:27:17 --> Security Class Initialized
DEBUG - 2017-05-16 15:27:17 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 15:27:17 --> Input Class Initialized
INFO - 2017-05-16 15:27:17 --> Language Class Initialized
INFO - 2017-05-16 15:27:17 --> Loader Class Initialized
INFO - 2017-05-16 15:27:17 --> Helper loaded: url_helper
INFO - 2017-05-16 15:27:17 --> Helper loaded: html_helper
INFO - 2017-05-16 15:27:17 --> Helper loaded: form_helper
INFO - 2017-05-16 15:27:17 --> Helper loaded: file_helper
INFO - 2017-05-16 15:27:17 --> Database Driver Class Initialized
INFO - 2017-05-16 15:27:17 --> Email Class Initialized
DEBUG - 2017-05-16 15:27:17 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 15:27:17 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 15:27:17 --> Controller Class Initialized
INFO - 2017-05-16 15:27:17 --> Model Class Initialized
INFO - 2017-05-16 15:27:17 --> Helper loaded: inflector_helper
INFO - 2017-05-16 15:27:17 --> Model Class Initialized
INFO - 2017-05-16 15:27:17 --> Model Class Initialized
INFO - 2017-05-16 15:27:17 --> File loaded: W:\MaintenanceManagementSystem\application\views\Teams/index.php
INFO - 2017-05-16 15:27:17 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 15:27:17 --> Final output sent to browser
DEBUG - 2017-05-16 15:27:17 --> Total execution time: 0.3981
INFO - 2017-05-16 15:27:26 --> Config Class Initialized
INFO - 2017-05-16 15:27:26 --> Hooks Class Initialized
DEBUG - 2017-05-16 15:27:26 --> UTF-8 Support Enabled
INFO - 2017-05-16 15:27:26 --> Utf8 Class Initialized
INFO - 2017-05-16 15:27:26 --> URI Class Initialized
INFO - 2017-05-16 15:27:26 --> Router Class Initialized
INFO - 2017-05-16 15:27:26 --> Output Class Initialized
INFO - 2017-05-16 15:27:26 --> Security Class Initialized
DEBUG - 2017-05-16 15:27:26 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 15:27:26 --> Input Class Initialized
INFO - 2017-05-16 15:27:26 --> Language Class Initialized
INFO - 2017-05-16 15:27:26 --> Loader Class Initialized
INFO - 2017-05-16 15:27:26 --> Helper loaded: url_helper
INFO - 2017-05-16 15:27:26 --> Helper loaded: html_helper
INFO - 2017-05-16 15:27:26 --> Helper loaded: form_helper
INFO - 2017-05-16 15:27:26 --> Helper loaded: file_helper
INFO - 2017-05-16 15:27:26 --> Database Driver Class Initialized
INFO - 2017-05-16 15:27:26 --> Email Class Initialized
DEBUG - 2017-05-16 15:27:26 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 15:27:26 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 15:27:26 --> Controller Class Initialized
INFO - 2017-05-16 15:27:26 --> File loaded: W:\MaintenanceManagementSystem\application\views\Dashboard/index.php
INFO - 2017-05-16 15:27:26 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 15:27:26 --> Final output sent to browser
DEBUG - 2017-05-16 15:27:26 --> Total execution time: 0.2825
INFO - 2017-05-16 15:34:14 --> Config Class Initialized
INFO - 2017-05-16 15:34:14 --> Hooks Class Initialized
DEBUG - 2017-05-16 15:34:14 --> UTF-8 Support Enabled
INFO - 2017-05-16 15:34:14 --> Utf8 Class Initialized
INFO - 2017-05-16 15:34:14 --> URI Class Initialized
INFO - 2017-05-16 15:34:14 --> Router Class Initialized
INFO - 2017-05-16 15:34:14 --> Output Class Initialized
INFO - 2017-05-16 15:34:14 --> Security Class Initialized
DEBUG - 2017-05-16 15:34:15 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 15:34:15 --> Input Class Initialized
INFO - 2017-05-16 15:34:15 --> Language Class Initialized
INFO - 2017-05-16 15:34:15 --> Loader Class Initialized
INFO - 2017-05-16 15:34:15 --> Helper loaded: url_helper
INFO - 2017-05-16 15:34:15 --> Helper loaded: html_helper
INFO - 2017-05-16 15:34:15 --> Helper loaded: form_helper
INFO - 2017-05-16 15:34:15 --> Helper loaded: file_helper
INFO - 2017-05-16 15:34:15 --> Database Driver Class Initialized
INFO - 2017-05-16 15:34:15 --> Email Class Initialized
DEBUG - 2017-05-16 15:34:15 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 15:34:15 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 15:34:15 --> Controller Class Initialized
INFO - 2017-05-16 15:34:15 --> Model Class Initialized
INFO - 2017-05-16 15:34:15 --> Helper loaded: inflector_helper
INFO - 2017-05-16 15:34:15 --> Model Class Initialized
INFO - 2017-05-16 15:34:15 --> Model Class Initialized
INFO - 2017-05-16 15:34:15 --> Model Class Initialized
INFO - 2017-05-16 15:34:15 --> Model Class Initialized
INFO - 2017-05-16 15:34:15 --> Model Class Initialized
INFO - 2017-05-16 15:34:15 --> Model Class Initialized
INFO - 2017-05-16 15:34:15 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/index.php
INFO - 2017-05-16 15:34:15 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 15:34:15 --> Final output sent to browser
DEBUG - 2017-05-16 15:34:15 --> Total execution time: 0.3863
INFO - 2017-05-16 15:34:17 --> Config Class Initialized
INFO - 2017-05-16 15:34:17 --> Hooks Class Initialized
DEBUG - 2017-05-16 15:34:17 --> UTF-8 Support Enabled
INFO - 2017-05-16 15:34:17 --> Utf8 Class Initialized
INFO - 2017-05-16 15:34:17 --> URI Class Initialized
INFO - 2017-05-16 15:34:17 --> Router Class Initialized
INFO - 2017-05-16 15:34:17 --> Output Class Initialized
INFO - 2017-05-16 15:34:17 --> Security Class Initialized
DEBUG - 2017-05-16 15:34:17 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 15:34:17 --> Input Class Initialized
INFO - 2017-05-16 15:34:17 --> Language Class Initialized
INFO - 2017-05-16 15:34:17 --> Loader Class Initialized
INFO - 2017-05-16 15:34:17 --> Helper loaded: url_helper
INFO - 2017-05-16 15:34:17 --> Helper loaded: html_helper
INFO - 2017-05-16 15:34:18 --> Helper loaded: form_helper
INFO - 2017-05-16 15:34:18 --> Helper loaded: file_helper
INFO - 2017-05-16 15:34:18 --> Database Driver Class Initialized
INFO - 2017-05-16 15:34:18 --> Email Class Initialized
DEBUG - 2017-05-16 15:34:18 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 15:34:18 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 15:34:18 --> Controller Class Initialized
INFO - 2017-05-16 15:34:18 --> Model Class Initialized
INFO - 2017-05-16 15:34:18 --> Helper loaded: inflector_helper
INFO - 2017-05-16 15:34:18 --> Model Class Initialized
INFO - 2017-05-16 15:34:18 --> Model Class Initialized
INFO - 2017-05-16 15:34:18 --> Model Class Initialized
INFO - 2017-05-16 15:34:18 --> Model Class Initialized
INFO - 2017-05-16 15:34:18 --> Model Class Initialized
INFO - 2017-05-16 15:34:18 --> Model Class Initialized
INFO - 2017-05-16 15:34:18 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/add.php
INFO - 2017-05-16 15:34:18 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 15:34:18 --> Final output sent to browser
DEBUG - 2017-05-16 15:34:18 --> Total execution time: 0.5256
INFO - 2017-05-16 15:34:34 --> Config Class Initialized
INFO - 2017-05-16 15:34:34 --> Hooks Class Initialized
DEBUG - 2017-05-16 15:34:34 --> UTF-8 Support Enabled
INFO - 2017-05-16 15:34:34 --> Utf8 Class Initialized
INFO - 2017-05-16 15:34:34 --> URI Class Initialized
INFO - 2017-05-16 15:34:34 --> Router Class Initialized
INFO - 2017-05-16 15:34:34 --> Output Class Initialized
INFO - 2017-05-16 15:34:34 --> Security Class Initialized
DEBUG - 2017-05-16 15:34:34 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 15:34:34 --> Input Class Initialized
INFO - 2017-05-16 15:34:34 --> Language Class Initialized
INFO - 2017-05-16 15:34:34 --> Loader Class Initialized
INFO - 2017-05-16 15:34:34 --> Helper loaded: url_helper
INFO - 2017-05-16 15:34:34 --> Helper loaded: html_helper
INFO - 2017-05-16 15:34:34 --> Helper loaded: form_helper
INFO - 2017-05-16 15:34:34 --> Helper loaded: file_helper
INFO - 2017-05-16 15:34:34 --> Database Driver Class Initialized
INFO - 2017-05-16 15:34:34 --> Email Class Initialized
DEBUG - 2017-05-16 15:34:34 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 15:34:34 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 15:34:34 --> Controller Class Initialized
INFO - 2017-05-16 15:34:34 --> Model Class Initialized
INFO - 2017-05-16 15:34:34 --> Helper loaded: inflector_helper
INFO - 2017-05-16 15:34:34 --> Model Class Initialized
INFO - 2017-05-16 15:34:34 --> Model Class Initialized
INFO - 2017-05-16 15:34:34 --> Model Class Initialized
INFO - 2017-05-16 15:34:34 --> Model Class Initialized
INFO - 2017-05-16 15:34:34 --> Model Class Initialized
INFO - 2017-05-16 15:34:34 --> Model Class Initialized
INFO - 2017-05-16 15:34:34 --> Final output sent to browser
DEBUG - 2017-05-16 15:34:34 --> Total execution time: 0.3497
INFO - 2017-05-16 15:35:01 --> Config Class Initialized
INFO - 2017-05-16 15:35:01 --> Hooks Class Initialized
DEBUG - 2017-05-16 15:35:01 --> UTF-8 Support Enabled
INFO - 2017-05-16 15:35:01 --> Utf8 Class Initialized
INFO - 2017-05-16 15:35:01 --> URI Class Initialized
INFO - 2017-05-16 15:35:01 --> Router Class Initialized
INFO - 2017-05-16 15:35:01 --> Output Class Initialized
INFO - 2017-05-16 15:35:01 --> Security Class Initialized
DEBUG - 2017-05-16 15:35:01 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 15:35:01 --> Input Class Initialized
INFO - 2017-05-16 15:35:01 --> Language Class Initialized
INFO - 2017-05-16 15:35:01 --> Loader Class Initialized
INFO - 2017-05-16 15:35:01 --> Helper loaded: url_helper
INFO - 2017-05-16 15:35:01 --> Helper loaded: html_helper
INFO - 2017-05-16 15:35:01 --> Helper loaded: form_helper
INFO - 2017-05-16 15:35:01 --> Helper loaded: file_helper
INFO - 2017-05-16 15:35:01 --> Database Driver Class Initialized
INFO - 2017-05-16 15:35:01 --> Email Class Initialized
DEBUG - 2017-05-16 15:35:02 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 15:35:02 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 15:35:02 --> Controller Class Initialized
INFO - 2017-05-16 15:35:02 --> Model Class Initialized
INFO - 2017-05-16 15:35:02 --> Helper loaded: inflector_helper
INFO - 2017-05-16 15:35:02 --> Model Class Initialized
INFO - 2017-05-16 15:35:02 --> Model Class Initialized
INFO - 2017-05-16 15:35:02 --> Model Class Initialized
INFO - 2017-05-16 15:35:02 --> Model Class Initialized
INFO - 2017-05-16 15:35:02 --> Model Class Initialized
INFO - 2017-05-16 15:35:02 --> Model Class Initialized
INFO - 2017-05-16 15:35:02 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/index.php
INFO - 2017-05-16 15:35:02 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 15:35:02 --> Final output sent to browser
DEBUG - 2017-05-16 15:35:02 --> Total execution time: 0.3876
INFO - 2017-05-16 15:43:06 --> Config Class Initialized
INFO - 2017-05-16 15:43:06 --> Hooks Class Initialized
DEBUG - 2017-05-16 15:43:06 --> UTF-8 Support Enabled
INFO - 2017-05-16 15:43:06 --> Utf8 Class Initialized
INFO - 2017-05-16 15:43:06 --> URI Class Initialized
INFO - 2017-05-16 15:43:06 --> Router Class Initialized
INFO - 2017-05-16 15:43:06 --> Output Class Initialized
INFO - 2017-05-16 15:43:06 --> Security Class Initialized
DEBUG - 2017-05-16 15:43:06 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 15:43:06 --> Input Class Initialized
INFO - 2017-05-16 15:43:06 --> Language Class Initialized
INFO - 2017-05-16 15:43:06 --> Loader Class Initialized
INFO - 2017-05-16 15:43:06 --> Helper loaded: url_helper
INFO - 2017-05-16 15:43:06 --> Helper loaded: html_helper
INFO - 2017-05-16 15:43:06 --> Helper loaded: form_helper
INFO - 2017-05-16 15:43:06 --> Helper loaded: file_helper
INFO - 2017-05-16 15:43:06 --> Database Driver Class Initialized
INFO - 2017-05-16 15:43:06 --> Email Class Initialized
DEBUG - 2017-05-16 15:43:07 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 15:43:07 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 15:43:07 --> Controller Class Initialized
INFO - 2017-05-16 15:43:07 --> Model Class Initialized
INFO - 2017-05-16 15:43:07 --> Helper loaded: inflector_helper
INFO - 2017-05-16 15:43:07 --> Model Class Initialized
INFO - 2017-05-16 15:43:07 --> Model Class Initialized
INFO - 2017-05-16 15:43:07 --> Model Class Initialized
INFO - 2017-05-16 15:43:07 --> Model Class Initialized
INFO - 2017-05-16 15:43:07 --> Model Class Initialized
INFO - 2017-05-16 15:43:07 --> Model Class Initialized
INFO - 2017-05-16 15:43:07 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/index.php
INFO - 2017-05-16 15:43:07 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 15:43:07 --> Final output sent to browser
DEBUG - 2017-05-16 15:43:07 --> Total execution time: 0.3831
INFO - 2017-05-16 16:48:11 --> Config Class Initialized
INFO - 2017-05-16 16:48:11 --> Hooks Class Initialized
DEBUG - 2017-05-16 16:48:11 --> UTF-8 Support Enabled
INFO - 2017-05-16 16:48:11 --> Utf8 Class Initialized
INFO - 2017-05-16 16:48:11 --> URI Class Initialized
INFO - 2017-05-16 16:48:11 --> Router Class Initialized
INFO - 2017-05-16 16:48:12 --> Output Class Initialized
INFO - 2017-05-16 16:48:12 --> Security Class Initialized
DEBUG - 2017-05-16 16:48:12 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 16:48:12 --> Input Class Initialized
INFO - 2017-05-16 16:48:13 --> Language Class Initialized
INFO - 2017-05-16 16:48:13 --> Loader Class Initialized
INFO - 2017-05-16 16:48:13 --> Helper loaded: url_helper
INFO - 2017-05-16 16:48:13 --> Helper loaded: html_helper
INFO - 2017-05-16 16:48:13 --> Helper loaded: form_helper
INFO - 2017-05-16 16:48:13 --> Helper loaded: file_helper
INFO - 2017-05-16 16:48:14 --> Database Driver Class Initialized
INFO - 2017-05-16 16:48:14 --> Email Class Initialized
DEBUG - 2017-05-16 16:48:15 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 16:48:15 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 16:48:15 --> Controller Class Initialized
INFO - 2017-05-16 16:48:15 --> Model Class Initialized
INFO - 2017-05-16 16:48:15 --> Helper loaded: inflector_helper
INFO - 2017-05-16 16:48:15 --> Model Class Initialized
INFO - 2017-05-16 16:48:15 --> Model Class Initialized
INFO - 2017-05-16 16:48:15 --> File loaded: W:\MaintenanceManagementSystem\application\views\Inquiries/index.php
INFO - 2017-05-16 16:48:15 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 16:48:15 --> Final output sent to browser
DEBUG - 2017-05-16 16:48:15 --> Total execution time: 4.2720
INFO - 2017-05-16 16:48:17 --> Config Class Initialized
INFO - 2017-05-16 16:48:17 --> Hooks Class Initialized
DEBUG - 2017-05-16 16:48:17 --> UTF-8 Support Enabled
INFO - 2017-05-16 16:48:17 --> Utf8 Class Initialized
INFO - 2017-05-16 16:48:17 --> URI Class Initialized
INFO - 2017-05-16 16:48:17 --> Router Class Initialized
INFO - 2017-05-16 16:48:17 --> Output Class Initialized
INFO - 2017-05-16 16:48:17 --> Security Class Initialized
DEBUG - 2017-05-16 16:48:17 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 16:48:17 --> Input Class Initialized
INFO - 2017-05-16 16:48:17 --> Language Class Initialized
INFO - 2017-05-16 16:48:17 --> Loader Class Initialized
INFO - 2017-05-16 16:48:17 --> Helper loaded: url_helper
INFO - 2017-05-16 16:48:17 --> Helper loaded: html_helper
INFO - 2017-05-16 16:48:17 --> Helper loaded: form_helper
INFO - 2017-05-16 16:48:17 --> Helper loaded: file_helper
INFO - 2017-05-16 16:48:17 --> Database Driver Class Initialized
INFO - 2017-05-16 16:48:17 --> Email Class Initialized
DEBUG - 2017-05-16 16:48:17 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 16:48:17 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 16:48:17 --> Controller Class Initialized
INFO - 2017-05-16 16:48:17 --> Model Class Initialized
INFO - 2017-05-16 16:48:17 --> Helper loaded: inflector_helper
INFO - 2017-05-16 16:48:17 --> Model Class Initialized
INFO - 2017-05-16 16:48:17 --> Model Class Initialized
INFO - 2017-05-16 16:48:17 --> File loaded: W:\MaintenanceManagementSystem\application\views\Inquiries/index.php
INFO - 2017-05-16 16:48:17 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 16:48:17 --> Final output sent to browser
DEBUG - 2017-05-16 16:48:17 --> Total execution time: 0.4718
INFO - 2017-05-16 18:19:53 --> Config Class Initialized
INFO - 2017-05-16 18:19:53 --> Hooks Class Initialized
DEBUG - 2017-05-16 18:19:54 --> UTF-8 Support Enabled
INFO - 2017-05-16 18:19:54 --> Utf8 Class Initialized
INFO - 2017-05-16 18:19:54 --> URI Class Initialized
INFO - 2017-05-16 18:19:54 --> Router Class Initialized
INFO - 2017-05-16 18:19:54 --> Output Class Initialized
INFO - 2017-05-16 18:19:55 --> Security Class Initialized
DEBUG - 2017-05-16 18:19:55 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 18:19:55 --> Input Class Initialized
INFO - 2017-05-16 18:19:55 --> Language Class Initialized
INFO - 2017-05-16 18:19:56 --> Loader Class Initialized
INFO - 2017-05-16 18:19:56 --> Helper loaded: url_helper
INFO - 2017-05-16 18:19:56 --> Helper loaded: html_helper
INFO - 2017-05-16 18:19:56 --> Helper loaded: form_helper
INFO - 2017-05-16 18:19:56 --> Helper loaded: file_helper
INFO - 2017-05-16 18:19:57 --> Database Driver Class Initialized
INFO - 2017-05-16 18:19:57 --> Email Class Initialized
DEBUG - 2017-05-16 18:19:57 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 18:19:57 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 18:19:57 --> Controller Class Initialized
INFO - 2017-05-16 18:19:57 --> File loaded: W:\MaintenanceManagementSystem\application\views\Dashboard/index.php
INFO - 2017-05-16 18:19:58 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 18:19:58 --> Final output sent to browser
DEBUG - 2017-05-16 18:19:58 --> Total execution time: 4.7368
INFO - 2017-05-16 18:30:27 --> Config Class Initialized
INFO - 2017-05-16 18:30:27 --> Hooks Class Initialized
DEBUG - 2017-05-16 18:30:27 --> UTF-8 Support Enabled
INFO - 2017-05-16 18:30:27 --> Utf8 Class Initialized
INFO - 2017-05-16 18:30:28 --> URI Class Initialized
INFO - 2017-05-16 18:30:28 --> Router Class Initialized
INFO - 2017-05-16 18:30:28 --> Output Class Initialized
INFO - 2017-05-16 18:30:28 --> Security Class Initialized
DEBUG - 2017-05-16 18:30:28 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 18:30:28 --> Input Class Initialized
INFO - 2017-05-16 18:30:28 --> Language Class Initialized
INFO - 2017-05-16 18:30:28 --> Loader Class Initialized
INFO - 2017-05-16 18:30:28 --> Helper loaded: url_helper
INFO - 2017-05-16 18:30:28 --> Helper loaded: html_helper
INFO - 2017-05-16 18:30:28 --> Helper loaded: form_helper
INFO - 2017-05-16 18:30:28 --> Helper loaded: file_helper
INFO - 2017-05-16 18:30:28 --> Database Driver Class Initialized
INFO - 2017-05-16 18:30:28 --> Email Class Initialized
DEBUG - 2017-05-16 18:30:28 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 18:30:28 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 18:30:28 --> Controller Class Initialized
INFO - 2017-05-16 18:30:28 --> File loaded: W:\MaintenanceManagementSystem\application\views\Dashboard/index.php
INFO - 2017-05-16 18:30:28 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 18:30:28 --> Final output sent to browser
DEBUG - 2017-05-16 18:30:28 --> Total execution time: 0.4755
INFO - 2017-05-16 18:40:44 --> Config Class Initialized
INFO - 2017-05-16 18:40:44 --> Hooks Class Initialized
DEBUG - 2017-05-16 18:40:44 --> UTF-8 Support Enabled
INFO - 2017-05-16 18:40:44 --> Utf8 Class Initialized
INFO - 2017-05-16 18:40:44 --> URI Class Initialized
INFO - 2017-05-16 18:40:44 --> Router Class Initialized
INFO - 2017-05-16 18:40:44 --> Output Class Initialized
INFO - 2017-05-16 18:40:44 --> Security Class Initialized
DEBUG - 2017-05-16 18:40:44 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 18:40:44 --> Input Class Initialized
INFO - 2017-05-16 18:40:44 --> Language Class Initialized
INFO - 2017-05-16 18:40:44 --> Loader Class Initialized
INFO - 2017-05-16 18:40:44 --> Helper loaded: url_helper
INFO - 2017-05-16 18:40:44 --> Helper loaded: html_helper
INFO - 2017-05-16 18:40:44 --> Helper loaded: form_helper
INFO - 2017-05-16 18:40:44 --> Helper loaded: file_helper
INFO - 2017-05-16 18:40:44 --> Database Driver Class Initialized
INFO - 2017-05-16 18:40:44 --> Email Class Initialized
DEBUG - 2017-05-16 18:40:45 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 18:40:45 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 18:40:45 --> Controller Class Initialized
INFO - 2017-05-16 18:40:45 --> File loaded: W:\MaintenanceManagementSystem\application\views\Dashboard/index.php
INFO - 2017-05-16 18:40:45 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 18:40:45 --> Final output sent to browser
DEBUG - 2017-05-16 18:40:45 --> Total execution time: 0.5029
INFO - 2017-05-16 18:42:17 --> Config Class Initialized
INFO - 2017-05-16 18:42:17 --> Hooks Class Initialized
DEBUG - 2017-05-16 18:42:17 --> UTF-8 Support Enabled
INFO - 2017-05-16 18:42:17 --> Utf8 Class Initialized
INFO - 2017-05-16 18:42:17 --> URI Class Initialized
INFO - 2017-05-16 18:42:17 --> Router Class Initialized
INFO - 2017-05-16 18:42:17 --> Output Class Initialized
INFO - 2017-05-16 18:42:17 --> Security Class Initialized
DEBUG - 2017-05-16 18:42:17 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 18:42:17 --> Input Class Initialized
INFO - 2017-05-16 18:42:17 --> Language Class Initialized
INFO - 2017-05-16 18:42:17 --> Loader Class Initialized
INFO - 2017-05-16 18:42:17 --> Helper loaded: url_helper
INFO - 2017-05-16 18:42:17 --> Helper loaded: html_helper
INFO - 2017-05-16 18:42:17 --> Helper loaded: form_helper
INFO - 2017-05-16 18:42:17 --> Helper loaded: file_helper
INFO - 2017-05-16 18:42:17 --> Database Driver Class Initialized
INFO - 2017-05-16 18:42:17 --> Email Class Initialized
DEBUG - 2017-05-16 18:42:17 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 18:42:17 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 18:42:17 --> Controller Class Initialized
INFO - 2017-05-16 18:42:17 --> File loaded: W:\MaintenanceManagementSystem\application\views\Dashboard/index.php
INFO - 2017-05-16 18:42:17 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 18:42:17 --> Final output sent to browser
DEBUG - 2017-05-16 18:42:17 --> Total execution time: 0.4169
INFO - 2017-05-16 18:43:06 --> Config Class Initialized
INFO - 2017-05-16 18:43:06 --> Hooks Class Initialized
DEBUG - 2017-05-16 18:43:06 --> UTF-8 Support Enabled
INFO - 2017-05-16 18:43:06 --> Utf8 Class Initialized
INFO - 2017-05-16 18:43:06 --> URI Class Initialized
INFO - 2017-05-16 18:43:06 --> Router Class Initialized
INFO - 2017-05-16 18:43:06 --> Output Class Initialized
INFO - 2017-05-16 18:43:07 --> Security Class Initialized
DEBUG - 2017-05-16 18:43:07 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 18:43:07 --> Input Class Initialized
INFO - 2017-05-16 18:43:07 --> Language Class Initialized
INFO - 2017-05-16 18:43:07 --> Loader Class Initialized
INFO - 2017-05-16 18:43:07 --> Helper loaded: url_helper
INFO - 2017-05-16 18:43:07 --> Helper loaded: html_helper
INFO - 2017-05-16 18:43:07 --> Helper loaded: form_helper
INFO - 2017-05-16 18:43:07 --> Helper loaded: file_helper
INFO - 2017-05-16 18:43:07 --> Database Driver Class Initialized
INFO - 2017-05-16 18:43:07 --> Email Class Initialized
DEBUG - 2017-05-16 18:43:07 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 18:43:07 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 18:43:07 --> Controller Class Initialized
INFO - 2017-05-16 18:43:07 --> File loaded: W:\MaintenanceManagementSystem\application\views\Dashboard/index.php
INFO - 2017-05-16 18:43:07 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 18:43:07 --> Final output sent to browser
DEBUG - 2017-05-16 18:43:07 --> Total execution time: 0.4426
INFO - 2017-05-16 19:15:07 --> Config Class Initialized
INFO - 2017-05-16 19:15:07 --> Hooks Class Initialized
DEBUG - 2017-05-16 19:15:07 --> UTF-8 Support Enabled
INFO - 2017-05-16 19:15:07 --> Utf8 Class Initialized
INFO - 2017-05-16 19:15:07 --> URI Class Initialized
INFO - 2017-05-16 19:15:08 --> Router Class Initialized
INFO - 2017-05-16 19:15:08 --> Output Class Initialized
INFO - 2017-05-16 19:15:08 --> Security Class Initialized
DEBUG - 2017-05-16 19:15:08 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-16 19:15:08 --> Input Class Initialized
INFO - 2017-05-16 19:15:08 --> Language Class Initialized
INFO - 2017-05-16 19:15:08 --> Loader Class Initialized
INFO - 2017-05-16 19:15:08 --> Helper loaded: url_helper
INFO - 2017-05-16 19:15:08 --> Helper loaded: html_helper
INFO - 2017-05-16 19:15:08 --> Helper loaded: form_helper
INFO - 2017-05-16 19:15:08 --> Helper loaded: file_helper
INFO - 2017-05-16 19:15:08 --> Database Driver Class Initialized
INFO - 2017-05-16 19:15:08 --> Email Class Initialized
DEBUG - 2017-05-16 19:15:08 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-16 19:15:08 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-16 19:15:08 --> Controller Class Initialized
INFO - 2017-05-16 19:15:08 --> File loaded: W:\MaintenanceManagementSystem\application\views\Dashboard/index.php
INFO - 2017-05-16 19:15:08 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-16 19:15:08 --> Final output sent to browser
DEBUG - 2017-05-16 19:15:08 --> Total execution time: 0.4398
