INFO - 2017-05-25 11:42:54 --> Config Class Initialized
INFO - 2017-05-25 11:42:54 --> Hooks Class Initialized
DEBUG - 2017-05-25 11:42:54 --> UTF-8 Support Enabled
INFO - 2017-05-25 11:42:54 --> Utf8 Class Initialized
INFO - 2017-05-25 11:42:54 --> URI Class Initialized
INFO - 2017-05-25 11:42:54 --> Router Class Initialized
INFO - 2017-05-25 11:42:55 --> Output Class Initialized
INFO - 2017-05-25 11:42:55 --> Security Class Initialized
DEBUG - 2017-05-25 11:42:55 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-25 11:42:55 --> Input Class Initialized
INFO - 2017-05-25 11:42:55 --> Language Class Initialized
INFO - 2017-05-25 11:42:56 --> Loader Class Initialized
INFO - 2017-05-25 11:42:56 --> Helper loaded: url_helper
INFO - 2017-05-25 11:42:56 --> Helper loaded: html_helper
INFO - 2017-05-25 11:42:56 --> Helper loaded: form_helper
INFO - 2017-05-25 11:42:56 --> Helper loaded: file_helper
INFO - 2017-05-25 11:42:56 --> Helper loaded: language_helper
INFO - 2017-05-25 11:42:57 --> Database Driver Class Initialized
INFO - 2017-05-25 11:42:57 --> Email Class Initialized
DEBUG - 2017-05-25 11:42:57 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-25 11:42:57 --> Session: Class initialized using 'files' driver.
DEBUG - 2017-05-25 11:42:57 --> Config file loaded: W:\MaintenanceManagementSystem\application\config/ion_auth.php
DEBUG - 2017-05-25 11:42:57 --> Email class already loaded. Second attempt ignored.
INFO - 2017-05-25 11:42:57 --> Language file loaded: language/english/ion_auth_lang.php
INFO - 2017-05-25 11:42:58 --> Helper loaded: cookie_helper
DEBUG - 2017-05-25 11:42:58 --> Session class already loaded. Second attempt ignored.
INFO - 2017-05-25 11:42:58 --> Model Class Initialized
INFO - 2017-05-25 11:42:58 --> Helper loaded: date_helper
INFO - 2017-05-25 11:42:58 --> Form Validation Class Initialized
INFO - 2017-05-25 11:42:58 --> Controller Class Initialized
INFO - 2017-05-25 11:42:59 --> Config Class Initialized
INFO - 2017-05-25 11:42:59 --> Hooks Class Initialized
DEBUG - 2017-05-25 11:42:59 --> UTF-8 Support Enabled
INFO - 2017-05-25 11:42:59 --> Utf8 Class Initialized
INFO - 2017-05-25 11:42:59 --> URI Class Initialized
INFO - 2017-05-25 11:42:59 --> Router Class Initialized
INFO - 2017-05-25 11:42:59 --> Output Class Initialized
INFO - 2017-05-25 11:42:59 --> Security Class Initialized
DEBUG - 2017-05-25 11:42:59 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-25 11:42:59 --> Config Class Initialized
INFO - 2017-05-25 11:42:59 --> Input Class Initialized
INFO - 2017-05-25 11:42:59 --> Hooks Class Initialized
INFO - 2017-05-25 11:42:59 --> Language Class Initialized
DEBUG - 2017-05-25 11:42:59 --> UTF-8 Support Enabled
INFO - 2017-05-25 11:42:59 --> Utf8 Class Initialized
INFO - 2017-05-25 11:42:59 --> URI Class Initialized
INFO - 2017-05-25 11:42:59 --> Router Class Initialized
INFO - 2017-05-25 11:42:59 --> Output Class Initialized
INFO - 2017-05-25 11:42:59 --> Security Class Initialized
DEBUG - 2017-05-25 11:43:00 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-25 11:43:00 --> Input Class Initialized
INFO - 2017-05-25 11:43:00 --> Language Class Initialized
INFO - 2017-05-25 11:43:00 --> Loader Class Initialized
INFO - 2017-05-25 11:43:00 --> Helper loaded: url_helper
INFO - 2017-05-25 11:43:00 --> Helper loaded: html_helper
INFO - 2017-05-25 11:43:00 --> Helper loaded: form_helper
INFO - 2017-05-25 11:43:00 --> Helper loaded: file_helper
ERROR - 2017-05-25 11:43:00 --> 404 Page Not Found: Faviconico/index
INFO - 2017-05-25 11:43:00 --> Helper loaded: language_helper
INFO - 2017-05-25 11:43:00 --> Database Driver Class Initialized
INFO - 2017-05-25 11:43:00 --> Email Class Initialized
DEBUG - 2017-05-25 11:43:00 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-25 11:43:00 --> Session: Class initialized using 'files' driver.
DEBUG - 2017-05-25 11:43:00 --> Config file loaded: W:\MaintenanceManagementSystem\application\config/ion_auth.php
DEBUG - 2017-05-25 11:43:00 --> Email class already loaded. Second attempt ignored.
INFO - 2017-05-25 11:43:00 --> Language file loaded: language/english/ion_auth_lang.php
INFO - 2017-05-25 11:43:00 --> Helper loaded: cookie_helper
DEBUG - 2017-05-25 11:43:00 --> Session class already loaded. Second attempt ignored.
INFO - 2017-05-25 11:43:00 --> Model Class Initialized
INFO - 2017-05-25 11:43:00 --> Helper loaded: date_helper
INFO - 2017-05-25 11:43:00 --> Form Validation Class Initialized
INFO - 2017-05-25 11:43:00 --> Controller Class Initialized
DEBUG - 2017-05-25 11:43:00 --> Ion_auth class already loaded. Second attempt ignored.
DEBUG - 2017-05-25 11:43:00 --> Form_validation class already loaded. Second attempt ignored.
INFO - 2017-05-25 11:43:00 --> Language file loaded: language/english/auth_lang.php
INFO - 2017-05-25 11:43:00 --> File loaded: W:\MaintenanceManagementSystem\application\views\auth/login.php
INFO - 2017-05-25 11:43:00 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/simple.php
INFO - 2017-05-25 11:43:00 --> Final output sent to browser
DEBUG - 2017-05-25 11:43:00 --> Total execution time: 0.6706
INFO - 2017-05-25 11:43:18 --> Config Class Initialized
INFO - 2017-05-25 11:43:18 --> Hooks Class Initialized
DEBUG - 2017-05-25 11:43:18 --> UTF-8 Support Enabled
INFO - 2017-05-25 11:43:18 --> Utf8 Class Initialized
INFO - 2017-05-25 11:43:18 --> URI Class Initialized
INFO - 2017-05-25 11:43:18 --> Router Class Initialized
INFO - 2017-05-25 11:43:18 --> Output Class Initialized
INFO - 2017-05-25 11:43:18 --> Security Class Initialized
DEBUG - 2017-05-25 11:43:18 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-25 11:43:18 --> Input Class Initialized
INFO - 2017-05-25 11:43:18 --> Language Class Initialized
INFO - 2017-05-25 11:43:18 --> Loader Class Initialized
INFO - 2017-05-25 11:43:18 --> Helper loaded: url_helper
INFO - 2017-05-25 11:43:18 --> Helper loaded: html_helper
INFO - 2017-05-25 11:43:18 --> Helper loaded: form_helper
INFO - 2017-05-25 11:43:18 --> Helper loaded: file_helper
INFO - 2017-05-25 11:43:18 --> Helper loaded: language_helper
INFO - 2017-05-25 11:43:18 --> Database Driver Class Initialized
INFO - 2017-05-25 11:43:18 --> Email Class Initialized
DEBUG - 2017-05-25 11:43:18 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-25 11:43:18 --> Session: Class initialized using 'files' driver.
DEBUG - 2017-05-25 11:43:18 --> Config file loaded: W:\MaintenanceManagementSystem\application\config/ion_auth.php
DEBUG - 2017-05-25 11:43:18 --> Email class already loaded. Second attempt ignored.
INFO - 2017-05-25 11:43:18 --> Language file loaded: language/english/ion_auth_lang.php
INFO - 2017-05-25 11:43:19 --> Helper loaded: cookie_helper
DEBUG - 2017-05-25 11:43:19 --> Session class already loaded. Second attempt ignored.
INFO - 2017-05-25 11:43:19 --> Model Class Initialized
INFO - 2017-05-25 11:43:19 --> Helper loaded: date_helper
INFO - 2017-05-25 11:43:19 --> Form Validation Class Initialized
INFO - 2017-05-25 11:43:19 --> Controller Class Initialized
DEBUG - 2017-05-25 11:43:19 --> Ion_auth class already loaded. Second attempt ignored.
DEBUG - 2017-05-25 11:43:19 --> Form_validation class already loaded. Second attempt ignored.
INFO - 2017-05-25 11:43:19 --> Language file loaded: language/english/auth_lang.php
INFO - 2017-05-25 11:43:19 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2017-05-25 11:43:21 --> Config Class Initialized
INFO - 2017-05-25 11:43:21 --> Hooks Class Initialized
DEBUG - 2017-05-25 11:43:21 --> UTF-8 Support Enabled
INFO - 2017-05-25 11:43:21 --> Utf8 Class Initialized
INFO - 2017-05-25 11:43:21 --> URI Class Initialized
DEBUG - 2017-05-25 11:43:21 --> No URI present. Default controller set.
INFO - 2017-05-25 11:43:21 --> Router Class Initialized
INFO - 2017-05-25 11:43:21 --> Output Class Initialized
INFO - 2017-05-25 11:43:21 --> Security Class Initialized
DEBUG - 2017-05-25 11:43:21 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-25 11:43:21 --> Input Class Initialized
INFO - 2017-05-25 11:43:21 --> Language Class Initialized
INFO - 2017-05-25 11:43:21 --> Loader Class Initialized
INFO - 2017-05-25 11:43:21 --> Helper loaded: url_helper
INFO - 2017-05-25 11:43:21 --> Helper loaded: html_helper
INFO - 2017-05-25 11:43:21 --> Helper loaded: form_helper
INFO - 2017-05-25 11:43:21 --> Helper loaded: file_helper
INFO - 2017-05-25 11:43:21 --> Helper loaded: language_helper
INFO - 2017-05-25 11:43:21 --> Database Driver Class Initialized
INFO - 2017-05-25 11:43:21 --> Email Class Initialized
DEBUG - 2017-05-25 11:43:21 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-25 11:43:21 --> Session: Class initialized using 'files' driver.
DEBUG - 2017-05-25 11:43:21 --> Config file loaded: W:\MaintenanceManagementSystem\application\config/ion_auth.php
DEBUG - 2017-05-25 11:43:21 --> Email class already loaded. Second attempt ignored.
INFO - 2017-05-25 11:43:21 --> Language file loaded: language/english/ion_auth_lang.php
INFO - 2017-05-25 11:43:21 --> Helper loaded: cookie_helper
DEBUG - 2017-05-25 11:43:21 --> Session class already loaded. Second attempt ignored.
INFO - 2017-05-25 11:43:21 --> Model Class Initialized
INFO - 2017-05-25 11:43:21 --> Helper loaded: date_helper
INFO - 2017-05-25 11:43:21 --> Form Validation Class Initialized
INFO - 2017-05-25 11:43:21 --> Controller Class Initialized
INFO - 2017-05-25 11:43:22 --> Model Class Initialized
INFO - 2017-05-25 11:43:22 --> Helper loaded: inflector_helper
INFO - 2017-05-25 11:43:22 --> Model Class Initialized
INFO - 2017-05-25 11:43:22 --> Model Class Initialized
INFO - 2017-05-25 11:43:22 --> Model Class Initialized
INFO - 2017-05-25 11:43:22 --> Model Class Initialized
INFO - 2017-05-25 11:43:22 --> Model Class Initialized
INFO - 2017-05-25 11:43:22 --> Model Class Initialized
INFO - 2017-05-25 11:43:22 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/index.php
INFO - 2017-05-25 11:43:22 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-25 11:43:22 --> Final output sent to browser
DEBUG - 2017-05-25 11:43:22 --> Total execution time: 1.2694
INFO - 2017-05-25 11:43:31 --> Config Class Initialized
INFO - 2017-05-25 11:43:32 --> Hooks Class Initialized
DEBUG - 2017-05-25 11:43:32 --> UTF-8 Support Enabled
INFO - 2017-05-25 11:43:32 --> Utf8 Class Initialized
INFO - 2017-05-25 11:43:32 --> URI Class Initialized
INFO - 2017-05-25 11:43:32 --> Router Class Initialized
INFO - 2017-05-25 11:43:32 --> Output Class Initialized
INFO - 2017-05-25 11:43:32 --> Security Class Initialized
DEBUG - 2017-05-25 11:43:32 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-25 11:43:32 --> Input Class Initialized
INFO - 2017-05-25 11:43:32 --> Language Class Initialized
INFO - 2017-05-25 11:43:32 --> Loader Class Initialized
INFO - 2017-05-25 11:43:32 --> Helper loaded: url_helper
INFO - 2017-05-25 11:43:32 --> Helper loaded: html_helper
INFO - 2017-05-25 11:43:32 --> Helper loaded: form_helper
INFO - 2017-05-25 11:43:32 --> Helper loaded: file_helper
INFO - 2017-05-25 11:43:32 --> Helper loaded: language_helper
INFO - 2017-05-25 11:43:32 --> Database Driver Class Initialized
INFO - 2017-05-25 11:43:32 --> Email Class Initialized
DEBUG - 2017-05-25 11:43:32 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-25 11:43:32 --> Session: Class initialized using 'files' driver.
DEBUG - 2017-05-25 11:43:32 --> Config file loaded: W:\MaintenanceManagementSystem\application\config/ion_auth.php
DEBUG - 2017-05-25 11:43:32 --> Email class already loaded. Second attempt ignored.
INFO - 2017-05-25 11:43:32 --> Language file loaded: language/english/ion_auth_lang.php
INFO - 2017-05-25 11:43:32 --> Helper loaded: cookie_helper
DEBUG - 2017-05-25 11:43:32 --> Session class already loaded. Second attempt ignored.
INFO - 2017-05-25 11:43:32 --> Model Class Initialized
INFO - 2017-05-25 11:43:32 --> Helper loaded: date_helper
INFO - 2017-05-25 11:43:32 --> Form Validation Class Initialized
INFO - 2017-05-25 11:43:32 --> Controller Class Initialized
INFO - 2017-05-25 11:43:32 --> Model Class Initialized
INFO - 2017-05-25 11:43:32 --> Helper loaded: inflector_helper
INFO - 2017-05-25 11:43:32 --> Model Class Initialized
INFO - 2017-05-25 11:43:32 --> Model Class Initialized
INFO - 2017-05-25 11:43:32 --> Model Class Initialized
INFO - 2017-05-25 11:43:32 --> Model Class Initialized
INFO - 2017-05-25 11:43:32 --> Model Class Initialized
INFO - 2017-05-25 11:43:32 --> Model Class Initialized
INFO - 2017-05-25 11:43:32 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/index.php
INFO - 2017-05-25 11:43:32 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-25 11:43:32 --> Final output sent to browser
DEBUG - 2017-05-25 11:43:32 --> Total execution time: 0.3855
INFO - 2017-05-25 11:43:34 --> Config Class Initialized
INFO - 2017-05-25 11:43:34 --> Hooks Class Initialized
DEBUG - 2017-05-25 11:43:34 --> UTF-8 Support Enabled
INFO - 2017-05-25 11:43:34 --> Utf8 Class Initialized
INFO - 2017-05-25 11:43:34 --> URI Class Initialized
INFO - 2017-05-25 11:43:34 --> Router Class Initialized
INFO - 2017-05-25 11:43:34 --> Output Class Initialized
INFO - 2017-05-25 11:43:34 --> Security Class Initialized
DEBUG - 2017-05-25 11:43:34 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-25 11:43:34 --> Input Class Initialized
INFO - 2017-05-25 11:43:34 --> Language Class Initialized
INFO - 2017-05-25 11:43:34 --> Loader Class Initialized
INFO - 2017-05-25 11:43:34 --> Helper loaded: url_helper
INFO - 2017-05-25 11:43:34 --> Helper loaded: html_helper
INFO - 2017-05-25 11:43:34 --> Helper loaded: form_helper
INFO - 2017-05-25 11:43:34 --> Helper loaded: file_helper
INFO - 2017-05-25 11:43:34 --> Helper loaded: language_helper
INFO - 2017-05-25 11:43:34 --> Database Driver Class Initialized
INFO - 2017-05-25 11:43:34 --> Email Class Initialized
DEBUG - 2017-05-25 11:43:34 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-25 11:43:34 --> Session: Class initialized using 'files' driver.
DEBUG - 2017-05-25 11:43:34 --> Config file loaded: W:\MaintenanceManagementSystem\application\config/ion_auth.php
DEBUG - 2017-05-25 11:43:34 --> Email class already loaded. Second attempt ignored.
INFO - 2017-05-25 11:43:34 --> Language file loaded: language/english/ion_auth_lang.php
INFO - 2017-05-25 11:43:34 --> Helper loaded: cookie_helper
DEBUG - 2017-05-25 11:43:34 --> Session class already loaded. Second attempt ignored.
INFO - 2017-05-25 11:43:34 --> Model Class Initialized
INFO - 2017-05-25 11:43:34 --> Helper loaded: date_helper
INFO - 2017-05-25 11:43:35 --> Form Validation Class Initialized
INFO - 2017-05-25 11:43:35 --> Controller Class Initialized
INFO - 2017-05-25 11:43:35 --> File loaded: W:\MaintenanceManagementSystem\application\views\Dashboard/index.php
INFO - 2017-05-25 11:43:35 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-25 11:43:35 --> Final output sent to browser
DEBUG - 2017-05-25 11:43:35 --> Total execution time: 0.3937
INFO - 2017-05-25 11:43:41 --> Config Class Initialized
INFO - 2017-05-25 11:43:41 --> Hooks Class Initialized
DEBUG - 2017-05-25 11:43:41 --> UTF-8 Support Enabled
INFO - 2017-05-25 11:43:41 --> Utf8 Class Initialized
INFO - 2017-05-25 11:43:41 --> URI Class Initialized
INFO - 2017-05-25 11:43:41 --> Router Class Initialized
INFO - 2017-05-25 11:43:41 --> Output Class Initialized
INFO - 2017-05-25 11:43:41 --> Security Class Initialized
DEBUG - 2017-05-25 11:43:41 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-25 11:43:41 --> Input Class Initialized
INFO - 2017-05-25 11:43:41 --> Language Class Initialized
INFO - 2017-05-25 11:43:41 --> Loader Class Initialized
INFO - 2017-05-25 11:43:41 --> Helper loaded: url_helper
INFO - 2017-05-25 11:43:41 --> Helper loaded: html_helper
INFO - 2017-05-25 11:43:41 --> Helper loaded: form_helper
INFO - 2017-05-25 11:43:41 --> Helper loaded: file_helper
INFO - 2017-05-25 11:43:41 --> Helper loaded: language_helper
INFO - 2017-05-25 11:43:41 --> Database Driver Class Initialized
INFO - 2017-05-25 11:43:41 --> Email Class Initialized
DEBUG - 2017-05-25 11:43:41 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-25 11:43:41 --> Session: Class initialized using 'files' driver.
DEBUG - 2017-05-25 11:43:41 --> Config file loaded: W:\MaintenanceManagementSystem\application\config/ion_auth.php
DEBUG - 2017-05-25 11:43:41 --> Email class already loaded. Second attempt ignored.
INFO - 2017-05-25 11:43:41 --> Language file loaded: language/english/ion_auth_lang.php
INFO - 2017-05-25 11:43:41 --> Helper loaded: cookie_helper
DEBUG - 2017-05-25 11:43:41 --> Session class already loaded. Second attempt ignored.
INFO - 2017-05-25 11:43:41 --> Model Class Initialized
INFO - 2017-05-25 11:43:41 --> Helper loaded: date_helper
INFO - 2017-05-25 11:43:41 --> Form Validation Class Initialized
INFO - 2017-05-25 11:43:41 --> Controller Class Initialized
INFO - 2017-05-25 11:43:41 --> Model Class Initialized
INFO - 2017-05-25 11:43:41 --> Helper loaded: inflector_helper
INFO - 2017-05-25 11:43:41 --> Model Class Initialized
INFO - 2017-05-25 11:43:41 --> Model Class Initialized
INFO - 2017-05-25 11:43:41 --> Model Class Initialized
INFO - 2017-05-25 11:43:41 --> Model Class Initialized
INFO - 2017-05-25 11:43:41 --> Model Class Initialized
INFO - 2017-05-25 11:43:41 --> Model Class Initialized
INFO - 2017-05-25 11:43:41 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/index.php
INFO - 2017-05-25 11:43:41 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-25 11:43:41 --> Final output sent to browser
DEBUG - 2017-05-25 11:43:41 --> Total execution time: 0.3632
INFO - 2017-05-25 11:43:44 --> Config Class Initialized
INFO - 2017-05-25 11:43:44 --> Hooks Class Initialized
DEBUG - 2017-05-25 11:43:44 --> UTF-8 Support Enabled
INFO - 2017-05-25 11:43:44 --> Utf8 Class Initialized
INFO - 2017-05-25 11:43:44 --> URI Class Initialized
INFO - 2017-05-25 11:43:44 --> Router Class Initialized
INFO - 2017-05-25 11:43:44 --> Output Class Initialized
INFO - 2017-05-25 11:43:44 --> Security Class Initialized
DEBUG - 2017-05-25 11:43:44 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-25 11:43:44 --> Input Class Initialized
INFO - 2017-05-25 11:43:44 --> Language Class Initialized
INFO - 2017-05-25 11:43:44 --> Loader Class Initialized
INFO - 2017-05-25 11:43:44 --> Helper loaded: url_helper
INFO - 2017-05-25 11:43:44 --> Helper loaded: html_helper
INFO - 2017-05-25 11:43:44 --> Helper loaded: form_helper
INFO - 2017-05-25 11:43:44 --> Helper loaded: file_helper
INFO - 2017-05-25 11:43:44 --> Helper loaded: language_helper
INFO - 2017-05-25 11:43:44 --> Database Driver Class Initialized
INFO - 2017-05-25 11:43:44 --> Email Class Initialized
DEBUG - 2017-05-25 11:43:44 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-25 11:43:44 --> Session: Class initialized using 'files' driver.
DEBUG - 2017-05-25 11:43:44 --> Config file loaded: W:\MaintenanceManagementSystem\application\config/ion_auth.php
DEBUG - 2017-05-25 11:43:44 --> Email class already loaded. Second attempt ignored.
INFO - 2017-05-25 11:43:44 --> Language file loaded: language/english/ion_auth_lang.php
INFO - 2017-05-25 11:43:44 --> Helper loaded: cookie_helper
DEBUG - 2017-05-25 11:43:44 --> Session class already loaded. Second attempt ignored.
INFO - 2017-05-25 11:43:44 --> Model Class Initialized
INFO - 2017-05-25 11:43:44 --> Helper loaded: date_helper
INFO - 2017-05-25 11:43:44 --> Form Validation Class Initialized
INFO - 2017-05-25 11:43:44 --> Controller Class Initialized
INFO - 2017-05-25 11:43:44 --> Model Class Initialized
INFO - 2017-05-25 11:43:44 --> Helper loaded: inflector_helper
INFO - 2017-05-25 11:43:44 --> Model Class Initialized
INFO - 2017-05-25 11:43:44 --> Model Class Initialized
INFO - 2017-05-25 11:43:44 --> Model Class Initialized
INFO - 2017-05-25 11:43:44 --> Model Class Initialized
INFO - 2017-05-25 11:43:44 --> Model Class Initialized
INFO - 2017-05-25 11:43:44 --> Model Class Initialized
INFO - 2017-05-25 11:43:45 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/add.php
INFO - 2017-05-25 11:43:45 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-25 11:43:45 --> Final output sent to browser
DEBUG - 2017-05-25 11:43:45 --> Total execution time: 1.0138
INFO - 2017-05-25 11:43:48 --> Config Class Initialized
INFO - 2017-05-25 11:43:48 --> Hooks Class Initialized
DEBUG - 2017-05-25 11:43:48 --> UTF-8 Support Enabled
INFO - 2017-05-25 11:43:48 --> Utf8 Class Initialized
INFO - 2017-05-25 11:43:48 --> URI Class Initialized
INFO - 2017-05-25 11:43:48 --> Router Class Initialized
INFO - 2017-05-25 11:43:48 --> Output Class Initialized
INFO - 2017-05-25 11:43:48 --> Security Class Initialized
DEBUG - 2017-05-25 11:43:48 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-25 11:43:48 --> Input Class Initialized
INFO - 2017-05-25 11:43:48 --> Language Class Initialized
INFO - 2017-05-25 11:43:48 --> Loader Class Initialized
INFO - 2017-05-25 11:43:48 --> Helper loaded: url_helper
INFO - 2017-05-25 11:43:48 --> Helper loaded: html_helper
INFO - 2017-05-25 11:43:48 --> Helper loaded: form_helper
INFO - 2017-05-25 11:43:48 --> Helper loaded: file_helper
INFO - 2017-05-25 11:43:48 --> Helper loaded: language_helper
INFO - 2017-05-25 11:43:48 --> Database Driver Class Initialized
INFO - 2017-05-25 11:43:48 --> Email Class Initialized
DEBUG - 2017-05-25 11:43:49 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-25 11:43:49 --> Session: Class initialized using 'files' driver.
DEBUG - 2017-05-25 11:43:49 --> Config file loaded: W:\MaintenanceManagementSystem\application\config/ion_auth.php
DEBUG - 2017-05-25 11:43:49 --> Email class already loaded. Second attempt ignored.
INFO - 2017-05-25 11:43:49 --> Language file loaded: language/english/ion_auth_lang.php
INFO - 2017-05-25 11:43:49 --> Helper loaded: cookie_helper
DEBUG - 2017-05-25 11:43:49 --> Session class already loaded. Second attempt ignored.
INFO - 2017-05-25 11:43:49 --> Model Class Initialized
INFO - 2017-05-25 11:43:49 --> Helper loaded: date_helper
INFO - 2017-05-25 11:43:49 --> Form Validation Class Initialized
INFO - 2017-05-25 11:43:49 --> Controller Class Initialized
INFO - 2017-05-25 11:43:49 --> Model Class Initialized
INFO - 2017-05-25 11:43:49 --> Helper loaded: inflector_helper
INFO - 2017-05-25 11:43:49 --> Model Class Initialized
INFO - 2017-05-25 11:43:49 --> Model Class Initialized
INFO - 2017-05-25 11:43:49 --> Model Class Initialized
INFO - 2017-05-25 11:43:49 --> Model Class Initialized
INFO - 2017-05-25 11:43:49 --> Model Class Initialized
INFO - 2017-05-25 11:43:49 --> Model Class Initialized
INFO - 2017-05-25 11:43:49 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/index.php
INFO - 2017-05-25 11:43:49 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-25 11:43:49 --> Final output sent to browser
DEBUG - 2017-05-25 11:43:49 --> Total execution time: 0.3614
INFO - 2017-05-25 11:43:50 --> Config Class Initialized
INFO - 2017-05-25 11:43:50 --> Hooks Class Initialized
DEBUG - 2017-05-25 11:43:50 --> UTF-8 Support Enabled
INFO - 2017-05-25 11:43:50 --> Utf8 Class Initialized
INFO - 2017-05-25 11:43:50 --> URI Class Initialized
INFO - 2017-05-25 11:43:50 --> Router Class Initialized
INFO - 2017-05-25 11:43:50 --> Output Class Initialized
INFO - 2017-05-25 11:43:51 --> Security Class Initialized
DEBUG - 2017-05-25 11:43:51 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-25 11:43:51 --> Input Class Initialized
INFO - 2017-05-25 11:43:51 --> Language Class Initialized
INFO - 2017-05-25 11:43:51 --> Loader Class Initialized
INFO - 2017-05-25 11:43:51 --> Helper loaded: url_helper
INFO - 2017-05-25 11:43:51 --> Helper loaded: html_helper
INFO - 2017-05-25 11:43:51 --> Helper loaded: form_helper
INFO - 2017-05-25 11:43:51 --> Helper loaded: file_helper
INFO - 2017-05-25 11:43:51 --> Helper loaded: language_helper
INFO - 2017-05-25 11:43:51 --> Database Driver Class Initialized
INFO - 2017-05-25 11:43:51 --> Email Class Initialized
DEBUG - 2017-05-25 11:43:51 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-25 11:43:51 --> Session: Class initialized using 'files' driver.
DEBUG - 2017-05-25 11:43:51 --> Config file loaded: W:\MaintenanceManagementSystem\application\config/ion_auth.php
DEBUG - 2017-05-25 11:43:51 --> Email class already loaded. Second attempt ignored.
INFO - 2017-05-25 11:43:51 --> Language file loaded: language/english/ion_auth_lang.php
INFO - 2017-05-25 11:43:51 --> Helper loaded: cookie_helper
DEBUG - 2017-05-25 11:43:51 --> Session class already loaded. Second attempt ignored.
INFO - 2017-05-25 11:43:51 --> Model Class Initialized
INFO - 2017-05-25 11:43:51 --> Helper loaded: date_helper
INFO - 2017-05-25 11:43:51 --> Form Validation Class Initialized
INFO - 2017-05-25 11:43:51 --> Controller Class Initialized
INFO - 2017-05-25 11:43:51 --> Model Class Initialized
INFO - 2017-05-25 11:43:51 --> Helper loaded: inflector_helper
INFO - 2017-05-25 11:43:51 --> Model Class Initialized
INFO - 2017-05-25 11:43:51 --> Model Class Initialized
INFO - 2017-05-25 11:43:51 --> Model Class Initialized
INFO - 2017-05-25 11:43:51 --> Model Class Initialized
INFO - 2017-05-25 11:43:51 --> Model Class Initialized
INFO - 2017-05-25 11:43:51 --> Model Class Initialized
INFO - 2017-05-25 11:43:51 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/view.php
INFO - 2017-05-25 11:43:51 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-25 11:43:51 --> Final output sent to browser
DEBUG - 2017-05-25 11:43:51 --> Total execution time: 0.5244
