INFO - 2017-05-24 14:04:55 --> Config Class Initialized
INFO - 2017-05-24 14:04:55 --> Hooks Class Initialized
DEBUG - 2017-05-24 14:04:56 --> UTF-8 Support Enabled
INFO - 2017-05-24 14:04:56 --> Utf8 Class Initialized
INFO - 2017-05-24 14:04:56 --> URI Class Initialized
INFO - 2017-05-24 14:04:56 --> Router Class Initialized
INFO - 2017-05-24 14:04:56 --> Output Class Initialized
INFO - 2017-05-24 14:04:56 --> Security Class Initialized
DEBUG - 2017-05-24 14:04:56 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-24 14:04:56 --> Input Class Initialized
INFO - 2017-05-24 14:04:56 --> Language Class Initialized
INFO - 2017-05-24 14:04:56 --> Loader Class Initialized
INFO - 2017-05-24 14:04:57 --> Helper loaded: url_helper
INFO - 2017-05-24 14:04:57 --> Helper loaded: html_helper
INFO - 2017-05-24 14:04:57 --> Helper loaded: form_helper
INFO - 2017-05-24 14:04:57 --> Helper loaded: file_helper
INFO - 2017-05-24 14:04:57 --> Helper loaded: language_helper
INFO - 2017-05-24 14:04:57 --> Database Driver Class Initialized
INFO - 2017-05-24 14:04:57 --> Email Class Initialized
DEBUG - 2017-05-24 14:04:57 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-24 14:04:57 --> Session: Class initialized using 'files' driver.
DEBUG - 2017-05-24 14:04:58 --> Config file loaded: W:\MaintenanceManagementSystem\application\config/ion_auth.php
DEBUG - 2017-05-24 14:04:58 --> Email class already loaded. Second attempt ignored.
INFO - 2017-05-24 14:04:58 --> Language file loaded: language/english/ion_auth_lang.php
INFO - 2017-05-24 14:04:58 --> Helper loaded: cookie_helper
DEBUG - 2017-05-24 14:04:58 --> Session class already loaded. Second attempt ignored.
INFO - 2017-05-24 14:04:58 --> Model Class Initialized
INFO - 2017-05-24 14:04:58 --> Helper loaded: date_helper
INFO - 2017-05-24 14:04:58 --> Form Validation Class Initialized
INFO - 2017-05-24 14:04:58 --> Controller Class Initialized
DEBUG - 2017-05-24 14:04:58 --> Ion_auth class already loaded. Second attempt ignored.
DEBUG - 2017-05-24 14:04:58 --> Form_validation class already loaded. Second attempt ignored.
INFO - 2017-05-24 14:04:58 --> Language file loaded: language/english/auth_lang.php
INFO - 2017-05-24 14:04:58 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2017-05-24 14:05:01 --> Config Class Initialized
INFO - 2017-05-24 14:05:01 --> Hooks Class Initialized
DEBUG - 2017-05-24 14:05:01 --> UTF-8 Support Enabled
INFO - 2017-05-24 14:05:01 --> Utf8 Class Initialized
INFO - 2017-05-24 14:05:01 --> URI Class Initialized
DEBUG - 2017-05-24 14:05:01 --> No URI present. Default controller set.
INFO - 2017-05-24 14:05:01 --> Router Class Initialized
INFO - 2017-05-24 14:05:01 --> Output Class Initialized
INFO - 2017-05-24 14:05:01 --> Security Class Initialized
DEBUG - 2017-05-24 14:05:01 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-24 14:05:01 --> Input Class Initialized
INFO - 2017-05-24 14:05:01 --> Language Class Initialized
INFO - 2017-05-24 14:05:01 --> Loader Class Initialized
INFO - 2017-05-24 14:05:01 --> Helper loaded: url_helper
INFO - 2017-05-24 14:05:01 --> Helper loaded: html_helper
INFO - 2017-05-24 14:05:01 --> Helper loaded: form_helper
INFO - 2017-05-24 14:05:01 --> Helper loaded: file_helper
INFO - 2017-05-24 14:05:01 --> Helper loaded: language_helper
INFO - 2017-05-24 14:05:01 --> Database Driver Class Initialized
INFO - 2017-05-24 14:05:01 --> Email Class Initialized
DEBUG - 2017-05-24 14:05:01 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-24 14:05:01 --> Session: Class initialized using 'files' driver.
DEBUG - 2017-05-24 14:05:01 --> Config file loaded: W:\MaintenanceManagementSystem\application\config/ion_auth.php
DEBUG - 2017-05-24 14:05:01 --> Email class already loaded. Second attempt ignored.
INFO - 2017-05-24 14:05:01 --> Language file loaded: language/english/ion_auth_lang.php
INFO - 2017-05-24 14:05:01 --> Helper loaded: cookie_helper
DEBUG - 2017-05-24 14:05:01 --> Session class already loaded. Second attempt ignored.
INFO - 2017-05-24 14:05:01 --> Model Class Initialized
INFO - 2017-05-24 14:05:01 --> Helper loaded: date_helper
INFO - 2017-05-24 14:05:01 --> Form Validation Class Initialized
INFO - 2017-05-24 14:05:01 --> Controller Class Initialized
INFO - 2017-05-24 14:05:01 --> Model Class Initialized
INFO - 2017-05-24 14:05:01 --> Helper loaded: inflector_helper
INFO - 2017-05-24 14:05:01 --> Model Class Initialized
INFO - 2017-05-24 14:05:02 --> Model Class Initialized
INFO - 2017-05-24 14:05:02 --> Model Class Initialized
INFO - 2017-05-24 14:05:02 --> Model Class Initialized
INFO - 2017-05-24 14:05:02 --> Model Class Initialized
INFO - 2017-05-24 14:05:02 --> Model Class Initialized
INFO - 2017-05-24 14:05:02 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/index.php
INFO - 2017-05-24 14:05:02 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-24 14:05:02 --> Final output sent to browser
DEBUG - 2017-05-24 14:05:02 --> Total execution time: 1.3455
INFO - 2017-05-24 21:24:04 --> Config Class Initialized
INFO - 2017-05-24 21:24:04 --> Hooks Class Initialized
DEBUG - 2017-05-24 21:24:04 --> UTF-8 Support Enabled
INFO - 2017-05-24 21:24:04 --> Utf8 Class Initialized
INFO - 2017-05-24 21:24:04 --> URI Class Initialized
DEBUG - 2017-05-24 21:24:05 --> No URI present. Default controller set.
INFO - 2017-05-24 21:24:05 --> Router Class Initialized
INFO - 2017-05-24 21:24:05 --> Output Class Initialized
INFO - 2017-05-24 21:24:05 --> Security Class Initialized
DEBUG - 2017-05-24 21:24:05 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-24 21:24:05 --> Input Class Initialized
INFO - 2017-05-24 21:24:05 --> Language Class Initialized
INFO - 2017-05-24 21:24:06 --> Loader Class Initialized
INFO - 2017-05-24 21:24:06 --> Helper loaded: url_helper
INFO - 2017-05-24 21:24:06 --> Helper loaded: html_helper
INFO - 2017-05-24 21:24:06 --> Helper loaded: form_helper
INFO - 2017-05-24 21:24:06 --> Helper loaded: file_helper
INFO - 2017-05-24 21:24:06 --> Helper loaded: language_helper
INFO - 2017-05-24 21:24:07 --> Database Driver Class Initialized
INFO - 2017-05-24 21:24:07 --> Email Class Initialized
DEBUG - 2017-05-24 21:24:07 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-24 21:24:07 --> Session: Class initialized using 'files' driver.
DEBUG - 2017-05-24 21:24:08 --> Config file loaded: W:\MaintenanceManagementSystem\application\config/ion_auth.php
DEBUG - 2017-05-24 21:24:08 --> Email class already loaded. Second attempt ignored.
INFO - 2017-05-24 21:24:08 --> Language file loaded: language/english/ion_auth_lang.php
INFO - 2017-05-24 21:24:08 --> Helper loaded: cookie_helper
DEBUG - 2017-05-24 21:24:08 --> Session class already loaded. Second attempt ignored.
INFO - 2017-05-24 21:24:08 --> Model Class Initialized
INFO - 2017-05-24 21:24:08 --> Helper loaded: date_helper
INFO - 2017-05-24 21:24:09 --> Form Validation Class Initialized
INFO - 2017-05-24 21:24:09 --> Controller Class Initialized
INFO - 2017-05-24 21:24:11 --> Config Class Initialized
INFO - 2017-05-24 21:24:11 --> Hooks Class Initialized
DEBUG - 2017-05-24 21:24:11 --> UTF-8 Support Enabled
INFO - 2017-05-24 21:24:11 --> Utf8 Class Initialized
INFO - 2017-05-24 21:24:11 --> URI Class Initialized
INFO - 2017-05-24 21:24:11 --> Router Class Initialized
INFO - 2017-05-24 21:24:11 --> Output Class Initialized
INFO - 2017-05-24 21:24:11 --> Security Class Initialized
DEBUG - 2017-05-24 21:24:11 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-24 21:24:12 --> Input Class Initialized
INFO - 2017-05-24 21:24:12 --> Language Class Initialized
INFO - 2017-05-24 21:24:12 --> Loader Class Initialized
INFO - 2017-05-24 21:24:12 --> Helper loaded: url_helper
INFO - 2017-05-24 21:24:12 --> Helper loaded: html_helper
INFO - 2017-05-24 21:24:12 --> Helper loaded: form_helper
INFO - 2017-05-24 21:24:12 --> Helper loaded: file_helper
INFO - 2017-05-24 21:24:12 --> Helper loaded: language_helper
INFO - 2017-05-24 21:24:12 --> Database Driver Class Initialized
INFO - 2017-05-24 21:24:12 --> Email Class Initialized
DEBUG - 2017-05-24 21:24:12 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-24 21:24:12 --> Session: Class initialized using 'files' driver.
DEBUG - 2017-05-24 21:24:12 --> Config file loaded: W:\MaintenanceManagementSystem\application\config/ion_auth.php
DEBUG - 2017-05-24 21:24:12 --> Email class already loaded. Second attempt ignored.
INFO - 2017-05-24 21:24:12 --> Language file loaded: language/english/ion_auth_lang.php
INFO - 2017-05-24 21:24:12 --> Helper loaded: cookie_helper
DEBUG - 2017-05-24 21:24:12 --> Session class already loaded. Second attempt ignored.
INFO - 2017-05-24 21:24:12 --> Model Class Initialized
INFO - 2017-05-24 21:24:12 --> Helper loaded: date_helper
INFO - 2017-05-24 21:24:12 --> Form Validation Class Initialized
INFO - 2017-05-24 21:24:12 --> Controller Class Initialized
DEBUG - 2017-05-24 21:24:12 --> Ion_auth class already loaded. Second attempt ignored.
DEBUG - 2017-05-24 21:24:12 --> Form_validation class already loaded. Second attempt ignored.
INFO - 2017-05-24 21:24:12 --> Language file loaded: language/english/auth_lang.php
INFO - 2017-05-24 21:24:12 --> File loaded: W:\MaintenanceManagementSystem\application\views\auth/login.php
INFO - 2017-05-24 21:24:12 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/simple.php
INFO - 2017-05-24 21:24:12 --> Final output sent to browser
DEBUG - 2017-05-24 21:24:12 --> Total execution time: 1.0834
