INFO - 2017-04-11 15:04:30 --> Config Class Initialized
INFO - 2017-04-11 15:04:30 --> Hooks Class Initialized
DEBUG - 2017-04-11 15:04:32 --> UTF-8 Support Enabled
INFO - 2017-04-11 15:04:32 --> Utf8 Class Initialized
INFO - 2017-04-11 15:04:33 --> URI Class Initialized
INFO - 2017-04-11 15:04:33 --> Router Class Initialized
INFO - 2017-04-11 15:04:34 --> Output Class Initialized
INFO - 2017-04-11 15:04:35 --> Security Class Initialized
DEBUG - 2017-04-11 15:04:35 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-11 15:04:35 --> Input Class Initialized
INFO - 2017-04-11 15:04:36 --> Language Class Initialized
INFO - 2017-04-11 15:04:37 --> Loader Class Initialized
INFO - 2017-04-11 15:04:37 --> Helper loaded: url_helper
INFO - 2017-04-11 15:04:38 --> Helper loaded: html_helper
INFO - 2017-04-11 15:04:38 --> Helper loaded: form_helper
INFO - 2017-04-11 15:04:38 --> Helper loaded: file_helper
INFO - 2017-04-11 15:04:40 --> Database Driver Class Initialized
INFO - 2017-04-11 15:04:40 --> Email Class Initialized
DEBUG - 2017-04-11 15:04:41 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-04-11 15:04:41 --> Session: Class initialized using 'files' driver.
INFO - 2017-04-11 15:04:41 --> Controller Class Initialized
INFO - 2017-04-11 15:04:42 --> Model Class Initialized
INFO - 2017-04-11 15:04:42 --> Helper loaded: inflector_helper
INFO - 2017-04-11 15:04:42 --> Model Class Initialized
INFO - 2017-04-11 15:04:42 --> Model Class Initialized
INFO - 2017-04-11 15:04:43 --> File loaded: W:\MaintenanceManagementSystem\application\views\Inquiries/Index.php
INFO - 2017-04-11 15:04:44 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-04-11 15:04:44 --> Final output sent to browser
DEBUG - 2017-04-11 15:04:44 --> Total execution time: 14.6884
INFO - 2017-04-11 15:05:03 --> Config Class Initialized
INFO - 2017-04-11 15:05:03 --> Hooks Class Initialized
DEBUG - 2017-04-11 15:05:03 --> UTF-8 Support Enabled
INFO - 2017-04-11 15:05:03 --> Utf8 Class Initialized
INFO - 2017-04-11 15:05:03 --> URI Class Initialized
INFO - 2017-04-11 15:05:03 --> Router Class Initialized
INFO - 2017-04-11 15:05:03 --> Output Class Initialized
INFO - 2017-04-11 15:05:03 --> Security Class Initialized
DEBUG - 2017-04-11 15:05:03 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-11 15:05:03 --> Input Class Initialized
INFO - 2017-04-11 15:05:03 --> Language Class Initialized
ERROR - 2017-04-11 15:05:03 --> 404 Page Not Found: Faviconico/index
INFO - 2017-04-11 17:38:22 --> Config Class Initialized
INFO - 2017-04-11 17:38:22 --> Hooks Class Initialized
DEBUG - 2017-04-11 17:38:23 --> UTF-8 Support Enabled
INFO - 2017-04-11 17:38:23 --> Utf8 Class Initialized
INFO - 2017-04-11 17:38:23 --> URI Class Initialized
INFO - 2017-04-11 17:38:23 --> Router Class Initialized
INFO - 2017-04-11 17:38:23 --> Output Class Initialized
INFO - 2017-04-11 17:38:23 --> Security Class Initialized
DEBUG - 2017-04-11 17:38:24 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-11 17:38:24 --> Input Class Initialized
INFO - 2017-04-11 17:38:24 --> Language Class Initialized
INFO - 2017-04-11 17:38:24 --> Loader Class Initialized
INFO - 2017-04-11 17:38:24 --> Helper loaded: url_helper
INFO - 2017-04-11 17:38:24 --> Helper loaded: html_helper
INFO - 2017-04-11 17:38:25 --> Helper loaded: form_helper
INFO - 2017-04-11 17:38:25 --> Helper loaded: file_helper
INFO - 2017-04-11 17:38:25 --> Database Driver Class Initialized
INFO - 2017-04-11 17:38:25 --> Email Class Initialized
DEBUG - 2017-04-11 17:38:25 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-04-11 17:38:25 --> Session: Class initialized using 'files' driver.
INFO - 2017-04-11 17:38:25 --> Controller Class Initialized
INFO - 2017-04-11 17:38:26 --> Model Class Initialized
INFO - 2017-04-11 17:38:26 --> Helper loaded: inflector_helper
INFO - 2017-04-11 17:38:26 --> Model Class Initialized
INFO - 2017-04-11 17:38:26 --> Model Class Initialized
INFO - 2017-04-11 17:38:26 --> Model Class Initialized
INFO - 2017-04-11 17:38:26 --> Model Class Initialized
INFO - 2017-04-11 17:38:26 --> Model Class Initialized
INFO - 2017-04-11 17:38:26 --> Model Class Initialized
INFO - 2017-04-11 17:38:26 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/Index.php
INFO - 2017-04-11 17:38:26 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-04-11 17:38:26 --> Final output sent to browser
DEBUG - 2017-04-11 17:38:26 --> Total execution time: 4.6189
