INFO - 2017-05-13 09:26:57 --> Config Class Initialized
INFO - 2017-05-13 09:26:57 --> Hooks Class Initialized
DEBUG - 2017-05-13 09:26:57 --> UTF-8 Support Enabled
INFO - 2017-05-13 09:26:57 --> Utf8 Class Initialized
INFO - 2017-05-13 09:26:57 --> URI Class Initialized
INFO - 2017-05-13 09:26:58 --> Router Class Initialized
INFO - 2017-05-13 09:26:58 --> Output Class Initialized
INFO - 2017-05-13 09:26:58 --> Security Class Initialized
DEBUG - 2017-05-13 09:26:58 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-13 09:26:58 --> Input Class Initialized
INFO - 2017-05-13 09:26:58 --> Language Class Initialized
INFO - 2017-05-13 09:26:58 --> Loader Class Initialized
INFO - 2017-05-13 09:26:58 --> Helper loaded: url_helper
INFO - 2017-05-13 09:26:59 --> Helper loaded: html_helper
INFO - 2017-05-13 09:26:59 --> Helper loaded: form_helper
INFO - 2017-05-13 09:26:59 --> Helper loaded: file_helper
INFO - 2017-05-13 09:26:59 --> Database Driver Class Initialized
INFO - 2017-05-13 09:26:59 --> Email Class Initialized
DEBUG - 2017-05-13 09:27:00 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-13 09:27:00 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-13 09:27:00 --> Controller Class Initialized
INFO - 2017-05-13 09:27:00 --> Model Class Initialized
INFO - 2017-05-13 09:27:00 --> Helper loaded: inflector_helper
INFO - 2017-05-13 09:27:00 --> Model Class Initialized
INFO - 2017-05-13 09:27:00 --> Model Class Initialized
INFO - 2017-05-13 09:27:00 --> Model Class Initialized
INFO - 2017-05-13 09:27:00 --> Model Class Initialized
INFO - 2017-05-13 09:27:00 --> Model Class Initialized
INFO - 2017-05-13 09:27:00 --> Model Class Initialized
INFO - 2017-05-13 09:27:00 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/index.php
INFO - 2017-05-13 09:27:01 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-13 09:27:01 --> Final output sent to browser
DEBUG - 2017-05-13 09:27:01 --> Total execution time: 4.2601
INFO - 2017-05-13 09:27:03 --> Config Class Initialized
INFO - 2017-05-13 09:27:03 --> Hooks Class Initialized
DEBUG - 2017-05-13 09:27:03 --> UTF-8 Support Enabled
INFO - 2017-05-13 09:27:03 --> Utf8 Class Initialized
INFO - 2017-05-13 09:27:03 --> URI Class Initialized
INFO - 2017-05-13 09:27:03 --> Router Class Initialized
INFO - 2017-05-13 09:27:03 --> Output Class Initialized
INFO - 2017-05-13 09:27:03 --> Security Class Initialized
DEBUG - 2017-05-13 09:27:03 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-13 09:27:03 --> Input Class Initialized
INFO - 2017-05-13 09:27:03 --> Language Class Initialized
ERROR - 2017-05-13 09:27:03 --> 404 Page Not Found: Faviconico/index
INFO - 2017-05-13 09:27:06 --> Config Class Initialized
INFO - 2017-05-13 09:27:06 --> Hooks Class Initialized
DEBUG - 2017-05-13 09:27:06 --> UTF-8 Support Enabled
INFO - 2017-05-13 09:27:06 --> Utf8 Class Initialized
INFO - 2017-05-13 09:27:06 --> URI Class Initialized
INFO - 2017-05-13 09:27:06 --> Router Class Initialized
INFO - 2017-05-13 09:27:06 --> Output Class Initialized
INFO - 2017-05-13 09:27:06 --> Security Class Initialized
DEBUG - 2017-05-13 09:27:07 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-13 09:27:07 --> Input Class Initialized
INFO - 2017-05-13 09:27:07 --> Language Class Initialized
INFO - 2017-05-13 09:27:07 --> Loader Class Initialized
INFO - 2017-05-13 09:27:07 --> Helper loaded: url_helper
INFO - 2017-05-13 09:27:07 --> Helper loaded: html_helper
INFO - 2017-05-13 09:27:07 --> Helper loaded: form_helper
INFO - 2017-05-13 09:27:07 --> Helper loaded: file_helper
INFO - 2017-05-13 09:27:07 --> Database Driver Class Initialized
INFO - 2017-05-13 09:27:07 --> Email Class Initialized
DEBUG - 2017-05-13 09:27:07 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-13 09:27:07 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-13 09:27:07 --> Controller Class Initialized
INFO - 2017-05-13 09:27:07 --> Model Class Initialized
INFO - 2017-05-13 09:27:07 --> Helper loaded: inflector_helper
INFO - 2017-05-13 09:27:07 --> File loaded: W:\MaintenanceManagementSystem\application\views\Locations/index.php
INFO - 2017-05-13 09:27:07 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-13 09:27:07 --> Final output sent to browser
DEBUG - 2017-05-13 09:27:07 --> Total execution time: 0.7088
INFO - 2017-05-13 09:27:09 --> Config Class Initialized
INFO - 2017-05-13 09:27:09 --> Hooks Class Initialized
DEBUG - 2017-05-13 09:27:09 --> UTF-8 Support Enabled
INFO - 2017-05-13 09:27:09 --> Utf8 Class Initialized
INFO - 2017-05-13 09:27:09 --> URI Class Initialized
INFO - 2017-05-13 09:27:10 --> Router Class Initialized
INFO - 2017-05-13 09:27:10 --> Output Class Initialized
INFO - 2017-05-13 09:27:10 --> Security Class Initialized
DEBUG - 2017-05-13 09:27:10 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-13 09:27:10 --> Input Class Initialized
INFO - 2017-05-13 09:27:10 --> Language Class Initialized
INFO - 2017-05-13 09:27:10 --> Loader Class Initialized
INFO - 2017-05-13 09:27:10 --> Helper loaded: url_helper
INFO - 2017-05-13 09:27:10 --> Helper loaded: html_helper
INFO - 2017-05-13 09:27:10 --> Helper loaded: form_helper
INFO - 2017-05-13 09:27:10 --> Helper loaded: file_helper
INFO - 2017-05-13 09:27:10 --> Database Driver Class Initialized
INFO - 2017-05-13 09:27:10 --> Email Class Initialized
DEBUG - 2017-05-13 09:27:10 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-13 09:27:10 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-13 09:27:10 --> Controller Class Initialized
INFO - 2017-05-13 09:27:10 --> Model Class Initialized
INFO - 2017-05-13 09:27:10 --> Helper loaded: inflector_helper
INFO - 2017-05-13 09:27:10 --> File loaded: W:\MaintenanceManagementSystem\application\views\Locations/add.php
INFO - 2017-05-13 09:27:10 --> File loaded: W:\MaintenanceManagementSystem\application\views\Locations/Add.php
INFO - 2017-05-13 09:27:10 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-13 09:27:10 --> Final output sent to browser
DEBUG - 2017-05-13 09:27:10 --> Total execution time: 0.3765
INFO - 2017-05-13 09:27:18 --> Config Class Initialized
INFO - 2017-05-13 09:27:18 --> Hooks Class Initialized
DEBUG - 2017-05-13 09:27:18 --> UTF-8 Support Enabled
INFO - 2017-05-13 09:27:18 --> Utf8 Class Initialized
INFO - 2017-05-13 09:27:18 --> URI Class Initialized
INFO - 2017-05-13 09:27:18 --> Router Class Initialized
INFO - 2017-05-13 09:27:18 --> Output Class Initialized
INFO - 2017-05-13 09:27:18 --> Security Class Initialized
DEBUG - 2017-05-13 09:27:18 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-13 09:27:18 --> Input Class Initialized
INFO - 2017-05-13 09:27:18 --> Language Class Initialized
INFO - 2017-05-13 09:27:18 --> Loader Class Initialized
INFO - 2017-05-13 09:27:18 --> Helper loaded: url_helper
INFO - 2017-05-13 09:27:18 --> Helper loaded: html_helper
INFO - 2017-05-13 09:27:18 --> Helper loaded: form_helper
INFO - 2017-05-13 09:27:18 --> Helper loaded: file_helper
INFO - 2017-05-13 09:27:18 --> Database Driver Class Initialized
INFO - 2017-05-13 09:27:18 --> Email Class Initialized
DEBUG - 2017-05-13 09:27:18 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-13 09:27:18 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-13 09:27:18 --> Controller Class Initialized
INFO - 2017-05-13 09:27:18 --> Model Class Initialized
INFO - 2017-05-13 09:27:18 --> Helper loaded: inflector_helper
INFO - 2017-05-13 09:27:18 --> Model Class Initialized
INFO - 2017-05-13 09:27:18 --> Model Class Initialized
INFO - 2017-05-13 09:27:18 --> Model Class Initialized
INFO - 2017-05-13 09:27:18 --> Model Class Initialized
INFO - 2017-05-13 09:27:18 --> Model Class Initialized
INFO - 2017-05-13 09:27:18 --> Model Class Initialized
INFO - 2017-05-13 09:27:18 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/index.php
INFO - 2017-05-13 09:27:18 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-13 09:27:18 --> Final output sent to browser
DEBUG - 2017-05-13 09:27:18 --> Total execution time: 0.3176
INFO - 2017-05-13 09:27:20 --> Config Class Initialized
INFO - 2017-05-13 09:27:20 --> Hooks Class Initialized
DEBUG - 2017-05-13 09:27:20 --> UTF-8 Support Enabled
INFO - 2017-05-13 09:27:20 --> Utf8 Class Initialized
INFO - 2017-05-13 09:27:20 --> URI Class Initialized
INFO - 2017-05-13 09:27:20 --> Router Class Initialized
INFO - 2017-05-13 09:27:20 --> Output Class Initialized
INFO - 2017-05-13 09:27:20 --> Security Class Initialized
DEBUG - 2017-05-13 09:27:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-13 09:27:20 --> Input Class Initialized
INFO - 2017-05-13 09:27:20 --> Language Class Initialized
INFO - 2017-05-13 09:27:20 --> Loader Class Initialized
INFO - 2017-05-13 09:27:20 --> Helper loaded: url_helper
INFO - 2017-05-13 09:27:20 --> Helper loaded: html_helper
INFO - 2017-05-13 09:27:20 --> Helper loaded: form_helper
INFO - 2017-05-13 09:27:20 --> Helper loaded: file_helper
INFO - 2017-05-13 09:27:20 --> Database Driver Class Initialized
INFO - 2017-05-13 09:27:21 --> Email Class Initialized
DEBUG - 2017-05-13 09:27:21 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-13 09:27:21 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-13 09:27:21 --> Controller Class Initialized
INFO - 2017-05-13 09:27:21 --> Model Class Initialized
INFO - 2017-05-13 09:27:21 --> Helper loaded: inflector_helper
INFO - 2017-05-13 09:27:21 --> Model Class Initialized
INFO - 2017-05-13 09:27:21 --> Model Class Initialized
INFO - 2017-05-13 09:27:21 --> Model Class Initialized
INFO - 2017-05-13 09:27:21 --> Model Class Initialized
INFO - 2017-05-13 09:27:21 --> Model Class Initialized
INFO - 2017-05-13 09:27:21 --> Model Class Initialized
INFO - 2017-05-13 09:27:21 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/add.php
INFO - 2017-05-13 09:27:21 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-13 09:27:21 --> Final output sent to browser
DEBUG - 2017-05-13 09:27:21 --> Total execution time: 0.7028
INFO - 2017-05-13 09:27:27 --> Config Class Initialized
INFO - 2017-05-13 09:27:27 --> Hooks Class Initialized
DEBUG - 2017-05-13 09:27:27 --> UTF-8 Support Enabled
INFO - 2017-05-13 09:27:27 --> Utf8 Class Initialized
INFO - 2017-05-13 09:27:27 --> URI Class Initialized
INFO - 2017-05-13 09:27:27 --> Router Class Initialized
INFO - 2017-05-13 09:27:27 --> Output Class Initialized
INFO - 2017-05-13 09:27:27 --> Security Class Initialized
DEBUG - 2017-05-13 09:27:27 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-13 09:27:27 --> Input Class Initialized
INFO - 2017-05-13 09:27:27 --> Language Class Initialized
INFO - 2017-05-13 09:27:27 --> Loader Class Initialized
INFO - 2017-05-13 09:27:27 --> Helper loaded: url_helper
INFO - 2017-05-13 09:27:27 --> Helper loaded: html_helper
INFO - 2017-05-13 09:27:27 --> Helper loaded: form_helper
INFO - 2017-05-13 09:27:27 --> Helper loaded: file_helper
INFO - 2017-05-13 09:27:27 --> Database Driver Class Initialized
INFO - 2017-05-13 09:27:27 --> Email Class Initialized
DEBUG - 2017-05-13 09:27:27 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-13 09:27:27 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-13 09:27:27 --> Controller Class Initialized
INFO - 2017-05-13 09:27:27 --> Model Class Initialized
INFO - 2017-05-13 09:27:27 --> Helper loaded: inflector_helper
INFO - 2017-05-13 09:27:27 --> Model Class Initialized
INFO - 2017-05-13 09:27:27 --> Model Class Initialized
INFO - 2017-05-13 09:27:27 --> Model Class Initialized
INFO - 2017-05-13 09:27:27 --> Model Class Initialized
INFO - 2017-05-13 09:27:27 --> Model Class Initialized
INFO - 2017-05-13 09:27:27 --> Model Class Initialized
INFO - 2017-05-13 09:27:27 --> Final output sent to browser
DEBUG - 2017-05-13 09:27:27 --> Total execution time: 0.2792
INFO - 2017-05-13 09:27:28 --> Config Class Initialized
INFO - 2017-05-13 09:27:28 --> Hooks Class Initialized
DEBUG - 2017-05-13 09:27:28 --> UTF-8 Support Enabled
INFO - 2017-05-13 09:27:28 --> Utf8 Class Initialized
INFO - 2017-05-13 09:27:28 --> URI Class Initialized
INFO - 2017-05-13 09:27:28 --> Router Class Initialized
INFO - 2017-05-13 09:27:28 --> Output Class Initialized
INFO - 2017-05-13 09:27:28 --> Security Class Initialized
DEBUG - 2017-05-13 09:27:28 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-13 09:27:28 --> Input Class Initialized
INFO - 2017-05-13 09:27:28 --> Language Class Initialized
INFO - 2017-05-13 09:27:28 --> Loader Class Initialized
INFO - 2017-05-13 09:27:28 --> Helper loaded: url_helper
INFO - 2017-05-13 09:27:28 --> Helper loaded: html_helper
INFO - 2017-05-13 09:27:28 --> Helper loaded: form_helper
INFO - 2017-05-13 09:27:28 --> Helper loaded: file_helper
INFO - 2017-05-13 09:27:28 --> Database Driver Class Initialized
INFO - 2017-05-13 09:27:28 --> Email Class Initialized
DEBUG - 2017-05-13 09:27:28 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-13 09:27:28 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-13 09:27:28 --> Controller Class Initialized
INFO - 2017-05-13 09:27:28 --> Model Class Initialized
INFO - 2017-05-13 09:27:28 --> Helper loaded: inflector_helper
INFO - 2017-05-13 09:27:28 --> Model Class Initialized
INFO - 2017-05-13 09:27:28 --> Model Class Initialized
INFO - 2017-05-13 09:27:28 --> Model Class Initialized
INFO - 2017-05-13 09:27:28 --> Model Class Initialized
INFO - 2017-05-13 09:27:28 --> Model Class Initialized
INFO - 2017-05-13 09:27:28 --> Model Class Initialized
INFO - 2017-05-13 09:27:28 --> Final output sent to browser
DEBUG - 2017-05-13 09:27:28 --> Total execution time: 0.2746
INFO - 2017-05-13 09:29:36 --> Config Class Initialized
INFO - 2017-05-13 09:29:36 --> Hooks Class Initialized
DEBUG - 2017-05-13 09:29:36 --> UTF-8 Support Enabled
INFO - 2017-05-13 09:29:36 --> Utf8 Class Initialized
INFO - 2017-05-13 09:29:36 --> URI Class Initialized
INFO - 2017-05-13 09:29:36 --> Router Class Initialized
INFO - 2017-05-13 09:29:36 --> Output Class Initialized
INFO - 2017-05-13 09:29:36 --> Security Class Initialized
DEBUG - 2017-05-13 09:29:36 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-13 09:29:36 --> Input Class Initialized
INFO - 2017-05-13 09:29:36 --> Language Class Initialized
INFO - 2017-05-13 09:29:36 --> Loader Class Initialized
INFO - 2017-05-13 09:29:36 --> Helper loaded: url_helper
INFO - 2017-05-13 09:29:36 --> Helper loaded: html_helper
INFO - 2017-05-13 09:29:36 --> Helper loaded: form_helper
INFO - 2017-05-13 09:29:36 --> Helper loaded: file_helper
INFO - 2017-05-13 09:29:36 --> Database Driver Class Initialized
INFO - 2017-05-13 09:29:36 --> Email Class Initialized
DEBUG - 2017-05-13 09:29:36 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-13 09:29:36 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-13 09:29:36 --> Controller Class Initialized
INFO - 2017-05-13 09:29:36 --> Model Class Initialized
INFO - 2017-05-13 09:29:36 --> Helper loaded: inflector_helper
INFO - 2017-05-13 09:29:36 --> Model Class Initialized
INFO - 2017-05-13 09:29:36 --> Model Class Initialized
INFO - 2017-05-13 09:29:36 --> Model Class Initialized
INFO - 2017-05-13 09:29:36 --> Model Class Initialized
INFO - 2017-05-13 09:29:36 --> Model Class Initialized
INFO - 2017-05-13 09:29:36 --> Model Class Initialized
INFO - 2017-05-13 09:29:36 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/index.php
INFO - 2017-05-13 09:29:36 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-13 09:29:36 --> Final output sent to browser
DEBUG - 2017-05-13 09:29:36 --> Total execution time: 0.3465
INFO - 2017-05-13 09:29:45 --> Config Class Initialized
INFO - 2017-05-13 09:29:45 --> Hooks Class Initialized
DEBUG - 2017-05-13 09:29:45 --> UTF-8 Support Enabled
INFO - 2017-05-13 09:29:45 --> Utf8 Class Initialized
INFO - 2017-05-13 09:29:45 --> URI Class Initialized
INFO - 2017-05-13 09:29:45 --> Router Class Initialized
INFO - 2017-05-13 09:29:45 --> Output Class Initialized
INFO - 2017-05-13 09:29:45 --> Security Class Initialized
DEBUG - 2017-05-13 09:29:45 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-13 09:29:45 --> Input Class Initialized
INFO - 2017-05-13 09:29:45 --> Language Class Initialized
INFO - 2017-05-13 09:29:45 --> Loader Class Initialized
INFO - 2017-05-13 09:29:45 --> Helper loaded: url_helper
INFO - 2017-05-13 09:29:45 --> Helper loaded: html_helper
INFO - 2017-05-13 09:29:45 --> Helper loaded: form_helper
INFO - 2017-05-13 09:29:45 --> Helper loaded: file_helper
INFO - 2017-05-13 09:29:45 --> Database Driver Class Initialized
INFO - 2017-05-13 09:29:45 --> Email Class Initialized
DEBUG - 2017-05-13 09:29:45 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-13 09:29:45 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-13 09:29:45 --> Controller Class Initialized
INFO - 2017-05-13 09:29:45 --> Model Class Initialized
INFO - 2017-05-13 09:29:45 --> Helper loaded: inflector_helper
INFO - 2017-05-13 09:29:45 --> Model Class Initialized
INFO - 2017-05-13 09:29:45 --> Model Class Initialized
INFO - 2017-05-13 09:29:45 --> Model Class Initialized
INFO - 2017-05-13 09:29:45 --> Model Class Initialized
INFO - 2017-05-13 09:29:45 --> Model Class Initialized
INFO - 2017-05-13 09:29:45 --> Model Class Initialized
INFO - 2017-05-13 09:29:45 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/add.php
INFO - 2017-05-13 09:29:45 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-13 09:29:45 --> Final output sent to browser
DEBUG - 2017-05-13 09:29:45 --> Total execution time: 0.3200
INFO - 2017-05-13 09:30:11 --> Config Class Initialized
INFO - 2017-05-13 09:30:11 --> Hooks Class Initialized
DEBUG - 2017-05-13 09:30:11 --> UTF-8 Support Enabled
INFO - 2017-05-13 09:30:11 --> Utf8 Class Initialized
INFO - 2017-05-13 09:30:11 --> URI Class Initialized
INFO - 2017-05-13 09:30:11 --> Router Class Initialized
INFO - 2017-05-13 09:30:11 --> Output Class Initialized
INFO - 2017-05-13 09:30:11 --> Security Class Initialized
DEBUG - 2017-05-13 09:30:11 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-13 09:30:11 --> Input Class Initialized
INFO - 2017-05-13 09:30:11 --> Language Class Initialized
INFO - 2017-05-13 09:30:11 --> Loader Class Initialized
INFO - 2017-05-13 09:30:11 --> Helper loaded: url_helper
INFO - 2017-05-13 09:30:11 --> Helper loaded: html_helper
INFO - 2017-05-13 09:30:11 --> Helper loaded: form_helper
INFO - 2017-05-13 09:30:11 --> Helper loaded: file_helper
INFO - 2017-05-13 09:30:11 --> Database Driver Class Initialized
INFO - 2017-05-13 09:30:11 --> Email Class Initialized
DEBUG - 2017-05-13 09:30:11 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-13 09:30:11 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-13 09:30:11 --> Controller Class Initialized
INFO - 2017-05-13 09:30:11 --> File loaded: W:\MaintenanceManagementSystem\application\views\Dashboard/index.php
INFO - 2017-05-13 09:30:11 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-13 09:30:11 --> Final output sent to browser
DEBUG - 2017-05-13 09:30:11 --> Total execution time: 0.4424
INFO - 2017-05-13 09:30:14 --> Config Class Initialized
INFO - 2017-05-13 09:30:14 --> Hooks Class Initialized
DEBUG - 2017-05-13 09:30:14 --> UTF-8 Support Enabled
INFO - 2017-05-13 09:30:14 --> Utf8 Class Initialized
INFO - 2017-05-13 09:30:14 --> URI Class Initialized
INFO - 2017-05-13 09:30:14 --> Router Class Initialized
INFO - 2017-05-13 09:30:14 --> Output Class Initialized
INFO - 2017-05-13 09:30:14 --> Security Class Initialized
DEBUG - 2017-05-13 09:30:14 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-13 09:30:14 --> Input Class Initialized
INFO - 2017-05-13 09:30:14 --> Language Class Initialized
INFO - 2017-05-13 09:30:14 --> Loader Class Initialized
INFO - 2017-05-13 09:30:14 --> Helper loaded: url_helper
INFO - 2017-05-13 09:30:14 --> Helper loaded: html_helper
INFO - 2017-05-13 09:30:14 --> Helper loaded: form_helper
INFO - 2017-05-13 09:30:14 --> Helper loaded: file_helper
INFO - 2017-05-13 09:30:14 --> Database Driver Class Initialized
INFO - 2017-05-13 09:30:14 --> Email Class Initialized
DEBUG - 2017-05-13 09:30:14 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-13 09:30:14 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-13 09:30:14 --> Controller Class Initialized
INFO - 2017-05-13 09:30:14 --> Model Class Initialized
INFO - 2017-05-13 09:30:14 --> Helper loaded: inflector_helper
INFO - 2017-05-13 09:30:14 --> Model Class Initialized
INFO - 2017-05-13 09:30:14 --> Model Class Initialized
INFO - 2017-05-13 09:30:14 --> Model Class Initialized
INFO - 2017-05-13 09:30:14 --> Model Class Initialized
INFO - 2017-05-13 09:30:14 --> Model Class Initialized
INFO - 2017-05-13 09:30:14 --> Model Class Initialized
INFO - 2017-05-13 09:30:14 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/index.php
INFO - 2017-05-13 09:30:14 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-13 09:30:14 --> Final output sent to browser
DEBUG - 2017-05-13 09:30:14 --> Total execution time: 0.3040
INFO - 2017-05-13 09:30:35 --> Config Class Initialized
INFO - 2017-05-13 09:30:35 --> Hooks Class Initialized
DEBUG - 2017-05-13 09:30:35 --> UTF-8 Support Enabled
INFO - 2017-05-13 09:30:35 --> Utf8 Class Initialized
INFO - 2017-05-13 09:30:35 --> URI Class Initialized
INFO - 2017-05-13 09:30:35 --> Router Class Initialized
INFO - 2017-05-13 09:30:35 --> Output Class Initialized
INFO - 2017-05-13 09:30:35 --> Security Class Initialized
DEBUG - 2017-05-13 09:30:35 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-13 09:30:35 --> Input Class Initialized
INFO - 2017-05-13 09:30:35 --> Language Class Initialized
INFO - 2017-05-13 09:30:35 --> Loader Class Initialized
INFO - 2017-05-13 09:30:35 --> Helper loaded: url_helper
INFO - 2017-05-13 09:30:35 --> Helper loaded: html_helper
INFO - 2017-05-13 09:30:35 --> Helper loaded: form_helper
INFO - 2017-05-13 09:30:35 --> Helper loaded: file_helper
INFO - 2017-05-13 09:30:35 --> Database Driver Class Initialized
INFO - 2017-05-13 09:30:35 --> Email Class Initialized
DEBUG - 2017-05-13 09:30:35 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-13 09:30:35 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-13 09:30:35 --> Controller Class Initialized
INFO - 2017-05-13 09:30:35 --> File loaded: W:\MaintenanceManagementSystem\application\views\Dashboard/index.php
INFO - 2017-05-13 09:30:35 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-13 09:30:35 --> Final output sent to browser
DEBUG - 2017-05-13 09:30:35 --> Total execution time: 0.2445
INFO - 2017-05-13 09:30:38 --> Config Class Initialized
INFO - 2017-05-13 09:30:38 --> Hooks Class Initialized
DEBUG - 2017-05-13 09:30:38 --> UTF-8 Support Enabled
INFO - 2017-05-13 09:30:38 --> Utf8 Class Initialized
INFO - 2017-05-13 09:30:38 --> URI Class Initialized
INFO - 2017-05-13 09:30:38 --> Router Class Initialized
INFO - 2017-05-13 09:30:38 --> Output Class Initialized
INFO - 2017-05-13 09:30:38 --> Security Class Initialized
DEBUG - 2017-05-13 09:30:38 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-13 09:30:38 --> Input Class Initialized
INFO - 2017-05-13 09:30:38 --> Language Class Initialized
INFO - 2017-05-13 09:30:38 --> Loader Class Initialized
INFO - 2017-05-13 09:30:38 --> Helper loaded: url_helper
INFO - 2017-05-13 09:30:38 --> Helper loaded: html_helper
INFO - 2017-05-13 09:30:38 --> Helper loaded: form_helper
INFO - 2017-05-13 09:30:38 --> Helper loaded: file_helper
INFO - 2017-05-13 09:30:38 --> Database Driver Class Initialized
INFO - 2017-05-13 09:30:38 --> Email Class Initialized
DEBUG - 2017-05-13 09:30:38 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-13 09:30:38 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-13 09:30:38 --> Controller Class Initialized
INFO - 2017-05-13 09:30:38 --> Model Class Initialized
INFO - 2017-05-13 09:30:38 --> Helper loaded: inflector_helper
INFO - 2017-05-13 09:30:38 --> Model Class Initialized
INFO - 2017-05-13 09:30:38 --> Model Class Initialized
INFO - 2017-05-13 09:30:38 --> Model Class Initialized
INFO - 2017-05-13 09:30:38 --> Model Class Initialized
INFO - 2017-05-13 09:30:39 --> Model Class Initialized
INFO - 2017-05-13 09:30:39 --> Model Class Initialized
INFO - 2017-05-13 09:30:39 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/index.php
INFO - 2017-05-13 09:30:39 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-13 09:30:39 --> Final output sent to browser
DEBUG - 2017-05-13 09:30:39 --> Total execution time: 0.3021
INFO - 2017-05-13 09:30:44 --> Config Class Initialized
INFO - 2017-05-13 09:30:44 --> Hooks Class Initialized
DEBUG - 2017-05-13 09:30:44 --> UTF-8 Support Enabled
INFO - 2017-05-13 09:30:44 --> Utf8 Class Initialized
INFO - 2017-05-13 09:30:44 --> URI Class Initialized
INFO - 2017-05-13 09:30:44 --> Router Class Initialized
INFO - 2017-05-13 09:30:44 --> Output Class Initialized
INFO - 2017-05-13 09:30:44 --> Security Class Initialized
DEBUG - 2017-05-13 09:30:44 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-13 09:30:44 --> Input Class Initialized
INFO - 2017-05-13 09:30:44 --> Language Class Initialized
INFO - 2017-05-13 09:30:44 --> Loader Class Initialized
INFO - 2017-05-13 09:30:44 --> Helper loaded: url_helper
INFO - 2017-05-13 09:30:44 --> Helper loaded: html_helper
INFO - 2017-05-13 09:30:44 --> Helper loaded: form_helper
INFO - 2017-05-13 09:30:44 --> Helper loaded: file_helper
INFO - 2017-05-13 09:30:44 --> Database Driver Class Initialized
INFO - 2017-05-13 09:30:44 --> Email Class Initialized
DEBUG - 2017-05-13 09:30:44 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-13 09:30:44 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-13 09:30:44 --> Controller Class Initialized
INFO - 2017-05-13 09:30:44 --> Model Class Initialized
INFO - 2017-05-13 09:30:44 --> Helper loaded: inflector_helper
INFO - 2017-05-13 09:30:44 --> File loaded: W:\MaintenanceManagementSystem\application\views\Locations/index.php
INFO - 2017-05-13 09:30:44 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-13 09:30:44 --> Final output sent to browser
DEBUG - 2017-05-13 09:30:44 --> Total execution time: 0.2548
INFO - 2017-05-13 09:30:46 --> Config Class Initialized
INFO - 2017-05-13 09:30:46 --> Hooks Class Initialized
DEBUG - 2017-05-13 09:30:46 --> UTF-8 Support Enabled
INFO - 2017-05-13 09:30:46 --> Utf8 Class Initialized
INFO - 2017-05-13 09:30:46 --> URI Class Initialized
INFO - 2017-05-13 09:30:46 --> Router Class Initialized
INFO - 2017-05-13 09:30:46 --> Output Class Initialized
INFO - 2017-05-13 09:30:46 --> Security Class Initialized
DEBUG - 2017-05-13 09:30:46 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-13 09:30:46 --> Input Class Initialized
INFO - 2017-05-13 09:30:46 --> Language Class Initialized
INFO - 2017-05-13 09:30:46 --> Loader Class Initialized
INFO - 2017-05-13 09:30:46 --> Helper loaded: url_helper
INFO - 2017-05-13 09:30:46 --> Helper loaded: html_helper
INFO - 2017-05-13 09:30:46 --> Helper loaded: form_helper
INFO - 2017-05-13 09:30:46 --> Helper loaded: file_helper
INFO - 2017-05-13 09:30:46 --> Database Driver Class Initialized
INFO - 2017-05-13 09:30:46 --> Email Class Initialized
DEBUG - 2017-05-13 09:30:46 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-13 09:30:46 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-13 09:30:46 --> Controller Class Initialized
INFO - 2017-05-13 09:30:46 --> Model Class Initialized
INFO - 2017-05-13 09:30:46 --> Helper loaded: inflector_helper
INFO - 2017-05-13 09:30:46 --> File loaded: W:\MaintenanceManagementSystem\application\views\Locations/add.php
INFO - 2017-05-13 09:30:46 --> File loaded: W:\MaintenanceManagementSystem\application\views\Locations/Add.php
INFO - 2017-05-13 09:30:46 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-13 09:30:46 --> Final output sent to browser
DEBUG - 2017-05-13 09:30:46 --> Total execution time: 0.2744
INFO - 2017-05-13 09:30:50 --> Config Class Initialized
INFO - 2017-05-13 09:30:50 --> Hooks Class Initialized
DEBUG - 2017-05-13 09:30:50 --> UTF-8 Support Enabled
INFO - 2017-05-13 09:30:50 --> Utf8 Class Initialized
INFO - 2017-05-13 09:30:50 --> URI Class Initialized
INFO - 2017-05-13 09:30:50 --> Router Class Initialized
INFO - 2017-05-13 09:30:50 --> Output Class Initialized
INFO - 2017-05-13 09:30:51 --> Security Class Initialized
DEBUG - 2017-05-13 09:30:51 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-13 09:30:51 --> Input Class Initialized
INFO - 2017-05-13 09:30:51 --> Language Class Initialized
INFO - 2017-05-13 09:30:51 --> Loader Class Initialized
INFO - 2017-05-13 09:30:51 --> Helper loaded: url_helper
INFO - 2017-05-13 09:30:51 --> Helper loaded: html_helper
INFO - 2017-05-13 09:30:51 --> Helper loaded: form_helper
INFO - 2017-05-13 09:30:51 --> Helper loaded: file_helper
INFO - 2017-05-13 09:30:51 --> Database Driver Class Initialized
INFO - 2017-05-13 09:30:51 --> Email Class Initialized
DEBUG - 2017-05-13 09:30:51 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-13 09:30:51 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-13 09:30:51 --> Controller Class Initialized
INFO - 2017-05-13 09:30:51 --> Model Class Initialized
INFO - 2017-05-13 09:30:51 --> Helper loaded: inflector_helper
INFO - 2017-05-13 09:30:51 --> File loaded: W:\MaintenanceManagementSystem\application\views\Locations/index.php
INFO - 2017-05-13 09:30:51 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-13 09:30:51 --> Final output sent to browser
DEBUG - 2017-05-13 09:30:51 --> Total execution time: 0.2669
INFO - 2017-05-13 09:31:08 --> Config Class Initialized
INFO - 2017-05-13 09:31:08 --> Hooks Class Initialized
DEBUG - 2017-05-13 09:31:08 --> UTF-8 Support Enabled
INFO - 2017-05-13 09:31:08 --> Utf8 Class Initialized
INFO - 2017-05-13 09:31:08 --> URI Class Initialized
INFO - 2017-05-13 09:31:08 --> Router Class Initialized
INFO - 2017-05-13 09:31:08 --> Output Class Initialized
INFO - 2017-05-13 09:31:08 --> Security Class Initialized
DEBUG - 2017-05-13 09:31:08 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-13 09:31:08 --> Input Class Initialized
INFO - 2017-05-13 09:31:08 --> Language Class Initialized
INFO - 2017-05-13 09:31:08 --> Loader Class Initialized
INFO - 2017-05-13 09:31:08 --> Helper loaded: url_helper
INFO - 2017-05-13 09:31:08 --> Helper loaded: html_helper
INFO - 2017-05-13 09:31:08 --> Helper loaded: form_helper
INFO - 2017-05-13 09:31:08 --> Helper loaded: file_helper
INFO - 2017-05-13 09:31:08 --> Database Driver Class Initialized
INFO - 2017-05-13 09:31:08 --> Email Class Initialized
DEBUG - 2017-05-13 09:31:08 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-13 09:31:08 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-13 09:31:08 --> Controller Class Initialized
INFO - 2017-05-13 09:31:08 --> File loaded: W:\MaintenanceManagementSystem\application\views\Dashboard/index.php
INFO - 2017-05-13 09:31:08 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-13 09:31:08 --> Final output sent to browser
DEBUG - 2017-05-13 09:31:08 --> Total execution time: 0.2466
INFO - 2017-05-13 09:31:11 --> Config Class Initialized
INFO - 2017-05-13 09:31:11 --> Hooks Class Initialized
DEBUG - 2017-05-13 09:31:11 --> UTF-8 Support Enabled
INFO - 2017-05-13 09:31:11 --> Utf8 Class Initialized
INFO - 2017-05-13 09:31:11 --> URI Class Initialized
INFO - 2017-05-13 09:31:11 --> Router Class Initialized
INFO - 2017-05-13 09:31:11 --> Output Class Initialized
INFO - 2017-05-13 09:31:11 --> Security Class Initialized
DEBUG - 2017-05-13 09:31:11 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-13 09:31:11 --> Input Class Initialized
INFO - 2017-05-13 09:31:11 --> Language Class Initialized
INFO - 2017-05-13 09:31:11 --> Loader Class Initialized
INFO - 2017-05-13 09:31:11 --> Helper loaded: url_helper
INFO - 2017-05-13 09:31:11 --> Helper loaded: html_helper
INFO - 2017-05-13 09:31:11 --> Helper loaded: form_helper
INFO - 2017-05-13 09:31:11 --> Helper loaded: file_helper
INFO - 2017-05-13 09:31:11 --> Database Driver Class Initialized
INFO - 2017-05-13 09:31:11 --> Email Class Initialized
DEBUG - 2017-05-13 09:31:11 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-13 09:31:11 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-13 09:31:11 --> Controller Class Initialized
INFO - 2017-05-13 09:31:11 --> Model Class Initialized
INFO - 2017-05-13 09:31:11 --> Helper loaded: inflector_helper
INFO - 2017-05-13 09:31:11 --> File loaded: W:\MaintenanceManagementSystem\application\views\Locations/index.php
INFO - 2017-05-13 09:31:11 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-13 09:31:11 --> Final output sent to browser
DEBUG - 2017-05-13 09:31:11 --> Total execution time: 0.2655
INFO - 2017-05-13 09:32:18 --> Config Class Initialized
INFO - 2017-05-13 09:32:18 --> Hooks Class Initialized
DEBUG - 2017-05-13 09:32:18 --> UTF-8 Support Enabled
INFO - 2017-05-13 09:32:18 --> Utf8 Class Initialized
INFO - 2017-05-13 09:32:18 --> URI Class Initialized
INFO - 2017-05-13 09:32:18 --> Router Class Initialized
INFO - 2017-05-13 09:32:18 --> Output Class Initialized
INFO - 2017-05-13 09:32:18 --> Security Class Initialized
DEBUG - 2017-05-13 09:32:18 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-13 09:32:18 --> Input Class Initialized
INFO - 2017-05-13 09:32:18 --> Language Class Initialized
INFO - 2017-05-13 09:32:18 --> Loader Class Initialized
INFO - 2017-05-13 09:32:18 --> Helper loaded: url_helper
INFO - 2017-05-13 09:32:18 --> Helper loaded: html_helper
INFO - 2017-05-13 09:32:18 --> Helper loaded: form_helper
INFO - 2017-05-13 09:32:18 --> Helper loaded: file_helper
INFO - 2017-05-13 09:32:18 --> Database Driver Class Initialized
INFO - 2017-05-13 09:32:18 --> Email Class Initialized
DEBUG - 2017-05-13 09:32:18 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-13 09:32:18 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-13 09:32:18 --> Controller Class Initialized
INFO - 2017-05-13 09:32:18 --> File loaded: W:\MaintenanceManagementSystem\application\views\Dashboard/index.php
INFO - 2017-05-13 09:32:18 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-13 09:32:18 --> Final output sent to browser
DEBUG - 2017-05-13 09:32:18 --> Total execution time: 0.2420
INFO - 2017-05-13 09:37:20 --> Config Class Initialized
INFO - 2017-05-13 09:37:20 --> Hooks Class Initialized
DEBUG - 2017-05-13 09:37:20 --> UTF-8 Support Enabled
INFO - 2017-05-13 09:37:20 --> Utf8 Class Initialized
INFO - 2017-05-13 09:37:21 --> URI Class Initialized
INFO - 2017-05-13 09:37:21 --> Router Class Initialized
INFO - 2017-05-13 09:37:21 --> Output Class Initialized
INFO - 2017-05-13 09:37:21 --> Security Class Initialized
DEBUG - 2017-05-13 09:37:21 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-13 09:37:21 --> Input Class Initialized
INFO - 2017-05-13 09:37:21 --> Language Class Initialized
INFO - 2017-05-13 09:37:21 --> Loader Class Initialized
INFO - 2017-05-13 09:37:21 --> Helper loaded: url_helper
INFO - 2017-05-13 09:37:21 --> Helper loaded: html_helper
INFO - 2017-05-13 09:37:21 --> Helper loaded: form_helper
INFO - 2017-05-13 09:37:21 --> Helper loaded: file_helper
INFO - 2017-05-13 09:37:21 --> Database Driver Class Initialized
INFO - 2017-05-13 09:37:21 --> Email Class Initialized
DEBUG - 2017-05-13 09:37:21 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-13 09:37:21 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-13 09:37:21 --> Controller Class Initialized
INFO - 2017-05-13 09:37:21 --> Model Class Initialized
INFO - 2017-05-13 09:37:21 --> Helper loaded: inflector_helper
INFO - 2017-05-13 09:37:21 --> Model Class Initialized
INFO - 2017-05-13 09:37:21 --> Model Class Initialized
INFO - 2017-05-13 09:37:21 --> Model Class Initialized
INFO - 2017-05-13 09:37:21 --> Model Class Initialized
INFO - 2017-05-13 09:37:21 --> Model Class Initialized
INFO - 2017-05-13 09:37:21 --> Model Class Initialized
INFO - 2017-05-13 09:37:21 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/index.php
INFO - 2017-05-13 09:37:21 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-13 09:37:21 --> Final output sent to browser
DEBUG - 2017-05-13 09:37:21 --> Total execution time: 0.3910
INFO - 2017-05-13 09:37:35 --> Config Class Initialized
INFO - 2017-05-13 09:37:35 --> Hooks Class Initialized
DEBUG - 2017-05-13 09:37:35 --> UTF-8 Support Enabled
INFO - 2017-05-13 09:37:35 --> Utf8 Class Initialized
INFO - 2017-05-13 09:37:35 --> URI Class Initialized
INFO - 2017-05-13 09:37:35 --> Router Class Initialized
INFO - 2017-05-13 09:37:35 --> Output Class Initialized
INFO - 2017-05-13 09:37:35 --> Security Class Initialized
DEBUG - 2017-05-13 09:37:35 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-13 09:37:35 --> Input Class Initialized
INFO - 2017-05-13 09:37:35 --> Language Class Initialized
INFO - 2017-05-13 09:37:35 --> Loader Class Initialized
INFO - 2017-05-13 09:37:35 --> Helper loaded: url_helper
INFO - 2017-05-13 09:37:35 --> Helper loaded: html_helper
INFO - 2017-05-13 09:37:35 --> Helper loaded: form_helper
INFO - 2017-05-13 09:37:35 --> Helper loaded: file_helper
INFO - 2017-05-13 09:37:35 --> Database Driver Class Initialized
INFO - 2017-05-13 09:37:35 --> Email Class Initialized
DEBUG - 2017-05-13 09:37:35 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-13 09:37:35 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-13 09:37:35 --> Controller Class Initialized
INFO - 2017-05-13 09:37:35 --> Model Class Initialized
INFO - 2017-05-13 09:37:35 --> Helper loaded: inflector_helper
INFO - 2017-05-13 09:37:35 --> Model Class Initialized
INFO - 2017-05-13 09:37:35 --> Model Class Initialized
INFO - 2017-05-13 09:37:35 --> Model Class Initialized
INFO - 2017-05-13 09:37:35 --> Model Class Initialized
INFO - 2017-05-13 09:37:35 --> Model Class Initialized
INFO - 2017-05-13 09:37:35 --> Model Class Initialized
INFO - 2017-05-13 09:37:35 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/add.php
INFO - 2017-05-13 09:37:35 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-13 09:37:35 --> Final output sent to browser
DEBUG - 2017-05-13 09:37:35 --> Total execution time: 0.3349
