INFO - 2017-05-23 15:10:43 --> Config Class Initialized
INFO - 2017-05-23 15:10:43 --> Hooks Class Initialized
DEBUG - 2017-05-23 15:10:43 --> UTF-8 Support Enabled
INFO - 2017-05-23 15:10:43 --> Utf8 Class Initialized
INFO - 2017-05-23 15:10:43 --> URI Class Initialized
INFO - 2017-05-23 15:10:43 --> Router Class Initialized
INFO - 2017-05-23 15:10:43 --> Output Class Initialized
INFO - 2017-05-23 15:10:43 --> Security Class Initialized
DEBUG - 2017-05-23 15:10:43 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-23 15:10:43 --> Input Class Initialized
INFO - 2017-05-23 15:10:43 --> Language Class Initialized
INFO - 2017-05-23 15:10:43 --> Loader Class Initialized
INFO - 2017-05-23 15:10:43 --> Helper loaded: url_helper
INFO - 2017-05-23 15:10:43 --> Helper loaded: html_helper
INFO - 2017-05-23 15:10:44 --> Helper loaded: form_helper
INFO - 2017-05-23 15:10:44 --> Helper loaded: file_helper
INFO - 2017-05-23 15:10:44 --> Helper loaded: language_helper
INFO - 2017-05-23 15:10:44 --> Database Driver Class Initialized
INFO - 2017-05-23 15:10:44 --> Email Class Initialized
DEBUG - 2017-05-23 15:10:44 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-23 15:10:44 --> Session: Class initialized using 'files' driver.
DEBUG - 2017-05-23 15:10:44 --> Config file loaded: W:\MaintenanceManagementSystem\application\config/ion_auth.php
DEBUG - 2017-05-23 15:10:44 --> Email class already loaded. Second attempt ignored.
INFO - 2017-05-23 15:10:45 --> Language file loaded: language/english/ion_auth_lang.php
INFO - 2017-05-23 15:10:45 --> Helper loaded: cookie_helper
DEBUG - 2017-05-23 15:10:45 --> Session class already loaded. Second attempt ignored.
INFO - 2017-05-23 15:10:45 --> Model Class Initialized
INFO - 2017-05-23 15:10:45 --> Helper loaded: date_helper
INFO - 2017-05-23 15:10:45 --> Form Validation Class Initialized
INFO - 2017-05-23 15:10:45 --> Controller Class Initialized
INFO - 2017-05-23 15:10:47 --> Config Class Initialized
INFO - 2017-05-23 15:10:47 --> Hooks Class Initialized
DEBUG - 2017-05-23 15:10:47 --> UTF-8 Support Enabled
INFO - 2017-05-23 15:10:47 --> Utf8 Class Initialized
INFO - 2017-05-23 15:10:47 --> URI Class Initialized
INFO - 2017-05-23 15:10:47 --> Router Class Initialized
INFO - 2017-05-23 15:10:47 --> Output Class Initialized
INFO - 2017-05-23 15:10:47 --> Security Class Initialized
DEBUG - 2017-05-23 15:10:47 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-23 15:10:47 --> Input Class Initialized
INFO - 2017-05-23 15:10:47 --> Language Class Initialized
INFO - 2017-05-23 15:10:47 --> Loader Class Initialized
INFO - 2017-05-23 15:10:47 --> Helper loaded: url_helper
INFO - 2017-05-23 15:10:47 --> Helper loaded: html_helper
INFO - 2017-05-23 15:10:47 --> Helper loaded: form_helper
INFO - 2017-05-23 15:10:47 --> Helper loaded: file_helper
INFO - 2017-05-23 15:10:47 --> Helper loaded: language_helper
INFO - 2017-05-23 15:10:47 --> Database Driver Class Initialized
INFO - 2017-05-23 15:10:47 --> Email Class Initialized
DEBUG - 2017-05-23 15:10:47 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-23 15:10:47 --> Session: Class initialized using 'files' driver.
DEBUG - 2017-05-23 15:10:47 --> Config file loaded: W:\MaintenanceManagementSystem\application\config/ion_auth.php
DEBUG - 2017-05-23 15:10:47 --> Email class already loaded. Second attempt ignored.
INFO - 2017-05-23 15:10:48 --> Language file loaded: language/english/ion_auth_lang.php
INFO - 2017-05-23 15:10:48 --> Helper loaded: cookie_helper
DEBUG - 2017-05-23 15:10:48 --> Session class already loaded. Second attempt ignored.
INFO - 2017-05-23 15:10:48 --> Model Class Initialized
INFO - 2017-05-23 15:10:48 --> Helper loaded: date_helper
INFO - 2017-05-23 15:10:48 --> Form Validation Class Initialized
INFO - 2017-05-23 15:10:48 --> Controller Class Initialized
DEBUG - 2017-05-23 15:10:48 --> Ion_auth class already loaded. Second attempt ignored.
DEBUG - 2017-05-23 15:10:48 --> Form_validation class already loaded. Second attempt ignored.
INFO - 2017-05-23 15:10:48 --> Language file loaded: language/english/auth_lang.php
INFO - 2017-05-23 15:10:48 --> File loaded: W:\MaintenanceManagementSystem\application\views\auth/login.php
INFO - 2017-05-23 15:10:48 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/simple.php
INFO - 2017-05-23 15:10:48 --> Final output sent to browser
DEBUG - 2017-05-23 15:10:48 --> Total execution time: 0.8272
