INFO - 2017-05-08 14:42:54 --> Config Class Initialized
INFO - 2017-05-08 14:42:54 --> Hooks Class Initialized
DEBUG - 2017-05-08 14:42:55 --> UTF-8 Support Enabled
INFO - 2017-05-08 14:42:55 --> Utf8 Class Initialized
INFO - 2017-05-08 14:42:55 --> URI Class Initialized
INFO - 2017-05-08 14:42:55 --> Router Class Initialized
INFO - 2017-05-08 14:42:55 --> Output Class Initialized
INFO - 2017-05-08 14:42:56 --> Security Class Initialized
DEBUG - 2017-05-08 14:42:56 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-08 14:42:56 --> Input Class Initialized
INFO - 2017-05-08 14:42:56 --> Language Class Initialized
INFO - 2017-05-08 14:42:57 --> Loader Class Initialized
INFO - 2017-05-08 14:42:57 --> Helper loaded: url_helper
INFO - 2017-05-08 14:42:57 --> Helper loaded: html_helper
INFO - 2017-05-08 14:42:57 --> Helper loaded: form_helper
INFO - 2017-05-08 14:42:57 --> Helper loaded: file_helper
INFO - 2017-05-08 14:42:58 --> Database Driver Class Initialized
INFO - 2017-05-08 14:42:59 --> Email Class Initialized
DEBUG - 2017-05-08 14:43:00 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-08 14:43:00 --> Session: Class initialized using 'files' driver.
INFO - 2017-05-08 14:43:00 --> Controller Class Initialized
INFO - 2017-05-08 14:43:00 --> Model Class Initialized
INFO - 2017-05-08 14:43:00 --> Helper loaded: inflector_helper
INFO - 2017-05-08 14:43:00 --> Model Class Initialized
INFO - 2017-05-08 14:43:00 --> Model Class Initialized
INFO - 2017-05-08 14:43:00 --> Model Class Initialized
INFO - 2017-05-08 14:43:01 --> Model Class Initialized
INFO - 2017-05-08 14:43:01 --> Model Class Initialized
INFO - 2017-05-08 14:43:01 --> Model Class Initialized
INFO - 2017-05-08 14:43:02 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/index.php
INFO - 2017-05-08 14:43:02 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-08 14:43:02 --> Final output sent to browser
DEBUG - 2017-05-08 14:43:02 --> Total execution time: 8.3764
