INFO - 2017-04-06 07:41:33 --> Config Class Initialized
INFO - 2017-04-06 07:41:33 --> Hooks Class Initialized
DEBUG - 2017-04-06 07:41:33 --> UTF-8 Support Enabled
INFO - 2017-04-06 07:41:33 --> Utf8 Class Initialized
INFO - 2017-04-06 07:41:34 --> URI Class Initialized
INFO - 2017-04-06 07:41:34 --> Router Class Initialized
INFO - 2017-04-06 07:41:34 --> Output Class Initialized
INFO - 2017-04-06 07:41:34 --> Security Class Initialized
DEBUG - 2017-04-06 07:41:34 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-06 07:41:34 --> Input Class Initialized
INFO - 2017-04-06 07:41:34 --> Language Class Initialized
INFO - 2017-04-06 07:41:34 --> Loader Class Initialized
INFO - 2017-04-06 07:41:34 --> Helper loaded: url_helper
INFO - 2017-04-06 07:41:35 --> Helper loaded: html_helper
INFO - 2017-04-06 07:41:35 --> Helper loaded: form_helper
INFO - 2017-04-06 07:41:35 --> Helper loaded: file_helper
INFO - 2017-04-06 07:41:35 --> Database Driver Class Initialized
INFO - 2017-04-06 07:41:35 --> Email Class Initialized
DEBUG - 2017-04-06 07:41:35 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-04-06 07:41:35 --> Session: Class initialized using 'files' driver.
INFO - 2017-04-06 07:41:35 --> Controller Class Initialized
DEBUG - 2017-04-06 07:41:35 --> Config file loaded: W:\MaintenanceManagementSystem\application\config/db_tables.php
DEBUG - 2017-04-06 07:41:35 --> Config file loaded: W:\MaintenanceManagementSystem\application\third_party/community_auth/config/db_tables.php
DEBUG - 2017-04-06 07:41:35 --> Config file loaded: W:\MaintenanceManagementSystem\application\config/authentication.php
DEBUG - 2017-04-06 07:41:36 --> Config file loaded: W:\MaintenanceManagementSystem\application\third_party/community_auth/config/authentication.php
DEBUG - 2017-04-06 07:41:36 --> Session class already loaded. Second attempt ignored.
DEBUG - 2017-04-06 07:41:36 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2017-04-06 07:41:36 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2017-04-06 07:41:36 --> Encryption Class Initialized
INFO - 2017-04-06 07:41:36 --> Helper loaded: serialization_helper
INFO - 2017-04-06 07:41:36 --> Helper loaded: cookie_helper
INFO - 2017-04-06 07:41:36 --> Model Class Initialized
INFO - 2017-04-06 07:41:36 --> Helper loaded: inflector_helper
INFO - 2017-04-06 07:41:36 --> File loaded: W:\MaintenanceManagementSystem\application\views\Users/login_form.php
INFO - 2017-04-06 07:41:36 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/simple.php
INFO - 2017-04-06 07:41:36 --> Final output sent to browser
DEBUG - 2017-04-06 07:41:36 --> Total execution time: 3.3661
INFO - 2017-04-06 08:21:47 --> Config Class Initialized
INFO - 2017-04-06 08:21:47 --> Hooks Class Initialized
DEBUG - 2017-04-06 08:21:48 --> UTF-8 Support Enabled
INFO - 2017-04-06 08:21:48 --> Utf8 Class Initialized
INFO - 2017-04-06 08:21:48 --> URI Class Initialized
INFO - 2017-04-06 08:21:48 --> Router Class Initialized
INFO - 2017-04-06 08:21:48 --> Output Class Initialized
INFO - 2017-04-06 08:21:48 --> Security Class Initialized
DEBUG - 2017-04-06 08:21:48 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-06 08:21:48 --> Input Class Initialized
INFO - 2017-04-06 08:21:48 --> Language Class Initialized
INFO - 2017-04-06 08:21:48 --> Loader Class Initialized
INFO - 2017-04-06 08:21:48 --> Helper loaded: url_helper
INFO - 2017-04-06 08:21:48 --> Helper loaded: html_helper
INFO - 2017-04-06 08:21:48 --> Helper loaded: form_helper
INFO - 2017-04-06 08:21:48 --> Helper loaded: file_helper
INFO - 2017-04-06 08:21:48 --> Database Driver Class Initialized
INFO - 2017-04-06 08:21:48 --> Email Class Initialized
DEBUG - 2017-04-06 08:21:48 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-04-06 08:21:48 --> Session: Class initialized using 'files' driver.
INFO - 2017-04-06 08:21:48 --> Controller Class Initialized
INFO - 2017-04-06 08:21:48 --> File loaded: W:\MaintenanceManagementSystem\application\views\Dashboard/index.php
INFO - 2017-04-06 08:21:48 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-04-06 08:21:48 --> Final output sent to browser
DEBUG - 2017-04-06 08:21:48 --> Total execution time: 0.5861
INFO - 2017-04-06 08:21:50 --> Config Class Initialized
INFO - 2017-04-06 08:21:50 --> Hooks Class Initialized
DEBUG - 2017-04-06 08:21:50 --> UTF-8 Support Enabled
INFO - 2017-04-06 08:21:50 --> Utf8 Class Initialized
INFO - 2017-04-06 08:21:50 --> URI Class Initialized
INFO - 2017-04-06 08:21:50 --> Router Class Initialized
INFO - 2017-04-06 08:21:50 --> Output Class Initialized
INFO - 2017-04-06 08:21:50 --> Security Class Initialized
DEBUG - 2017-04-06 08:21:50 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-06 08:21:50 --> Input Class Initialized
INFO - 2017-04-06 08:21:50 --> Language Class Initialized
ERROR - 2017-04-06 08:21:51 --> 404 Page Not Found: Faviconico/index
INFO - 2017-04-06 08:27:43 --> Config Class Initialized
INFO - 2017-04-06 08:27:43 --> Hooks Class Initialized
DEBUG - 2017-04-06 08:27:43 --> UTF-8 Support Enabled
INFO - 2017-04-06 08:27:43 --> Utf8 Class Initialized
INFO - 2017-04-06 08:27:43 --> URI Class Initialized
INFO - 2017-04-06 08:27:43 --> Router Class Initialized
INFO - 2017-04-06 08:27:43 --> Output Class Initialized
INFO - 2017-04-06 08:27:43 --> Security Class Initialized
DEBUG - 2017-04-06 08:27:43 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-06 08:27:43 --> Input Class Initialized
INFO - 2017-04-06 08:27:43 --> Language Class Initialized
INFO - 2017-04-06 08:27:43 --> Loader Class Initialized
INFO - 2017-04-06 08:27:43 --> Helper loaded: url_helper
INFO - 2017-04-06 08:27:43 --> Helper loaded: html_helper
INFO - 2017-04-06 08:27:43 --> Helper loaded: form_helper
INFO - 2017-04-06 08:27:43 --> Helper loaded: file_helper
INFO - 2017-04-06 08:27:43 --> Database Driver Class Initialized
INFO - 2017-04-06 08:27:43 --> Email Class Initialized
DEBUG - 2017-04-06 08:27:43 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-04-06 08:27:43 --> Session: Class initialized using 'files' driver.
INFO - 2017-04-06 08:27:43 --> Controller Class Initialized
INFO - 2017-04-06 08:27:43 --> Model Class Initialized
INFO - 2017-04-06 08:27:43 --> Helper loaded: inflector_helper
INFO - 2017-04-06 08:27:43 --> Model Class Initialized
INFO - 2017-04-06 08:27:43 --> Model Class Initialized
INFO - 2017-04-06 08:27:43 --> Model Class Initialized
INFO - 2017-04-06 08:27:43 --> Model Class Initialized
INFO - 2017-04-06 08:27:43 --> Model Class Initialized
INFO - 2017-04-06 08:27:43 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/Index.php
INFO - 2017-04-06 08:27:43 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-04-06 08:27:43 --> Final output sent to browser
DEBUG - 2017-04-06 08:27:43 --> Total execution time: 0.8127
INFO - 2017-04-06 08:29:51 --> Config Class Initialized
INFO - 2017-04-06 08:29:51 --> Hooks Class Initialized
DEBUG - 2017-04-06 08:29:51 --> UTF-8 Support Enabled
INFO - 2017-04-06 08:29:51 --> Utf8 Class Initialized
INFO - 2017-04-06 08:29:51 --> URI Class Initialized
INFO - 2017-04-06 08:29:51 --> Router Class Initialized
INFO - 2017-04-06 08:29:51 --> Output Class Initialized
INFO - 2017-04-06 08:29:51 --> Security Class Initialized
DEBUG - 2017-04-06 08:29:51 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-06 08:29:51 --> Input Class Initialized
INFO - 2017-04-06 08:29:51 --> Language Class Initialized
INFO - 2017-04-06 08:29:51 --> Loader Class Initialized
INFO - 2017-04-06 08:29:51 --> Helper loaded: url_helper
INFO - 2017-04-06 08:29:51 --> Helper loaded: html_helper
INFO - 2017-04-06 08:29:51 --> Helper loaded: form_helper
INFO - 2017-04-06 08:29:51 --> Helper loaded: file_helper
INFO - 2017-04-06 08:29:51 --> Database Driver Class Initialized
INFO - 2017-04-06 08:29:51 --> Email Class Initialized
DEBUG - 2017-04-06 08:29:51 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-04-06 08:29:51 --> Session: Class initialized using 'files' driver.
INFO - 2017-04-06 08:29:51 --> Controller Class Initialized
INFO - 2017-04-06 08:29:51 --> Model Class Initialized
INFO - 2017-04-06 08:29:51 --> Helper loaded: inflector_helper
INFO - 2017-04-06 08:29:51 --> Model Class Initialized
INFO - 2017-04-06 08:29:51 --> Model Class Initialized
INFO - 2017-04-06 08:29:51 --> Model Class Initialized
INFO - 2017-04-06 08:29:51 --> Model Class Initialized
INFO - 2017-04-06 08:29:51 --> Model Class Initialized
INFO - 2017-04-06 08:29:52 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/Add.php
INFO - 2017-04-06 08:29:52 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-04-06 08:29:52 --> Final output sent to browser
DEBUG - 2017-04-06 08:29:52 --> Total execution time: 0.5914
INFO - 2017-04-06 08:55:17 --> Config Class Initialized
INFO - 2017-04-06 08:55:17 --> Hooks Class Initialized
DEBUG - 2017-04-06 08:55:17 --> UTF-8 Support Enabled
INFO - 2017-04-06 08:55:17 --> Utf8 Class Initialized
INFO - 2017-04-06 08:55:17 --> URI Class Initialized
INFO - 2017-04-06 08:55:17 --> Router Class Initialized
INFO - 2017-04-06 08:55:17 --> Output Class Initialized
INFO - 2017-04-06 08:55:17 --> Security Class Initialized
DEBUG - 2017-04-06 08:55:17 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-06 08:55:17 --> Input Class Initialized
INFO - 2017-04-06 08:55:17 --> Language Class Initialized
INFO - 2017-04-06 08:55:17 --> Loader Class Initialized
INFO - 2017-04-06 08:55:17 --> Helper loaded: url_helper
INFO - 2017-04-06 08:55:17 --> Helper loaded: html_helper
INFO - 2017-04-06 08:55:17 --> Helper loaded: form_helper
INFO - 2017-04-06 08:55:17 --> Helper loaded: file_helper
INFO - 2017-04-06 08:55:17 --> Database Driver Class Initialized
INFO - 2017-04-06 08:55:17 --> Email Class Initialized
DEBUG - 2017-04-06 08:55:17 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-04-06 08:55:17 --> Session: Class initialized using 'files' driver.
INFO - 2017-04-06 08:55:17 --> Controller Class Initialized
INFO - 2017-04-06 08:55:17 --> Model Class Initialized
INFO - 2017-04-06 08:55:17 --> Helper loaded: inflector_helper
INFO - 2017-04-06 08:55:17 --> Model Class Initialized
INFO - 2017-04-06 08:55:17 --> Model Class Initialized
INFO - 2017-04-06 08:55:17 --> Model Class Initialized
INFO - 2017-04-06 08:55:17 --> Model Class Initialized
INFO - 2017-04-06 08:55:17 --> Model Class Initialized
INFO - 2017-04-06 08:55:17 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/Index.php
INFO - 2017-04-06 08:55:17 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-04-06 08:55:17 --> Final output sent to browser
DEBUG - 2017-04-06 08:55:17 --> Total execution time: 0.3376
INFO - 2017-04-06 08:55:22 --> Config Class Initialized
INFO - 2017-04-06 08:55:22 --> Hooks Class Initialized
DEBUG - 2017-04-06 08:55:22 --> UTF-8 Support Enabled
INFO - 2017-04-06 08:55:22 --> Utf8 Class Initialized
INFO - 2017-04-06 08:55:22 --> URI Class Initialized
INFO - 2017-04-06 08:55:22 --> Router Class Initialized
INFO - 2017-04-06 08:55:22 --> Output Class Initialized
INFO - 2017-04-06 08:55:22 --> Security Class Initialized
DEBUG - 2017-04-06 08:55:22 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-06 08:55:22 --> Input Class Initialized
INFO - 2017-04-06 08:55:22 --> Language Class Initialized
INFO - 2017-04-06 08:55:22 --> Loader Class Initialized
INFO - 2017-04-06 08:55:22 --> Helper loaded: url_helper
INFO - 2017-04-06 08:55:22 --> Helper loaded: html_helper
INFO - 2017-04-06 08:55:22 --> Helper loaded: form_helper
INFO - 2017-04-06 08:55:22 --> Helper loaded: file_helper
INFO - 2017-04-06 08:55:22 --> Database Driver Class Initialized
INFO - 2017-04-06 08:55:22 --> Email Class Initialized
DEBUG - 2017-04-06 08:55:22 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-04-06 08:55:22 --> Session: Class initialized using 'files' driver.
INFO - 2017-04-06 08:55:22 --> Controller Class Initialized
INFO - 2017-04-06 08:55:22 --> Model Class Initialized
INFO - 2017-04-06 08:55:22 --> Helper loaded: inflector_helper
INFO - 2017-04-06 08:55:22 --> Model Class Initialized
INFO - 2017-04-06 08:55:22 --> Model Class Initialized
INFO - 2017-04-06 08:55:22 --> Model Class Initialized
INFO - 2017-04-06 08:55:22 --> Model Class Initialized
INFO - 2017-04-06 08:55:22 --> Model Class Initialized
INFO - 2017-04-06 08:55:22 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/Edit.php
INFO - 2017-04-06 08:55:22 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-04-06 08:55:22 --> Final output sent to browser
DEBUG - 2017-04-06 08:55:22 --> Total execution time: 0.4830
INFO - 2017-04-06 08:55:27 --> Config Class Initialized
INFO - 2017-04-06 08:55:27 --> Hooks Class Initialized
DEBUG - 2017-04-06 08:55:27 --> UTF-8 Support Enabled
INFO - 2017-04-06 08:55:27 --> Utf8 Class Initialized
INFO - 2017-04-06 08:55:27 --> URI Class Initialized
INFO - 2017-04-06 08:55:27 --> Router Class Initialized
INFO - 2017-04-06 08:55:27 --> Output Class Initialized
INFO - 2017-04-06 08:55:27 --> Security Class Initialized
DEBUG - 2017-04-06 08:55:27 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-06 08:55:27 --> Input Class Initialized
INFO - 2017-04-06 08:55:27 --> Language Class Initialized
INFO - 2017-04-06 08:55:27 --> Loader Class Initialized
INFO - 2017-04-06 08:55:27 --> Helper loaded: url_helper
INFO - 2017-04-06 08:55:27 --> Helper loaded: html_helper
INFO - 2017-04-06 08:55:27 --> Helper loaded: form_helper
INFO - 2017-04-06 08:55:27 --> Helper loaded: file_helper
INFO - 2017-04-06 08:55:27 --> Database Driver Class Initialized
INFO - 2017-04-06 08:55:27 --> Email Class Initialized
DEBUG - 2017-04-06 08:55:27 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-04-06 08:55:27 --> Session: Class initialized using 'files' driver.
INFO - 2017-04-06 08:55:27 --> Controller Class Initialized
INFO - 2017-04-06 08:55:27 --> Model Class Initialized
INFO - 2017-04-06 08:55:27 --> Helper loaded: inflector_helper
INFO - 2017-04-06 08:55:27 --> Model Class Initialized
INFO - 2017-04-06 08:55:27 --> Model Class Initialized
INFO - 2017-04-06 08:55:27 --> Model Class Initialized
INFO - 2017-04-06 08:55:27 --> Model Class Initialized
INFO - 2017-04-06 08:55:27 --> Model Class Initialized
INFO - 2017-04-06 08:55:27 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/Index.php
INFO - 2017-04-06 08:55:27 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-04-06 08:55:27 --> Final output sent to browser
DEBUG - 2017-04-06 08:55:27 --> Total execution time: 0.2857
INFO - 2017-04-06 08:55:30 --> Config Class Initialized
INFO - 2017-04-06 08:55:30 --> Hooks Class Initialized
DEBUG - 2017-04-06 08:55:30 --> UTF-8 Support Enabled
INFO - 2017-04-06 08:55:30 --> Utf8 Class Initialized
INFO - 2017-04-06 08:55:30 --> URI Class Initialized
INFO - 2017-04-06 08:55:30 --> Router Class Initialized
INFO - 2017-04-06 08:55:30 --> Output Class Initialized
INFO - 2017-04-06 08:55:30 --> Security Class Initialized
DEBUG - 2017-04-06 08:55:30 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-06 08:55:30 --> Input Class Initialized
INFO - 2017-04-06 08:55:30 --> Language Class Initialized
INFO - 2017-04-06 08:55:30 --> Loader Class Initialized
INFO - 2017-04-06 08:55:30 --> Helper loaded: url_helper
INFO - 2017-04-06 08:55:30 --> Helper loaded: html_helper
INFO - 2017-04-06 08:55:30 --> Helper loaded: form_helper
INFO - 2017-04-06 08:55:30 --> Helper loaded: file_helper
INFO - 2017-04-06 08:55:30 --> Database Driver Class Initialized
INFO - 2017-04-06 08:55:30 --> Email Class Initialized
DEBUG - 2017-04-06 08:55:30 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-04-06 08:55:30 --> Session: Class initialized using 'files' driver.
INFO - 2017-04-06 08:55:30 --> Controller Class Initialized
INFO - 2017-04-06 08:55:30 --> Model Class Initialized
INFO - 2017-04-06 08:55:30 --> Helper loaded: inflector_helper
INFO - 2017-04-06 08:55:30 --> Model Class Initialized
INFO - 2017-04-06 08:55:30 --> Model Class Initialized
INFO - 2017-04-06 08:55:30 --> Model Class Initialized
INFO - 2017-04-06 08:55:30 --> Model Class Initialized
INFO - 2017-04-06 08:55:30 --> Model Class Initialized
INFO - 2017-04-06 08:55:30 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/Add.php
INFO - 2017-04-06 08:55:30 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-04-06 08:55:30 --> Final output sent to browser
DEBUG - 2017-04-06 08:55:30 --> Total execution time: 0.2947
INFO - 2017-04-06 09:00:19 --> Config Class Initialized
INFO - 2017-04-06 09:00:19 --> Hooks Class Initialized
DEBUG - 2017-04-06 09:00:19 --> UTF-8 Support Enabled
INFO - 2017-04-06 09:00:19 --> Utf8 Class Initialized
INFO - 2017-04-06 09:00:19 --> URI Class Initialized
INFO - 2017-04-06 09:00:19 --> Router Class Initialized
INFO - 2017-04-06 09:00:19 --> Output Class Initialized
INFO - 2017-04-06 09:00:19 --> Security Class Initialized
DEBUG - 2017-04-06 09:00:19 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-06 09:00:19 --> Input Class Initialized
INFO - 2017-04-06 09:00:19 --> Language Class Initialized
INFO - 2017-04-06 09:00:19 --> Loader Class Initialized
INFO - 2017-04-06 09:00:19 --> Helper loaded: url_helper
INFO - 2017-04-06 09:00:19 --> Helper loaded: html_helper
INFO - 2017-04-06 09:00:19 --> Helper loaded: form_helper
INFO - 2017-04-06 09:00:19 --> Helper loaded: file_helper
INFO - 2017-04-06 09:00:19 --> Database Driver Class Initialized
INFO - 2017-04-06 09:00:19 --> Email Class Initialized
DEBUG - 2017-04-06 09:00:19 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-04-06 09:00:19 --> Session: Class initialized using 'files' driver.
INFO - 2017-04-06 09:00:19 --> Controller Class Initialized
INFO - 2017-04-06 09:00:19 --> File loaded: W:\MaintenanceManagementSystem\application\views\Dashboard/index.php
INFO - 2017-04-06 09:00:19 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-04-06 09:00:19 --> Final output sent to browser
DEBUG - 2017-04-06 09:00:19 --> Total execution time: 0.2769
INFO - 2017-04-06 09:00:19 --> Config Class Initialized
INFO - 2017-04-06 09:00:19 --> Hooks Class Initialized
DEBUG - 2017-04-06 09:00:19 --> UTF-8 Support Enabled
INFO - 2017-04-06 09:00:19 --> Utf8 Class Initialized
INFO - 2017-04-06 09:00:19 --> URI Class Initialized
INFO - 2017-04-06 09:00:19 --> Router Class Initialized
INFO - 2017-04-06 09:00:19 --> Output Class Initialized
INFO - 2017-04-06 09:00:19 --> Security Class Initialized
DEBUG - 2017-04-06 09:00:19 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-06 09:00:19 --> Input Class Initialized
INFO - 2017-04-06 09:00:19 --> Language Class Initialized
ERROR - 2017-04-06 09:00:19 --> 404 Page Not Found: Img/demo
INFO - 2017-04-06 09:00:19 --> Config Class Initialized
INFO - 2017-04-06 09:00:19 --> Hooks Class Initialized
DEBUG - 2017-04-06 09:00:19 --> UTF-8 Support Enabled
INFO - 2017-04-06 09:00:19 --> Utf8 Class Initialized
INFO - 2017-04-06 09:00:19 --> URI Class Initialized
INFO - 2017-04-06 09:00:19 --> Router Class Initialized
INFO - 2017-04-06 09:00:19 --> Output Class Initialized
INFO - 2017-04-06 09:00:19 --> Security Class Initialized
DEBUG - 2017-04-06 09:00:19 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-06 09:00:19 --> Input Class Initialized
INFO - 2017-04-06 09:00:19 --> Language Class Initialized
ERROR - 2017-04-06 09:00:19 --> 404 Page Not Found: Img/demo
INFO - 2017-04-06 09:00:19 --> Config Class Initialized
INFO - 2017-04-06 09:00:19 --> Hooks Class Initialized
DEBUG - 2017-04-06 09:00:20 --> UTF-8 Support Enabled
INFO - 2017-04-06 09:00:20 --> Utf8 Class Initialized
INFO - 2017-04-06 09:00:20 --> URI Class Initialized
INFO - 2017-04-06 09:00:20 --> Router Class Initialized
INFO - 2017-04-06 09:00:20 --> Output Class Initialized
INFO - 2017-04-06 09:00:20 --> Security Class Initialized
DEBUG - 2017-04-06 09:00:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-06 09:00:20 --> Input Class Initialized
INFO - 2017-04-06 09:00:20 --> Language Class Initialized
ERROR - 2017-04-06 09:00:20 --> 404 Page Not Found: Img/demo
INFO - 2017-04-06 09:00:20 --> Config Class Initialized
INFO - 2017-04-06 09:00:20 --> Hooks Class Initialized
DEBUG - 2017-04-06 09:00:20 --> UTF-8 Support Enabled
INFO - 2017-04-06 09:00:20 --> Utf8 Class Initialized
INFO - 2017-04-06 09:00:20 --> URI Class Initialized
INFO - 2017-04-06 09:00:20 --> Router Class Initialized
INFO - 2017-04-06 09:00:20 --> Output Class Initialized
INFO - 2017-04-06 09:00:20 --> Security Class Initialized
DEBUG - 2017-04-06 09:00:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-06 09:00:20 --> Input Class Initialized
INFO - 2017-04-06 09:00:20 --> Language Class Initialized
ERROR - 2017-04-06 09:00:20 --> 404 Page Not Found: Img/demo
INFO - 2017-04-06 09:00:20 --> Config Class Initialized
INFO - 2017-04-06 09:00:20 --> Hooks Class Initialized
DEBUG - 2017-04-06 09:00:20 --> UTF-8 Support Enabled
INFO - 2017-04-06 09:00:20 --> Utf8 Class Initialized
INFO - 2017-04-06 09:00:20 --> URI Class Initialized
INFO - 2017-04-06 09:00:20 --> Router Class Initialized
INFO - 2017-04-06 09:00:20 --> Output Class Initialized
INFO - 2017-04-06 09:00:20 --> Security Class Initialized
DEBUG - 2017-04-06 09:00:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-06 09:00:20 --> Input Class Initialized
INFO - 2017-04-06 09:00:20 --> Language Class Initialized
ERROR - 2017-04-06 09:00:20 --> 404 Page Not Found: Img/demo
INFO - 2017-04-06 09:00:20 --> Config Class Initialized
INFO - 2017-04-06 09:00:20 --> Hooks Class Initialized
DEBUG - 2017-04-06 09:00:20 --> UTF-8 Support Enabled
INFO - 2017-04-06 09:00:20 --> Utf8 Class Initialized
INFO - 2017-04-06 09:00:20 --> URI Class Initialized
INFO - 2017-04-06 09:00:20 --> Router Class Initialized
INFO - 2017-04-06 09:00:20 --> Output Class Initialized
INFO - 2017-04-06 09:00:20 --> Security Class Initialized
DEBUG - 2017-04-06 09:00:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-06 09:00:20 --> Input Class Initialized
INFO - 2017-04-06 09:00:20 --> Language Class Initialized
ERROR - 2017-04-06 09:00:20 --> 404 Page Not Found: Img/demo
INFO - 2017-04-06 09:00:20 --> Config Class Initialized
INFO - 2017-04-06 09:00:20 --> Hooks Class Initialized
DEBUG - 2017-04-06 09:00:20 --> UTF-8 Support Enabled
INFO - 2017-04-06 09:00:20 --> Utf8 Class Initialized
INFO - 2017-04-06 09:00:20 --> URI Class Initialized
INFO - 2017-04-06 09:00:20 --> Router Class Initialized
INFO - 2017-04-06 09:00:20 --> Output Class Initialized
INFO - 2017-04-06 09:00:20 --> Security Class Initialized
DEBUG - 2017-04-06 09:00:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-06 09:00:20 --> Input Class Initialized
INFO - 2017-04-06 09:00:20 --> Language Class Initialized
ERROR - 2017-04-06 09:00:20 --> 404 Page Not Found: Img/demo
INFO - 2017-04-06 09:00:20 --> Config Class Initialized
INFO - 2017-04-06 09:00:20 --> Hooks Class Initialized
DEBUG - 2017-04-06 09:00:20 --> UTF-8 Support Enabled
INFO - 2017-04-06 09:00:20 --> Utf8 Class Initialized
INFO - 2017-04-06 09:00:21 --> URI Class Initialized
INFO - 2017-04-06 09:00:21 --> Router Class Initialized
INFO - 2017-04-06 09:00:21 --> Output Class Initialized
INFO - 2017-04-06 09:00:21 --> Security Class Initialized
DEBUG - 2017-04-06 09:00:21 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-06 09:00:21 --> Input Class Initialized
INFO - 2017-04-06 09:00:21 --> Language Class Initialized
ERROR - 2017-04-06 09:00:21 --> 404 Page Not Found: Img/demo
INFO - 2017-04-06 09:00:21 --> Config Class Initialized
INFO - 2017-04-06 09:00:21 --> Config Class Initialized
INFO - 2017-04-06 09:00:21 --> Hooks Class Initialized
INFO - 2017-04-06 09:00:21 --> Hooks Class Initialized
DEBUG - 2017-04-06 09:00:21 --> UTF-8 Support Enabled
DEBUG - 2017-04-06 09:00:21 --> UTF-8 Support Enabled
INFO - 2017-04-06 09:00:21 --> Utf8 Class Initialized
INFO - 2017-04-06 09:00:21 --> Utf8 Class Initialized
INFO - 2017-04-06 09:00:21 --> URI Class Initialized
INFO - 2017-04-06 09:00:21 --> URI Class Initialized
INFO - 2017-04-06 09:00:21 --> Router Class Initialized
INFO - 2017-04-06 09:00:21 --> Router Class Initialized
INFO - 2017-04-06 09:00:21 --> Output Class Initialized
INFO - 2017-04-06 09:00:21 --> Output Class Initialized
INFO - 2017-04-06 09:00:21 --> Security Class Initialized
INFO - 2017-04-06 09:00:21 --> Security Class Initialized
DEBUG - 2017-04-06 09:00:21 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2017-04-06 09:00:21 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-06 09:00:21 --> Input Class Initialized
INFO - 2017-04-06 09:00:21 --> Input Class Initialized
INFO - 2017-04-06 09:00:21 --> Language Class Initialized
INFO - 2017-04-06 09:00:21 --> Language Class Initialized
ERROR - 2017-04-06 09:00:21 --> 404 Page Not Found: Img/demo
ERROR - 2017-04-06 09:00:21 --> 404 Page Not Found: Img/demo
INFO - 2017-04-06 09:00:21 --> Config Class Initialized
INFO - 2017-04-06 09:00:21 --> Config Class Initialized
INFO - 2017-04-06 09:00:21 --> Hooks Class Initialized
INFO - 2017-04-06 09:00:21 --> Hooks Class Initialized
DEBUG - 2017-04-06 09:00:21 --> UTF-8 Support Enabled
DEBUG - 2017-04-06 09:00:21 --> UTF-8 Support Enabled
INFO - 2017-04-06 09:00:21 --> Utf8 Class Initialized
INFO - 2017-04-06 09:00:21 --> Utf8 Class Initialized
INFO - 2017-04-06 09:00:21 --> URI Class Initialized
INFO - 2017-04-06 09:00:21 --> URI Class Initialized
INFO - 2017-04-06 09:00:21 --> Router Class Initialized
INFO - 2017-04-06 09:00:21 --> Router Class Initialized
INFO - 2017-04-06 09:00:21 --> Output Class Initialized
INFO - 2017-04-06 09:00:21 --> Output Class Initialized
INFO - 2017-04-06 09:00:21 --> Security Class Initialized
INFO - 2017-04-06 09:00:21 --> Security Class Initialized
DEBUG - 2017-04-06 09:00:21 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2017-04-06 09:00:21 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-06 09:00:21 --> Input Class Initialized
INFO - 2017-04-06 09:00:21 --> Input Class Initialized
INFO - 2017-04-06 09:00:21 --> Language Class Initialized
INFO - 2017-04-06 09:00:21 --> Language Class Initialized
ERROR - 2017-04-06 09:00:21 --> 404 Page Not Found: Img/demo
ERROR - 2017-04-06 09:00:21 --> 404 Page Not Found: Img/demo
INFO - 2017-04-06 09:00:21 --> Config Class Initialized
INFO - 2017-04-06 09:00:21 --> Hooks Class Initialized
DEBUG - 2017-04-06 09:00:21 --> UTF-8 Support Enabled
INFO - 2017-04-06 09:00:21 --> Config Class Initialized
INFO - 2017-04-06 09:00:21 --> Config Class Initialized
INFO - 2017-04-06 09:00:21 --> Hooks Class Initialized
INFO - 2017-04-06 09:00:21 --> Hooks Class Initialized
INFO - 2017-04-06 09:00:21 --> Utf8 Class Initialized
INFO - 2017-04-06 09:00:21 --> Config Class Initialized
INFO - 2017-04-06 09:00:21 --> Hooks Class Initialized
INFO - 2017-04-06 09:00:21 --> URI Class Initialized
DEBUG - 2017-04-06 09:00:21 --> UTF-8 Support Enabled
DEBUG - 2017-04-06 09:00:21 --> UTF-8 Support Enabled
INFO - 2017-04-06 09:00:21 --> Utf8 Class Initialized
INFO - 2017-04-06 09:00:21 --> Utf8 Class Initialized
INFO - 2017-04-06 09:00:21 --> Router Class Initialized
DEBUG - 2017-04-06 09:00:21 --> UTF-8 Support Enabled
INFO - 2017-04-06 09:00:21 --> Utf8 Class Initialized
INFO - 2017-04-06 09:00:21 --> URI Class Initialized
INFO - 2017-04-06 09:00:21 --> URI Class Initialized
INFO - 2017-04-06 09:00:21 --> Output Class Initialized
INFO - 2017-04-06 09:00:21 --> Router Class Initialized
INFO - 2017-04-06 09:00:21 --> Security Class Initialized
INFO - 2017-04-06 09:00:21 --> URI Class Initialized
INFO - 2017-04-06 09:00:21 --> Router Class Initialized
INFO - 2017-04-06 09:00:21 --> Router Class Initialized
DEBUG - 2017-04-06 09:00:21 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-06 09:00:21 --> Output Class Initialized
INFO - 2017-04-06 09:00:21 --> Output Class Initialized
INFO - 2017-04-06 09:00:21 --> Input Class Initialized
INFO - 2017-04-06 09:00:21 --> Security Class Initialized
INFO - 2017-04-06 09:00:21 --> Security Class Initialized
INFO - 2017-04-06 09:00:21 --> Output Class Initialized
INFO - 2017-04-06 09:00:21 --> Language Class Initialized
INFO - 2017-04-06 09:00:21 --> Security Class Initialized
DEBUG - 2017-04-06 09:00:21 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2017-04-06 09:00:21 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-06 09:00:21 --> Input Class Initialized
INFO - 2017-04-06 09:00:21 --> Input Class Initialized
DEBUG - 2017-04-06 09:00:21 --> Global POST, GET and COOKIE data sanitized
ERROR - 2017-04-06 09:00:21 --> 404 Page Not Found: Img/demo
INFO - 2017-04-06 09:00:21 --> Input Class Initialized
INFO - 2017-04-06 09:00:21 --> Language Class Initialized
INFO - 2017-04-06 09:00:21 --> Language Class Initialized
INFO - 2017-04-06 09:00:21 --> Language Class Initialized
ERROR - 2017-04-06 09:00:21 --> 404 Page Not Found: Img/demo
ERROR - 2017-04-06 09:00:21 --> 404 Page Not Found: Img/demo
ERROR - 2017-04-06 09:00:21 --> 404 Page Not Found: Img/demo
