INFO - 2017-04-03 17:52:06 --> Config Class Initialized
INFO - 2017-04-03 17:52:06 --> Hooks Class Initialized
DEBUG - 2017-04-03 17:52:06 --> UTF-8 Support Enabled
INFO - 2017-04-03 17:52:06 --> Utf8 Class Initialized
INFO - 2017-04-03 17:52:06 --> URI Class Initialized
INFO - 2017-04-03 17:52:07 --> Router Class Initialized
INFO - 2017-04-03 17:52:07 --> Output Class Initialized
INFO - 2017-04-03 17:52:07 --> Security Class Initialized
DEBUG - 2017-04-03 17:52:07 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-03 17:52:07 --> Input Class Initialized
INFO - 2017-04-03 17:52:08 --> Language Class Initialized
INFO - 2017-04-03 17:52:08 --> Loader Class Initialized
INFO - 2017-04-03 17:52:09 --> Helper loaded: url_helper
INFO - 2017-04-03 17:52:09 --> Helper loaded: html_helper
INFO - 2017-04-03 17:52:09 --> Helper loaded: form_helper
INFO - 2017-04-03 17:52:09 --> Helper loaded: file_helper
INFO - 2017-04-03 17:52:10 --> Database Driver Class Initialized
INFO - 2017-04-03 17:52:11 --> Email Class Initialized
DEBUG - 2017-04-03 17:52:11 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-04-03 17:52:11 --> Session: Class initialized using 'files' driver.
INFO - 2017-04-03 17:52:11 --> Controller Class Initialized
INFO - 2017-04-03 17:52:11 --> Model Class Initialized
INFO - 2017-04-03 17:52:12 --> Helper loaded: inflector_helper
INFO - 2017-04-03 17:52:12 --> Model Class Initialized
INFO - 2017-04-03 17:52:12 --> Model Class Initialized
INFO - 2017-04-03 17:52:12 --> Model Class Initialized
INFO - 2017-04-03 17:52:12 --> Model Class Initialized
INFO - 2017-04-03 17:52:12 --> Model Class Initialized
INFO - 2017-04-03 17:52:12 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/Index.php
INFO - 2017-04-03 17:52:13 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-04-03 17:52:13 --> Final output sent to browser
DEBUG - 2017-04-03 17:52:13 --> Total execution time: 7.4789
