INFO - 2017-04-25 15:17:06 --> Config Class Initialized
INFO - 2017-04-25 15:17:06 --> Hooks Class Initialized
DEBUG - 2017-04-25 15:17:07 --> UTF-8 Support Enabled
INFO - 2017-04-25 15:17:07 --> Utf8 Class Initialized
INFO - 2017-04-25 15:17:07 --> URI Class Initialized
INFO - 2017-04-25 15:17:07 --> Router Class Initialized
INFO - 2017-04-25 15:17:07 --> Output Class Initialized
INFO - 2017-04-25 15:17:08 --> Security Class Initialized
DEBUG - 2017-04-25 15:17:08 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-25 15:17:08 --> Input Class Initialized
INFO - 2017-04-25 15:17:08 --> Language Class Initialized
INFO - 2017-04-25 15:17:08 --> Loader Class Initialized
INFO - 2017-04-25 15:17:08 --> Helper loaded: url_helper
INFO - 2017-04-25 15:17:09 --> Helper loaded: html_helper
INFO - 2017-04-25 15:17:09 --> Helper loaded: form_helper
INFO - 2017-04-25 15:17:09 --> Helper loaded: file_helper
INFO - 2017-04-25 15:17:09 --> Database Driver Class Initialized
INFO - 2017-04-25 15:17:12 --> Email Class Initialized
DEBUG - 2017-04-25 15:17:12 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-04-25 15:17:12 --> Session: Class initialized using 'files' driver.
INFO - 2017-04-25 15:17:12 --> Controller Class Initialized
INFO - 2017-04-25 15:17:12 --> Model Class Initialized
INFO - 2017-04-25 15:17:12 --> Helper loaded: inflector_helper
INFO - 2017-04-25 15:17:13 --> Model Class Initialized
INFO - 2017-04-25 15:17:13 --> Model Class Initialized
INFO - 2017-04-25 15:17:13 --> Model Class Initialized
INFO - 2017-04-25 15:17:13 --> Model Class Initialized
INFO - 2017-04-25 15:17:13 --> Model Class Initialized
INFO - 2017-04-25 15:17:13 --> Model Class Initialized
INFO - 2017-04-25 15:17:14 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/index.php
INFO - 2017-04-25 15:17:14 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-04-25 15:17:14 --> Final output sent to browser
DEBUG - 2017-04-25 15:17:15 --> Total execution time: 8.6053
INFO - 2017-04-25 15:17:19 --> Config Class Initialized
INFO - 2017-04-25 15:17:19 --> Hooks Class Initialized
DEBUG - 2017-04-25 15:17:19 --> UTF-8 Support Enabled
INFO - 2017-04-25 15:17:19 --> Utf8 Class Initialized
INFO - 2017-04-25 15:17:19 --> URI Class Initialized
INFO - 2017-04-25 15:17:19 --> Router Class Initialized
INFO - 2017-04-25 15:17:19 --> Output Class Initialized
INFO - 2017-04-25 15:17:19 --> Security Class Initialized
DEBUG - 2017-04-25 15:17:19 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-25 15:17:19 --> Input Class Initialized
INFO - 2017-04-25 15:17:19 --> Language Class Initialized
ERROR - 2017-04-25 15:17:19 --> 404 Page Not Found: Faviconico/index
INFO - 2017-04-25 15:17:56 --> Config Class Initialized
INFO - 2017-04-25 15:17:56 --> Hooks Class Initialized
DEBUG - 2017-04-25 15:17:56 --> UTF-8 Support Enabled
INFO - 2017-04-25 15:17:56 --> Utf8 Class Initialized
INFO - 2017-04-25 15:17:56 --> URI Class Initialized
INFO - 2017-04-25 15:17:56 --> Router Class Initialized
INFO - 2017-04-25 15:17:56 --> Output Class Initialized
INFO - 2017-04-25 15:17:56 --> Security Class Initialized
DEBUG - 2017-04-25 15:17:56 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-25 15:17:56 --> Input Class Initialized
INFO - 2017-04-25 15:17:56 --> Language Class Initialized
INFO - 2017-04-25 15:17:56 --> Loader Class Initialized
INFO - 2017-04-25 15:17:56 --> Helper loaded: url_helper
INFO - 2017-04-25 15:17:56 --> Helper loaded: html_helper
INFO - 2017-04-25 15:17:56 --> Helper loaded: form_helper
INFO - 2017-04-25 15:17:56 --> Helper loaded: file_helper
INFO - 2017-04-25 15:17:56 --> Database Driver Class Initialized
INFO - 2017-04-25 15:17:57 --> Email Class Initialized
DEBUG - 2017-04-25 15:17:57 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-04-25 15:17:57 --> Session: Class initialized using 'files' driver.
INFO - 2017-04-25 15:17:57 --> Controller Class Initialized
INFO - 2017-04-25 15:17:57 --> Model Class Initialized
INFO - 2017-04-25 15:17:57 --> Helper loaded: inflector_helper
INFO - 2017-04-25 15:17:57 --> Model Class Initialized
INFO - 2017-04-25 15:17:57 --> Model Class Initialized
INFO - 2017-04-25 15:17:57 --> Model Class Initialized
INFO - 2017-04-25 15:17:57 --> Model Class Initialized
INFO - 2017-04-25 15:17:57 --> Model Class Initialized
INFO - 2017-04-25 15:17:57 --> Model Class Initialized
INFO - 2017-04-25 15:17:58 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/add.php
INFO - 2017-04-25 15:17:58 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-04-25 15:17:58 --> Final output sent to browser
DEBUG - 2017-04-25 15:17:58 --> Total execution time: 1.3021
INFO - 2017-04-25 15:18:14 --> Config Class Initialized
INFO - 2017-04-25 15:18:14 --> Hooks Class Initialized
DEBUG - 2017-04-25 15:18:14 --> UTF-8 Support Enabled
INFO - 2017-04-25 15:18:14 --> Utf8 Class Initialized
INFO - 2017-04-25 15:18:14 --> URI Class Initialized
INFO - 2017-04-25 15:18:14 --> Router Class Initialized
INFO - 2017-04-25 15:18:14 --> Output Class Initialized
INFO - 2017-04-25 15:18:14 --> Security Class Initialized
DEBUG - 2017-04-25 15:18:15 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-25 15:18:15 --> Input Class Initialized
INFO - 2017-04-25 15:18:15 --> Language Class Initialized
INFO - 2017-04-25 15:18:15 --> Loader Class Initialized
INFO - 2017-04-25 15:18:15 --> Helper loaded: url_helper
INFO - 2017-04-25 15:18:15 --> Helper loaded: html_helper
INFO - 2017-04-25 15:18:15 --> Helper loaded: form_helper
INFO - 2017-04-25 15:18:15 --> Helper loaded: file_helper
INFO - 2017-04-25 15:18:15 --> Database Driver Class Initialized
INFO - 2017-04-25 15:18:15 --> Email Class Initialized
DEBUG - 2017-04-25 15:18:15 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-04-25 15:18:15 --> Session: Class initialized using 'files' driver.
INFO - 2017-04-25 15:18:15 --> Controller Class Initialized
INFO - 2017-04-25 15:18:15 --> Model Class Initialized
INFO - 2017-04-25 15:18:15 --> Helper loaded: inflector_helper
INFO - 2017-04-25 15:18:15 --> Model Class Initialized
INFO - 2017-04-25 15:18:15 --> Model Class Initialized
INFO - 2017-04-25 15:18:15 --> Model Class Initialized
INFO - 2017-04-25 15:18:15 --> Model Class Initialized
INFO - 2017-04-25 15:18:15 --> Model Class Initialized
INFO - 2017-04-25 15:18:15 --> Model Class Initialized
INFO - 2017-04-25 15:18:15 --> Final output sent to browser
DEBUG - 2017-04-25 15:18:15 --> Total execution time: 0.3777
INFO - 2017-04-25 15:23:59 --> Config Class Initialized
INFO - 2017-04-25 15:23:59 --> Hooks Class Initialized
DEBUG - 2017-04-25 15:23:59 --> UTF-8 Support Enabled
INFO - 2017-04-25 15:23:59 --> Utf8 Class Initialized
INFO - 2017-04-25 15:23:59 --> URI Class Initialized
INFO - 2017-04-25 15:23:59 --> Router Class Initialized
INFO - 2017-04-25 15:23:59 --> Output Class Initialized
INFO - 2017-04-25 15:23:59 --> Security Class Initialized
DEBUG - 2017-04-25 15:23:59 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-25 15:23:59 --> Input Class Initialized
INFO - 2017-04-25 15:23:59 --> Language Class Initialized
INFO - 2017-04-25 15:23:59 --> Loader Class Initialized
INFO - 2017-04-25 15:23:59 --> Helper loaded: url_helper
INFO - 2017-04-25 15:23:59 --> Helper loaded: html_helper
INFO - 2017-04-25 15:23:59 --> Helper loaded: form_helper
INFO - 2017-04-25 15:23:59 --> Helper loaded: file_helper
INFO - 2017-04-25 15:23:59 --> Database Driver Class Initialized
INFO - 2017-04-25 15:23:59 --> Email Class Initialized
DEBUG - 2017-04-25 15:23:59 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-04-25 15:23:59 --> Session: Class initialized using 'files' driver.
INFO - 2017-04-25 15:23:59 --> Controller Class Initialized
INFO - 2017-04-25 15:24:00 --> File loaded: W:\MaintenanceManagementSystem\application\views\Dashboard/index.php
INFO - 2017-04-25 15:24:00 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-04-25 15:24:00 --> Final output sent to browser
DEBUG - 2017-04-25 15:24:00 --> Total execution time: 0.5261
