INFO - 2017-04-29 07:51:28 --> Config Class Initialized
INFO - 2017-04-29 07:51:28 --> Hooks Class Initialized
DEBUG - 2017-04-29 07:51:29 --> UTF-8 Support Enabled
INFO - 2017-04-29 07:51:29 --> Utf8 Class Initialized
INFO - 2017-04-29 07:51:29 --> URI Class Initialized
INFO - 2017-04-29 07:51:29 --> Router Class Initialized
INFO - 2017-04-29 07:51:30 --> Output Class Initialized
INFO - 2017-04-29 07:51:31 --> Security Class Initialized
DEBUG - 2017-04-29 07:51:32 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-29 07:51:32 --> Input Class Initialized
INFO - 2017-04-29 07:51:32 --> Language Class Initialized
INFO - 2017-04-29 07:51:33 --> Loader Class Initialized
INFO - 2017-04-29 07:51:33 --> Helper loaded: url_helper
INFO - 2017-04-29 07:51:34 --> Helper loaded: html_helper
INFO - 2017-04-29 07:51:35 --> Helper loaded: form_helper
INFO - 2017-04-29 07:51:35 --> Helper loaded: file_helper
INFO - 2017-04-29 07:51:37 --> Database Driver Class Initialized
INFO - 2017-04-29 07:51:38 --> Email Class Initialized
DEBUG - 2017-04-29 07:51:38 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-04-29 07:51:38 --> Session: Class initialized using 'files' driver.
INFO - 2017-04-29 07:51:38 --> Controller Class Initialized
INFO - 2017-04-29 07:51:39 --> Model Class Initialized
INFO - 2017-04-29 07:51:39 --> Helper loaded: inflector_helper
INFO - 2017-04-29 07:51:39 --> Model Class Initialized
INFO - 2017-04-29 07:51:39 --> Model Class Initialized
INFO - 2017-04-29 07:51:39 --> Model Class Initialized
INFO - 2017-04-29 07:51:39 --> Model Class Initialized
INFO - 2017-04-29 07:51:40 --> Model Class Initialized
INFO - 2017-04-29 07:51:40 --> Model Class Initialized
INFO - 2017-04-29 07:51:40 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/index.php
INFO - 2017-04-29 07:51:41 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-04-29 07:51:42 --> Final output sent to browser
DEBUG - 2017-04-29 07:51:42 --> Total execution time: 14.0259
INFO - 2017-04-29 07:51:45 --> Config Class Initialized
INFO - 2017-04-29 07:51:45 --> Hooks Class Initialized
DEBUG - 2017-04-29 07:51:45 --> UTF-8 Support Enabled
INFO - 2017-04-29 07:51:45 --> Utf8 Class Initialized
INFO - 2017-04-29 07:51:45 --> URI Class Initialized
INFO - 2017-04-29 07:51:45 --> Router Class Initialized
INFO - 2017-04-29 07:51:45 --> Output Class Initialized
INFO - 2017-04-29 07:51:45 --> Security Class Initialized
DEBUG - 2017-04-29 07:51:45 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-29 07:51:45 --> Input Class Initialized
INFO - 2017-04-29 07:51:45 --> Language Class Initialized
ERROR - 2017-04-29 07:51:45 --> 404 Page Not Found: Faviconico/index
INFO - 2017-04-29 07:53:28 --> Config Class Initialized
INFO - 2017-04-29 07:53:28 --> Hooks Class Initialized
DEBUG - 2017-04-29 07:53:28 --> UTF-8 Support Enabled
INFO - 2017-04-29 07:53:28 --> Utf8 Class Initialized
INFO - 2017-04-29 07:53:28 --> URI Class Initialized
INFO - 2017-04-29 07:53:28 --> Router Class Initialized
INFO - 2017-04-29 07:53:28 --> Output Class Initialized
INFO - 2017-04-29 07:53:28 --> Security Class Initialized
DEBUG - 2017-04-29 07:53:28 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-29 07:53:28 --> Input Class Initialized
INFO - 2017-04-29 07:53:28 --> Language Class Initialized
ERROR - 2017-04-29 07:53:28 --> 404 Page Not Found: Authenticate/index
INFO - 2017-04-29 07:53:40 --> Config Class Initialized
INFO - 2017-04-29 07:53:40 --> Hooks Class Initialized
DEBUG - 2017-04-29 07:53:40 --> UTF-8 Support Enabled
INFO - 2017-04-29 07:53:40 --> Utf8 Class Initialized
INFO - 2017-04-29 07:53:40 --> URI Class Initialized
INFO - 2017-04-29 07:53:40 --> Router Class Initialized
INFO - 2017-04-29 07:53:40 --> Output Class Initialized
INFO - 2017-04-29 07:53:40 --> Security Class Initialized
DEBUG - 2017-04-29 07:53:40 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-29 07:53:40 --> Input Class Initialized
INFO - 2017-04-29 07:53:40 --> Language Class Initialized
INFO - 2017-04-29 07:53:41 --> Loader Class Initialized
INFO - 2017-04-29 07:53:41 --> Helper loaded: url_helper
INFO - 2017-04-29 07:53:41 --> Helper loaded: html_helper
INFO - 2017-04-29 07:53:41 --> Helper loaded: form_helper
INFO - 2017-04-29 07:53:41 --> Helper loaded: file_helper
INFO - 2017-04-29 07:53:41 --> Database Driver Class Initialized
INFO - 2017-04-29 07:53:41 --> Email Class Initialized
DEBUG - 2017-04-29 07:53:41 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-04-29 07:53:41 --> Session: Class initialized using 'files' driver.
INFO - 2017-04-29 07:53:41 --> Controller Class Initialized
DEBUG - 2017-04-29 07:53:41 --> Config file loaded: W:\MaintenanceManagementSystem\application\config/db_tables.php
DEBUG - 2017-04-29 07:53:41 --> Config file loaded: W:\MaintenanceManagementSystem\application\third_party/community_auth/config/db_tables.php
DEBUG - 2017-04-29 07:53:41 --> Config file loaded: W:\MaintenanceManagementSystem\application\config/authentication.php
DEBUG - 2017-04-29 07:53:41 --> Config file loaded: W:\MaintenanceManagementSystem\application\third_party/community_auth/config/authentication.php
DEBUG - 2017-04-29 07:53:41 --> Session class already loaded. Second attempt ignored.
DEBUG - 2017-04-29 07:53:41 --> Encryption: Auto-configured driver 'openssl'.
INFO - 2017-04-29 07:53:41 --> Encryption: OpenSSL initialized with method AES-128-CBC.
INFO - 2017-04-29 07:53:41 --> Encryption Class Initialized
INFO - 2017-04-29 07:53:41 --> Helper loaded: serialization_helper
INFO - 2017-04-29 07:53:41 --> Helper loaded: cookie_helper
INFO - 2017-04-29 07:53:41 --> Model Class Initialized
INFO - 2017-04-29 07:53:41 --> Helper loaded: inflector_helper
INFO - 2017-04-29 07:53:41 --> File loaded: W:\MaintenanceManagementSystem\application\third_party/community_auth/views/examples/page_header.php
INFO - 2017-04-29 07:53:41 --> File loaded: W:\MaintenanceManagementSystem\application\third_party/community_auth/views/examples/login_form.php
INFO - 2017-04-29 07:53:41 --> File loaded: W:\MaintenanceManagementSystem\application\third_party/community_auth/views/examples/page_footer.php
INFO - 2017-04-29 07:53:41 --> Final output sent to browser
DEBUG - 2017-04-29 07:53:41 --> Total execution time: 0.6294
INFO - 2017-04-29 07:53:56 --> Config Class Initialized
INFO - 2017-04-29 07:53:56 --> Hooks Class Initialized
DEBUG - 2017-04-29 07:53:56 --> UTF-8 Support Enabled
INFO - 2017-04-29 07:53:56 --> Utf8 Class Initialized
INFO - 2017-04-29 07:53:56 --> URI Class Initialized
DEBUG - 2017-04-29 07:53:56 --> No URI present. Default controller set.
INFO - 2017-04-29 07:53:56 --> Router Class Initialized
INFO - 2017-04-29 07:53:56 --> Output Class Initialized
INFO - 2017-04-29 07:53:56 --> Security Class Initialized
DEBUG - 2017-04-29 07:53:56 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-29 07:53:56 --> Input Class Initialized
INFO - 2017-04-29 07:53:56 --> Language Class Initialized
INFO - 2017-04-29 07:53:57 --> Loader Class Initialized
INFO - 2017-04-29 07:53:57 --> Helper loaded: url_helper
INFO - 2017-04-29 07:53:57 --> Helper loaded: html_helper
INFO - 2017-04-29 07:53:57 --> Helper loaded: form_helper
INFO - 2017-04-29 07:53:57 --> Helper loaded: file_helper
INFO - 2017-04-29 07:53:57 --> Database Driver Class Initialized
INFO - 2017-04-29 07:53:57 --> Email Class Initialized
DEBUG - 2017-04-29 07:53:57 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-04-29 07:53:57 --> Session: Class initialized using 'files' driver.
INFO - 2017-04-29 07:53:57 --> Controller Class Initialized
INFO - 2017-04-29 07:53:57 --> Model Class Initialized
INFO - 2017-04-29 07:53:57 --> Helper loaded: inflector_helper
INFO - 2017-04-29 07:53:57 --> Model Class Initialized
INFO - 2017-04-29 07:53:57 --> Model Class Initialized
INFO - 2017-04-29 07:53:57 --> Model Class Initialized
INFO - 2017-04-29 07:53:57 --> Model Class Initialized
INFO - 2017-04-29 07:53:57 --> Model Class Initialized
INFO - 2017-04-29 07:53:57 --> Model Class Initialized
INFO - 2017-04-29 07:53:57 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/index.php
INFO - 2017-04-29 07:53:57 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-04-29 07:53:57 --> Final output sent to browser
DEBUG - 2017-04-29 07:53:57 --> Total execution time: 0.2852
INFO - 2017-04-29 07:54:03 --> Config Class Initialized
INFO - 2017-04-29 07:54:03 --> Hooks Class Initialized
DEBUG - 2017-04-29 07:54:03 --> UTF-8 Support Enabled
INFO - 2017-04-29 07:54:03 --> Utf8 Class Initialized
INFO - 2017-04-29 07:54:03 --> URI Class Initialized
INFO - 2017-04-29 07:54:03 --> Router Class Initialized
INFO - 2017-04-29 07:54:03 --> Output Class Initialized
INFO - 2017-04-29 07:54:03 --> Security Class Initialized
DEBUG - 2017-04-29 07:54:03 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-29 07:54:03 --> Input Class Initialized
INFO - 2017-04-29 07:54:03 --> Language Class Initialized
INFO - 2017-04-29 07:54:03 --> Loader Class Initialized
INFO - 2017-04-29 07:54:03 --> Helper loaded: url_helper
INFO - 2017-04-29 07:54:03 --> Helper loaded: html_helper
INFO - 2017-04-29 07:54:03 --> Helper loaded: form_helper
INFO - 2017-04-29 07:54:03 --> Helper loaded: file_helper
INFO - 2017-04-29 07:54:03 --> Database Driver Class Initialized
INFO - 2017-04-29 07:54:03 --> Email Class Initialized
DEBUG - 2017-04-29 07:54:03 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-04-29 07:54:03 --> Session: Class initialized using 'files' driver.
INFO - 2017-04-29 07:54:03 --> Controller Class Initialized
INFO - 2017-04-29 07:54:03 --> Model Class Initialized
INFO - 2017-04-29 07:54:03 --> Helper loaded: inflector_helper
INFO - 2017-04-29 07:54:03 --> Model Class Initialized
INFO - 2017-04-29 07:54:03 --> Model Class Initialized
INFO - 2017-04-29 07:54:03 --> Model Class Initialized
INFO - 2017-04-29 07:54:03 --> Model Class Initialized
INFO - 2017-04-29 07:54:03 --> Model Class Initialized
INFO - 2017-04-29 07:54:03 --> Model Class Initialized
INFO - 2017-04-29 07:54:04 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/View.php
INFO - 2017-04-29 07:54:04 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-04-29 07:54:04 --> Final output sent to browser
DEBUG - 2017-04-29 07:54:04 --> Total execution time: 0.3752
INFO - 2017-04-29 07:56:07 --> Config Class Initialized
INFO - 2017-04-29 07:56:07 --> Hooks Class Initialized
DEBUG - 2017-04-29 07:56:07 --> UTF-8 Support Enabled
INFO - 2017-04-29 07:56:07 --> Utf8 Class Initialized
INFO - 2017-04-29 07:56:07 --> URI Class Initialized
INFO - 2017-04-29 07:56:07 --> Router Class Initialized
INFO - 2017-04-29 07:56:07 --> Output Class Initialized
INFO - 2017-04-29 07:56:07 --> Security Class Initialized
DEBUG - 2017-04-29 07:56:07 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-29 07:56:07 --> Input Class Initialized
INFO - 2017-04-29 07:56:07 --> Language Class Initialized
INFO - 2017-04-29 07:56:07 --> Loader Class Initialized
INFO - 2017-04-29 07:56:07 --> Helper loaded: url_helper
INFO - 2017-04-29 07:56:07 --> Helper loaded: html_helper
INFO - 2017-04-29 07:56:07 --> Helper loaded: form_helper
INFO - 2017-04-29 07:56:07 --> Helper loaded: file_helper
INFO - 2017-04-29 07:56:07 --> Database Driver Class Initialized
INFO - 2017-04-29 07:56:07 --> Email Class Initialized
DEBUG - 2017-04-29 07:56:07 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-04-29 07:56:07 --> Session: Class initialized using 'files' driver.
INFO - 2017-04-29 07:56:07 --> Controller Class Initialized
INFO - 2017-04-29 07:56:07 --> Model Class Initialized
INFO - 2017-04-29 07:56:07 --> Helper loaded: inflector_helper
INFO - 2017-04-29 07:56:07 --> Model Class Initialized
INFO - 2017-04-29 07:56:07 --> Model Class Initialized
INFO - 2017-04-29 07:56:07 --> Model Class Initialized
INFO - 2017-04-29 07:56:07 --> Model Class Initialized
INFO - 2017-04-29 07:56:07 --> Model Class Initialized
INFO - 2017-04-29 07:56:07 --> Model Class Initialized
INFO - 2017-04-29 07:56:07 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/View.php
INFO - 2017-04-29 07:56:07 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-04-29 07:56:07 --> Final output sent to browser
DEBUG - 2017-04-29 07:56:07 --> Total execution time: 0.3380
INFO - 2017-04-29 07:56:09 --> Config Class Initialized
INFO - 2017-04-29 07:56:09 --> Hooks Class Initialized
DEBUG - 2017-04-29 07:56:09 --> UTF-8 Support Enabled
INFO - 2017-04-29 07:56:09 --> Utf8 Class Initialized
INFO - 2017-04-29 07:56:09 --> URI Class Initialized
INFO - 2017-04-29 07:56:09 --> Router Class Initialized
INFO - 2017-04-29 07:56:09 --> Output Class Initialized
INFO - 2017-04-29 07:56:09 --> Security Class Initialized
DEBUG - 2017-04-29 07:56:09 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-29 07:56:09 --> Input Class Initialized
INFO - 2017-04-29 07:56:09 --> Language Class Initialized
ERROR - 2017-04-29 07:56:09 --> 404 Page Not Found: Faviconico/index
INFO - 2017-04-29 07:56:56 --> Config Class Initialized
INFO - 2017-04-29 07:56:56 --> Hooks Class Initialized
DEBUG - 2017-04-29 07:56:56 --> UTF-8 Support Enabled
INFO - 2017-04-29 07:56:56 --> Utf8 Class Initialized
INFO - 2017-04-29 07:56:56 --> URI Class Initialized
INFO - 2017-04-29 07:56:56 --> Router Class Initialized
INFO - 2017-04-29 07:56:56 --> Output Class Initialized
INFO - 2017-04-29 07:56:56 --> Security Class Initialized
DEBUG - 2017-04-29 07:56:56 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-29 07:56:56 --> Input Class Initialized
INFO - 2017-04-29 07:56:56 --> Language Class Initialized
INFO - 2017-04-29 07:56:56 --> Loader Class Initialized
INFO - 2017-04-29 07:56:56 --> Helper loaded: url_helper
INFO - 2017-04-29 07:56:56 --> Helper loaded: html_helper
INFO - 2017-04-29 07:56:56 --> Helper loaded: form_helper
INFO - 2017-04-29 07:56:56 --> Helper loaded: file_helper
INFO - 2017-04-29 07:56:56 --> Database Driver Class Initialized
INFO - 2017-04-29 07:56:56 --> Email Class Initialized
DEBUG - 2017-04-29 07:56:56 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-04-29 07:56:56 --> Session: Class initialized using 'files' driver.
INFO - 2017-04-29 07:56:56 --> Controller Class Initialized
INFO - 2017-04-29 07:56:56 --> Model Class Initialized
INFO - 2017-04-29 07:56:56 --> Helper loaded: inflector_helper
INFO - 2017-04-29 07:56:56 --> Model Class Initialized
INFO - 2017-04-29 07:56:56 --> Model Class Initialized
INFO - 2017-04-29 07:56:56 --> Model Class Initialized
INFO - 2017-04-29 07:56:57 --> Model Class Initialized
INFO - 2017-04-29 07:56:57 --> Model Class Initialized
INFO - 2017-04-29 07:56:57 --> Model Class Initialized
INFO - 2017-04-29 07:56:57 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/View.php
INFO - 2017-04-29 07:56:57 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-04-29 07:56:57 --> Final output sent to browser
DEBUG - 2017-04-29 07:56:57 --> Total execution time: 0.3922
INFO - 2017-04-29 07:57:49 --> Config Class Initialized
INFO - 2017-04-29 07:57:49 --> Hooks Class Initialized
DEBUG - 2017-04-29 07:57:49 --> UTF-8 Support Enabled
INFO - 2017-04-29 07:57:49 --> Utf8 Class Initialized
INFO - 2017-04-29 07:57:49 --> URI Class Initialized
INFO - 2017-04-29 07:57:49 --> Router Class Initialized
INFO - 2017-04-29 07:57:49 --> Output Class Initialized
INFO - 2017-04-29 07:57:49 --> Security Class Initialized
DEBUG - 2017-04-29 07:57:49 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-29 07:57:49 --> Input Class Initialized
INFO - 2017-04-29 07:57:49 --> Language Class Initialized
INFO - 2017-04-29 07:57:49 --> Loader Class Initialized
INFO - 2017-04-29 07:57:49 --> Helper loaded: url_helper
INFO - 2017-04-29 07:57:49 --> Helper loaded: html_helper
INFO - 2017-04-29 07:57:49 --> Helper loaded: form_helper
INFO - 2017-04-29 07:57:49 --> Helper loaded: file_helper
INFO - 2017-04-29 07:57:49 --> Database Driver Class Initialized
INFO - 2017-04-29 07:57:49 --> Email Class Initialized
DEBUG - 2017-04-29 07:57:49 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-04-29 07:57:49 --> Session: Class initialized using 'files' driver.
INFO - 2017-04-29 07:57:49 --> Controller Class Initialized
INFO - 2017-04-29 07:57:49 --> Model Class Initialized
INFO - 2017-04-29 07:57:49 --> Helper loaded: inflector_helper
INFO - 2017-04-29 07:57:49 --> Model Class Initialized
INFO - 2017-04-29 07:57:49 --> Model Class Initialized
INFO - 2017-04-29 07:57:49 --> Model Class Initialized
INFO - 2017-04-29 07:57:49 --> Model Class Initialized
INFO - 2017-04-29 07:57:49 --> Model Class Initialized
INFO - 2017-04-29 07:57:49 --> Model Class Initialized
INFO - 2017-04-29 07:57:49 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/View.php
INFO - 2017-04-29 07:57:49 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-04-29 07:57:49 --> Final output sent to browser
DEBUG - 2017-04-29 07:57:49 --> Total execution time: 0.2960
INFO - 2017-04-29 07:59:32 --> Config Class Initialized
INFO - 2017-04-29 07:59:32 --> Hooks Class Initialized
DEBUG - 2017-04-29 07:59:32 --> UTF-8 Support Enabled
INFO - 2017-04-29 07:59:32 --> Utf8 Class Initialized
INFO - 2017-04-29 07:59:32 --> URI Class Initialized
INFO - 2017-04-29 07:59:32 --> Router Class Initialized
INFO - 2017-04-29 07:59:32 --> Output Class Initialized
INFO - 2017-04-29 07:59:32 --> Security Class Initialized
DEBUG - 2017-04-29 07:59:32 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-29 07:59:32 --> Input Class Initialized
INFO - 2017-04-29 07:59:32 --> Language Class Initialized
INFO - 2017-04-29 07:59:32 --> Loader Class Initialized
INFO - 2017-04-29 07:59:32 --> Helper loaded: url_helper
INFO - 2017-04-29 07:59:32 --> Helper loaded: html_helper
INFO - 2017-04-29 07:59:32 --> Helper loaded: form_helper
INFO - 2017-04-29 07:59:32 --> Helper loaded: file_helper
INFO - 2017-04-29 07:59:32 --> Database Driver Class Initialized
INFO - 2017-04-29 07:59:32 --> Email Class Initialized
DEBUG - 2017-04-29 07:59:32 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-04-29 07:59:32 --> Session: Class initialized using 'files' driver.
INFO - 2017-04-29 07:59:32 --> Controller Class Initialized
INFO - 2017-04-29 07:59:32 --> Model Class Initialized
INFO - 2017-04-29 07:59:32 --> Helper loaded: inflector_helper
INFO - 2017-04-29 07:59:32 --> Model Class Initialized
INFO - 2017-04-29 07:59:32 --> Model Class Initialized
INFO - 2017-04-29 07:59:32 --> Model Class Initialized
INFO - 2017-04-29 07:59:32 --> Model Class Initialized
INFO - 2017-04-29 07:59:32 --> Model Class Initialized
INFO - 2017-04-29 07:59:32 --> Model Class Initialized
INFO - 2017-04-29 07:59:32 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/View.php
INFO - 2017-04-29 07:59:32 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-04-29 07:59:32 --> Final output sent to browser
DEBUG - 2017-04-29 07:59:32 --> Total execution time: 0.3061
INFO - 2017-04-29 08:01:20 --> Config Class Initialized
INFO - 2017-04-29 08:01:20 --> Hooks Class Initialized
DEBUG - 2017-04-29 08:01:20 --> UTF-8 Support Enabled
INFO - 2017-04-29 08:01:20 --> Utf8 Class Initialized
INFO - 2017-04-29 08:01:20 --> URI Class Initialized
INFO - 2017-04-29 08:01:20 --> Router Class Initialized
INFO - 2017-04-29 08:01:20 --> Output Class Initialized
INFO - 2017-04-29 08:01:20 --> Security Class Initialized
DEBUG - 2017-04-29 08:01:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-04-29 08:01:20 --> Input Class Initialized
INFO - 2017-04-29 08:01:20 --> Language Class Initialized
INFO - 2017-04-29 08:01:20 --> Loader Class Initialized
INFO - 2017-04-29 08:01:20 --> Helper loaded: url_helper
INFO - 2017-04-29 08:01:20 --> Helper loaded: html_helper
INFO - 2017-04-29 08:01:20 --> Helper loaded: form_helper
INFO - 2017-04-29 08:01:20 --> Helper loaded: file_helper
INFO - 2017-04-29 08:01:20 --> Database Driver Class Initialized
INFO - 2017-04-29 08:01:20 --> Email Class Initialized
DEBUG - 2017-04-29 08:01:20 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-04-29 08:01:20 --> Session: Class initialized using 'files' driver.
INFO - 2017-04-29 08:01:20 --> Controller Class Initialized
INFO - 2017-04-29 08:01:20 --> Model Class Initialized
INFO - 2017-04-29 08:01:20 --> Helper loaded: inflector_helper
INFO - 2017-04-29 08:01:20 --> Model Class Initialized
INFO - 2017-04-29 08:01:20 --> Model Class Initialized
INFO - 2017-04-29 08:01:20 --> Model Class Initialized
INFO - 2017-04-29 08:01:20 --> Model Class Initialized
INFO - 2017-04-29 08:01:20 --> Model Class Initialized
INFO - 2017-04-29 08:01:20 --> Model Class Initialized
INFO - 2017-04-29 08:01:20 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/View.php
INFO - 2017-04-29 08:01:20 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-04-29 08:01:20 --> Final output sent to browser
DEBUG - 2017-04-29 08:01:20 --> Total execution time: 0.3462
