INFO - 2017-05-22 17:42:31 --> Config Class Initialized
INFO - 2017-05-22 17:42:31 --> Hooks Class Initialized
DEBUG - 2017-05-22 17:42:32 --> UTF-8 Support Enabled
INFO - 2017-05-22 17:42:32 --> Utf8 Class Initialized
INFO - 2017-05-22 17:42:32 --> URI Class Initialized
INFO - 2017-05-22 17:42:32 --> Router Class Initialized
INFO - 2017-05-22 17:42:32 --> Output Class Initialized
INFO - 2017-05-22 17:42:32 --> Security Class Initialized
DEBUG - 2017-05-22 17:42:33 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-22 17:42:33 --> Input Class Initialized
INFO - 2017-05-22 17:42:33 --> Language Class Initialized
INFO - 2017-05-22 17:42:33 --> Loader Class Initialized
INFO - 2017-05-22 17:42:33 --> Helper loaded: url_helper
INFO - 2017-05-22 17:42:33 --> Helper loaded: html_helper
INFO - 2017-05-22 17:42:33 --> Helper loaded: form_helper
INFO - 2017-05-22 17:42:34 --> Helper loaded: file_helper
INFO - 2017-05-22 17:42:34 --> Helper loaded: language_helper
INFO - 2017-05-22 17:42:34 --> Database Driver Class Initialized
INFO - 2017-05-22 17:42:34 --> Email Class Initialized
DEBUG - 2017-05-22 17:42:35 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-22 17:42:35 --> Session: Class initialized using 'files' driver.
DEBUG - 2017-05-22 17:42:35 --> Config file loaded: W:\MaintenanceManagementSystem\application\config/ion_auth.php
DEBUG - 2017-05-22 17:42:35 --> Email class already loaded. Second attempt ignored.
INFO - 2017-05-22 17:42:35 --> Language file loaded: language/english/ion_auth_lang.php
INFO - 2017-05-22 17:42:35 --> Helper loaded: cookie_helper
DEBUG - 2017-05-22 17:42:35 --> Session class already loaded. Second attempt ignored.
INFO - 2017-05-22 17:42:35 --> Model Class Initialized
INFO - 2017-05-22 17:42:35 --> Helper loaded: date_helper
INFO - 2017-05-22 17:42:36 --> Form Validation Class Initialized
INFO - 2017-05-22 17:42:36 --> Controller Class Initialized
INFO - 2017-05-22 17:42:38 --> Config Class Initialized
INFO - 2017-05-22 17:42:38 --> Hooks Class Initialized
DEBUG - 2017-05-22 17:42:38 --> UTF-8 Support Enabled
INFO - 2017-05-22 17:42:38 --> Utf8 Class Initialized
INFO - 2017-05-22 17:42:38 --> URI Class Initialized
INFO - 2017-05-22 17:42:38 --> Router Class Initialized
INFO - 2017-05-22 17:42:38 --> Output Class Initialized
INFO - 2017-05-22 17:42:38 --> Security Class Initialized
DEBUG - 2017-05-22 17:42:38 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-22 17:42:38 --> Input Class Initialized
INFO - 2017-05-22 17:42:38 --> Language Class Initialized
INFO - 2017-05-22 17:42:38 --> Loader Class Initialized
INFO - 2017-05-22 17:42:38 --> Helper loaded: url_helper
INFO - 2017-05-22 17:42:38 --> Helper loaded: html_helper
INFO - 2017-05-22 17:42:38 --> Helper loaded: form_helper
INFO - 2017-05-22 17:42:38 --> Helper loaded: file_helper
INFO - 2017-05-22 17:42:38 --> Helper loaded: language_helper
INFO - 2017-05-22 17:42:38 --> Database Driver Class Initialized
INFO - 2017-05-22 17:42:38 --> Email Class Initialized
DEBUG - 2017-05-22 17:42:38 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-22 17:42:38 --> Session: Class initialized using 'files' driver.
DEBUG - 2017-05-22 17:42:38 --> Config file loaded: W:\MaintenanceManagementSystem\application\config/ion_auth.php
DEBUG - 2017-05-22 17:42:38 --> Email class already loaded. Second attempt ignored.
INFO - 2017-05-22 17:42:38 --> Language file loaded: language/english/ion_auth_lang.php
INFO - 2017-05-22 17:42:38 --> Helper loaded: cookie_helper
DEBUG - 2017-05-22 17:42:38 --> Session class already loaded. Second attempt ignored.
INFO - 2017-05-22 17:42:38 --> Model Class Initialized
INFO - 2017-05-22 17:42:38 --> Helper loaded: date_helper
INFO - 2017-05-22 17:42:38 --> Form Validation Class Initialized
INFO - 2017-05-22 17:42:38 --> Controller Class Initialized
DEBUG - 2017-05-22 17:42:38 --> Ion_auth class already loaded. Second attempt ignored.
DEBUG - 2017-05-22 17:42:38 --> Form_validation class already loaded. Second attempt ignored.
INFO - 2017-05-22 17:42:39 --> Language file loaded: language/english/auth_lang.php
INFO - 2017-05-22 17:42:39 --> File loaded: W:\MaintenanceManagementSystem\application\views\auth/login.php
INFO - 2017-05-22 17:42:39 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/simple.php
INFO - 2017-05-22 17:42:39 --> Final output sent to browser
DEBUG - 2017-05-22 17:42:39 --> Total execution time: 0.7161
INFO - 2017-05-22 17:44:58 --> Config Class Initialized
INFO - 2017-05-22 17:44:59 --> Hooks Class Initialized
DEBUG - 2017-05-22 17:44:59 --> UTF-8 Support Enabled
INFO - 2017-05-22 17:44:59 --> Utf8 Class Initialized
INFO - 2017-05-22 17:44:59 --> URI Class Initialized
INFO - 2017-05-22 17:44:59 --> Router Class Initialized
INFO - 2017-05-22 17:44:59 --> Output Class Initialized
INFO - 2017-05-22 17:44:59 --> Security Class Initialized
DEBUG - 2017-05-22 17:44:59 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-22 17:44:59 --> Input Class Initialized
INFO - 2017-05-22 17:44:59 --> Language Class Initialized
INFO - 2017-05-22 17:44:59 --> Loader Class Initialized
INFO - 2017-05-22 17:44:59 --> Helper loaded: url_helper
INFO - 2017-05-22 17:44:59 --> Helper loaded: html_helper
INFO - 2017-05-22 17:44:59 --> Helper loaded: form_helper
INFO - 2017-05-22 17:44:59 --> Helper loaded: file_helper
INFO - 2017-05-22 17:44:59 --> Helper loaded: language_helper
INFO - 2017-05-22 17:44:59 --> Database Driver Class Initialized
INFO - 2017-05-22 17:44:59 --> Email Class Initialized
DEBUG - 2017-05-22 17:44:59 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-22 17:44:59 --> Session: Class initialized using 'files' driver.
DEBUG - 2017-05-22 17:44:59 --> Config file loaded: W:\MaintenanceManagementSystem\application\config/ion_auth.php
DEBUG - 2017-05-22 17:44:59 --> Email class already loaded. Second attempt ignored.
INFO - 2017-05-22 17:44:59 --> Language file loaded: language/english/ion_auth_lang.php
INFO - 2017-05-22 17:44:59 --> Helper loaded: cookie_helper
DEBUG - 2017-05-22 17:44:59 --> Session class already loaded. Second attempt ignored.
INFO - 2017-05-22 17:44:59 --> Model Class Initialized
INFO - 2017-05-22 17:44:59 --> Helper loaded: date_helper
INFO - 2017-05-22 17:44:59 --> Form Validation Class Initialized
INFO - 2017-05-22 17:44:59 --> Controller Class Initialized
DEBUG - 2017-05-22 17:44:59 --> Ion_auth class already loaded. Second attempt ignored.
DEBUG - 2017-05-22 17:44:59 --> Form_validation class already loaded. Second attempt ignored.
INFO - 2017-05-22 17:44:59 --> Language file loaded: language/english/auth_lang.php
INFO - 2017-05-22 17:44:59 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2017-05-22 17:45:00 --> Config Class Initialized
INFO - 2017-05-22 17:45:00 --> Hooks Class Initialized
DEBUG - 2017-05-22 17:45:00 --> UTF-8 Support Enabled
INFO - 2017-05-22 17:45:00 --> Utf8 Class Initialized
INFO - 2017-05-22 17:45:00 --> URI Class Initialized
DEBUG - 2017-05-22 17:45:00 --> No URI present. Default controller set.
INFO - 2017-05-22 17:45:00 --> Router Class Initialized
INFO - 2017-05-22 17:45:00 --> Output Class Initialized
INFO - 2017-05-22 17:45:00 --> Security Class Initialized
DEBUG - 2017-05-22 17:45:00 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-05-22 17:45:00 --> Input Class Initialized
INFO - 2017-05-22 17:45:00 --> Language Class Initialized
INFO - 2017-05-22 17:45:00 --> Loader Class Initialized
INFO - 2017-05-22 17:45:00 --> Helper loaded: url_helper
INFO - 2017-05-22 17:45:00 --> Helper loaded: html_helper
INFO - 2017-05-22 17:45:00 --> Helper loaded: form_helper
INFO - 2017-05-22 17:45:00 --> Helper loaded: file_helper
INFO - 2017-05-22 17:45:00 --> Helper loaded: language_helper
INFO - 2017-05-22 17:45:00 --> Database Driver Class Initialized
INFO - 2017-05-22 17:45:00 --> Email Class Initialized
DEBUG - 2017-05-22 17:45:00 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2017-05-22 17:45:00 --> Session: Class initialized using 'files' driver.
DEBUG - 2017-05-22 17:45:00 --> Config file loaded: W:\MaintenanceManagementSystem\application\config/ion_auth.php
DEBUG - 2017-05-22 17:45:00 --> Email class already loaded. Second attempt ignored.
INFO - 2017-05-22 17:45:00 --> Language file loaded: language/english/ion_auth_lang.php
INFO - 2017-05-22 17:45:00 --> Helper loaded: cookie_helper
DEBUG - 2017-05-22 17:45:00 --> Session class already loaded. Second attempt ignored.
INFO - 2017-05-22 17:45:00 --> Model Class Initialized
INFO - 2017-05-22 17:45:01 --> Helper loaded: date_helper
INFO - 2017-05-22 17:45:01 --> Form Validation Class Initialized
INFO - 2017-05-22 17:45:01 --> Controller Class Initialized
INFO - 2017-05-22 17:45:01 --> Model Class Initialized
INFO - 2017-05-22 17:45:01 --> Helper loaded: inflector_helper
INFO - 2017-05-22 17:45:01 --> Model Class Initialized
INFO - 2017-05-22 17:45:01 --> Model Class Initialized
INFO - 2017-05-22 17:45:01 --> Model Class Initialized
INFO - 2017-05-22 17:45:01 --> Model Class Initialized
INFO - 2017-05-22 17:45:01 --> Model Class Initialized
INFO - 2017-05-22 17:45:01 --> Model Class Initialized
INFO - 2017-05-22 17:45:01 --> File loaded: W:\MaintenanceManagementSystem\application\views\WorkOrders/index.php
INFO - 2017-05-22 17:45:01 --> File loaded: W:\MaintenanceManagementSystem\application\views\themes/default.php
INFO - 2017-05-22 17:45:01 --> Final output sent to browser
DEBUG - 2017-05-22 17:45:01 --> Total execution time: 1.3463
